[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Prospect/Plugins/YTrafficLight/Content
Paths=../../../Prospect/Plugins/LoadingScreen/Content
Paths=../../../Engine/Plugins/Tests/EditorTests/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../Prospect/Plugins/YOnlineSubsystemUtilsPlugin/Content
Paths=../../../Prospect/Plugins/YFileSender/Content
Paths=../../../Prospect/Plugins/YTools/Content
Paths=../../../Prospect/Plugins/YSocialCompatibilityPlugin/Content
Paths=../../../Prospect/Plugins/YPlayfab/Content
Paths=../../../Prospect/Plugins/YPlayfabServices/Content
Paths=../../../Prospect/Plugins/YAzureFunctionsUtils/Content
Paths=../../../Prospect/Plugins/YGSDK/Content
Paths=../../../Prospect/Plugins/NetDBPlugin/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Runtime/SoundUtilities/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Prospect/Plugins/YEzProfile/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Enterprise/DataprepEditor/Content
Paths=../../../Engine/Plugins/Enterprise/StaticMeshEditorExtension/Content
Paths=../../../Engine/Plugins/Editor/MeshEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Marketplace/PowerIK/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Prospect/Plugins/YDataValidator/Content
Paths=../../../Prospect/Plugins/YInitializationPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/Steam/SteamAudio/Content
Paths=../../../Prospect/Plugins/DaedalicTestAutomationPlugin/Content
Paths=../../../Prospect/Plugins/YBattleEye/Content
Paths=../../../Prospect/Plugins/ImpostorBaker/Content
Paths=../../../Prospect/Plugins/ScreenSystem/Content
Paths=../../../Prospect/Plugins/YStateMachineModule/Content
Paths=../../../Prospect/Plugins/YChatFilteringPlugin/Content
Paths=../../../Prospect/Plugins/YConventionPlugin/Content
Paths=../../../Prospect/Plugins/YDataTableEditor/Content
Paths=../../../Prospect/Plugins/YExcelDataConverter/Content
Paths=../../../Prospect/Plugins/YPlatformUtils/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Marketplace/prefabricator-ue4/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/OpenXREyeTracker/Content
Paths=../../../Engine/Plugins/Runtime/OpenXR/Content
Paths=../../../Engine/Plugins/Runtime/OpenXRHandTracking/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content

[Audio]
UnfocusedVolumeMultiplier=0.000000

[/Script/SignificanceManager.SignificanceManager]
SignificanceManagerClassName=/Script/YSignificancePlugin.YSignificanceManager

