[/Script/Prospect.YUserSettings]
m_useMotionBlur=False
m_gfxQuality=Custom
m_resolutionQuality=100.000000
FrameRateLimit=240.000000
m_mouseSensitivityVersion=1
m_baseSensitivity=0.024000
m_adsSensitivity=0.020000
m_scopedSensitivity=0.024000
m_twoTimesScopeSensitivity=0.020000
m_fourTimesScopeSensitivity=0.020000
m_sixTimesScopeSensitivity=0.020000
m_eightTimesScopeSensitivity=0.020000
m_masterVolume=0.700000
m_musicVolume=0.250000
m_sfxVolume=0.700000
m_VOVolume=0.400000
m_isInGlobalChannelES=True
m_desiredFOV=110.000000
m_usePerScopeSensitivity=False
m_minSensitivityGamepad=0.010000
m_maxSensitivityGamepad=3.000000
m_enableFovBasedSensitivtyScaling=True
m_HitMarkerVolume=0.650000
m_UISoundVolume=1.000000
m_unfocusedVolumeMultiplier=0.000000
m_audioDevice=
m_audioInputDevice=
m_allowMovementToChangeFOV=False
m_keyboardSettingsVersion=9
m_globalSettingsVersion=4
m_defaultGraphicsRHI=DefaultGraphicsRHI_DX11
m_haveAppliedAutoGraphicSettings=True
m_wantAutoDetectSettings=False
m_imageSharpening=1.000000
m_isToggleInputModeEnabledForSprint=False
m_isToggleInputModeEnabledForCrouch=True
m_isToggleInputModeEnabledForTargeting=False
m_isToggleInputModeEnabledForLeaning=False
m_isQuickBuyEnabled=True
m_isHideHudShortcutEnabled=False
m_dlssQualityMode=Off
m_isChatEnabled=True
m_isSocialNotificationsEnabled=True
m_initialChatChannelAssignment=False
m_colorVisionDeficiency=0
m_severity=0.000000
m_correctDeficiency=False
m_showCorrectionWithDeficiency=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
m_gamma=2.400000
m_countryCode=ES

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=3
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=2
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=3

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ShaderPipelineCache.CacheFile]
LastOpened=Prospect

