[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray

[SystemSettings]
r.setres=1280x720f

[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../Engine/Plugins/Runtime/Coherent/CoherentUIGTPlugin/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Engine/Plugins/Mutable/Content
Paths=../../../Engine/Plugins/Minkonet/MK3DPublisher/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../TslGame/Plugins/UnrealImGui/Content
Paths=../../../TslGame/Plugins/PrefabTool/Content
Paths=../../../TslGame/Plugins/VertexAnimToolset/Content
Paths=../../../TslGame/Plugins/ORCA/Content


