{
  "FirstRun": false,
  "SkipVersion": "",
  "SettingsWindowRect": "234, 234, 357, 692",
  "ServerAddress": "",
  "Password": "cwBhAG0AcwB1AG4AZwAyADQA",
  "DisplayID": "\\\\.\\DISPLAY1",
  "IsCloseOnOBSClosing": true,
  "IsManuallyConnected": true,
  "UseSafeDisplayArea": true,
  "NotificationStyle": "Nvidia-Like",
  "IsScreenshotSavedJustAdded": false,
  "PerPluginSettings": {
    "Default": {
      "FirstLoad": false,
      "OnScreenTime": 3000,
      "SelectedOption": "TopRight",
      "Offset": "0,0.115911231315351",
      "AdditionalData": "BackgroundColor = #FF4C4C4C\nOutlineColor = #59000000\nTextColor = #FFD8D8D8\nBlocks = 3\nRadius = 4.0\nWidth = 180.0\nHeight = 52.0\nMargin = 4, 4, 4, 4\nMaxPathChars = 32\nShowQuickActionsOnFileSave = True",
      "CustomSettings": null,
      "ActiveNotificationTypes": 224
    },
    "Nvidia-Like": {
      "FirstLoad": false,
      "OnScreenTime": 2000,
      "SelectedOption": "TopRight",
      "Offset": "0,0.1",
      "AdditionalData": "BackgroundColor = #2CEB8A\nForegroundColor = #000000\nTextColor = #F5F5F5\nSlideDuration = 400\nSlideOffset = 100\nLineWidth = 6.0\nScale = 1.0\nMaxPathChars = 32\nShowQuickActionsOnFileSave = False\nIconHeight = 56.0\nIconPath = INVALID_PATH",
      "CustomSettings": null,
      "ActiveNotificationTypes": 330762878944
    }
  }
}