﻿[General]
Name=Zarckash

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSCommon=30
ScaleType=bicubic
FPSType=0
FPSInt=45

[Panels]
CookieId=CD7531976E2416C4

[SimpleOutput]
RecEncoder=nvenc
RecQuality=Small
RecRBPrefix=
RecRBSuffix=

[Output]
Mode=Advanced
FilenameFormatting=%CCYY.%MM.%DD - %hh.%mm.%ss.OBS
MaxRetries=25

[AdvOut]
TrackIndex=1
RecType=Standard
RecFormat=mp4
RecEncoder=jim_hevc_nvenc
RecSplitFileType=Time
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
VodTrackIndex=2
RecRB=true
RecRBTime=60
RecRBSize=1024
RecFilePath=H:\\Users\\Zarckash\\Videos
RecRescale=false
RecRescaleRes=1920x1080

[Hotkeys]
ReplayBuffer={"ReplayBuffer.Save":[{"alt":true,"key":"OBS_KEY_PAGEUP","shift":true}]}
OBSBasic.StartReplayBuffer={"bindings":[{"alt":true,"key":"OBS_KEY_PAGEUP","shift":true}]}
OBSBasic.StopReplayBuffer={"bindings":[{"alt":true,"key":"OBS_KEY_PAGEUP","shift":true}]}

[WebsocketAPI]
ServerEnabled=true
ServerPort=4444
LockToIPv4=false
DebugEnabled=false
AlertsEnabled=true
AuthRequired=false
AuthSecret=
AuthSalt=
