15:26:55.287: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
15:26:55.288: CPU Speed: 3600MHz
15:26:55.288: Physical Cores: 8, Logical Cores: 8
15:26:55.288: Physical Memory: 16317MB Total, 5874MB Free
15:26:55.288: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1265; 64-bit)
15:26:55.288: Running as administrator: true
15:26:55.288: Windows 10/11 Gaming Features:
15:26:55.288: 	Game Bar: Off
15:26:55.288: 	Game DVR: Off
15:26:55.288: 	Game Mode: Probably On (no reg key set)
15:26:55.288: 	Hardware GPU Scheduler: On
15:26:55.290: Sec. Software Status:
15:26:55.291: 	Antivirus de Microsoft Defender: enabled (AV)
15:26:55.291: 	Firewall de Windows: enabled (FW)
15:26:55.293: Current Date/Time: 2023-03-13, 15:26:55
15:26:55.293: Browser Hardware Acceleration: true
15:26:55.293: Hide OBS windows from screen capture: false
15:26:55.293: Qt Version: 6.3.1 (runtime), 6.3.1 (compiled)
15:26:55.293: Portable mode: false
15:26:55.623: OBS 29.0.2 (64-bit, windows)
15:26:55.623: ---------------------------------
15:26:55.625: ---------------------------------
15:26:55.625: audio settings reset:
15:26:55.625: 	samples per sec: 48000
15:26:55.625: 	speakers:        2
15:26:55.625: 	max buffering:   960 milliseconds
15:26:55.625: 	buffering type:  dynamically increasing
15:26:55.628: ---------------------------------
15:26:55.628: Initializing D3D11...
15:26:55.628: Available Video Adapters: 
15:26:55.632: 	Adapter 0: NVIDIA GeForce RTX 2080
15:26:55.632: 	  Dedicated VRAM: 4095737856
15:26:55.632: 	  Shared VRAM:    4260257792
15:26:55.632: 	  PCI ID:         10de:1e87
15:26:55.632: 	  Driver Version: 31.0.15.3126
15:26:55.632: 	  output 0:
15:26:55.632: 	    name=ZOWIE XL LCD
15:26:55.632: 	    pos={0, 0}
15:26:55.632: 	    size={1920, 1080}
15:26:55.632: 	    attached=true
15:26:55.632: 	    refresh=144
15:26:55.632: 	    bits_per_color=8
15:26:55.632: 	    space=RGB_FULL_G22_NONE_P709
15:26:55.632: 	    sdr_white_nits=80
15:26:55.632: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
15:26:55.632: 	  output 1:
15:26:55.632: 	    name=4K 2Ch AudioH
15:26:55.632: 	    pos={1920, 52}
15:26:55.632: 	    size={1920, 1080}
15:26:55.632: 	    attached=true
15:26:55.632: 	    refresh=60
15:26:55.632: 	    bits_per_color=8
15:26:55.632: 	    space=RGB_FULL_G22_NONE_P709
15:26:55.632: 	    sdr_white_nits=80
15:26:55.632: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
15:26:55.635: Loading up D3D11 on adapter NVIDIA GeForce RTX 2080 (0)
15:26:55.711: D3D11 loaded successfully, feature level used: b000
15:26:55.711: DXGI increase maximum frame latency success
15:26:55.712: D3D11 GPU priority setup success
15:26:56.867: ---------------------------------
15:26:56.867: video settings reset:
15:26:56.867: 	base resolution:   1920x1080
15:26:56.867: 	output resolution: 1920x1080
15:26:56.867: 	downscale filter:  Bicubic
15:26:56.867: 	fps:               30/1
15:26:56.867: 	format:            NV12
15:26:56.867: 	YUV mode:          Rec. 709/Partial
15:26:56.867: NV12 texture support enabled
15:26:56.867: P010 texture support not available
15:26:56.869: Audio monitoring device:
15:26:56.869: 	name: Default
15:26:56.869: 	id: default
15:26:56.870: ---------------------------------
15:26:56.878: No AJA devices found, skipping loading AJA UI plugin
15:26:56.878: Failed to initialize module 'aja-output-ui.dll'
15:26:56.885: No AJA devices found, skipping loading AJA plugin
15:26:56.885: Failed to initialize module 'aja.dll'
15:26:56.886: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
15:26:56.889: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
15:26:56.890: Failed to load 'en-US' text for module: 'decklink-captions.dll'
15:26:56.892: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
15:26:56.896: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
15:26:56.896: Failed to initialize module 'decklink.dll'
15:26:56.921: [AMF] Unable to load 'amfrt64.dll', error code 126.
15:26:56.923: [AMF] AMF Test failed due to one or more errors.
15:26:56.923: Failed to initialize module 'enc-amf.dll'
15:26:56.940: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
15:26:56.940: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
15:26:56.941: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
15:26:57.010: [obs-browser]: Version 2.19.0
15:26:57.010: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
15:26:57.050: NVENC supported
15:26:57.193: [NVENC] AV1 is not supported
15:26:57.197: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
15:26:57.197: Failed to get NVVideoEffects.dll version info size
15:26:57.198: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
15:26:57.239: [obs-websocket 4.9.1-compat] you can haz websockets (version 4.9.1-compat)
15:26:57.239: [obs-websocket 4.9.1-compat] qt version (compile-time): 6.3.1 ; qt version (run-time): 6.3.1
15:26:57.239: [obs-websocket 4.9.1-compat] [obs_module_load] Linked ASIO Version: 101201
15:26:57.242: [obs-websocket 4.9.1-compat] module loaded!
15:26:57.246: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
15:26:57.246: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.3.1 | Qt version (run-time): 6.3.1
15:26:57.246: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
15:26:57.258: [obs-websocket] [obs_module_load] Module loaded.
15:26:57.271: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
15:26:57.285: ---------------------------------
15:26:57.285:   Loaded Modules:
15:26:57.285:     win-wasapi.dll
15:26:57.285:     win-mf.dll
15:26:57.285:     win-dshow.dll
15:26:57.285:     win-capture.dll
15:26:57.285:     vlc-video.dll
15:26:57.285:     text-freetype2.dll
15:26:57.285:     rtmp-services.dll
15:26:57.285:     obs-x264.dll
15:26:57.285:     obs-websocket.dll
15:26:57.285:     obs-websocket-compat.dll
15:26:57.285:     obs-vst.dll
15:26:57.285:     obs-transitions.dll
15:26:57.285:     obs-text.dll
15:26:57.285:     obs-qsv11.dll
15:26:57.285:     obs-outputs.dll
15:26:57.285:     obs-filters.dll
15:26:57.285:     obs-ffmpeg.dll
15:26:57.285:     obs-browser.dll
15:26:57.285:     image-source.dll
15:26:57.285:     frontend-tools.dll
15:26:57.285:     decklink-output-ui.dll
15:26:57.285:     decklink-captions.dll
15:26:57.285:     coreaudio-encoder.dll
15:26:57.285: ---------------------------------
15:26:57.287: ==== Startup complete ===============================================
15:26:57.355: All scene data cleared
15:26:57.355: ------------------------------------------------
15:26:57.378: [obs-scripting]: Loaded lua script: obs_notifier_autostart.lua
15:26:57.380: [Lua: obs_notifier_autostart.lua] Executing command: "C:/Program Files/obs-studio/OBSNotifier/OBSNotifier.exe" --force_close. With "Below Normal" priority.
15:26:57.840: [Lua: obs_notifier_autostart.lua] Output: true
15:26:57.841: [obs-scripting]: Loaded lua script: OBSPlay.lua
15:26:57.841: [win-wasapi: 'Mic'] update settings:
15:26:57.841: 	device id: {0.0.1.00000000}.{7bd0f1b8-9538-49ce-82e5-920ac95a67f0}
15:26:57.841: 	use device timing: 0
15:26:57.843: [Loaded global audio device]: 'Mic'
15:26:57.852: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' [48000 Hz] initialized
15:26:58.558: [win-wasapi: '2042 Sound'] update settings:
15:26:58.558: 	executable: BF2042.exe
15:26:58.558: 	title: Battlefield™ 2042
15:26:58.558: 	class: Battlefield™ 2042
15:26:58.558: 	priority: 2
15:26:58.559: [win-wasapi: 'MWII Sound'] update settings:
15:26:58.559: 	executable: cod.exe
15:26:58.559: 	title: C​a​l​l​ ​o​f​ ​D​u​t​y​®​ ​H​Q​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
15:26:58.559: 	class: ​I​W​9​​​​​​​​​​​​​​​​​​​​​​​​​
15:26:58.559: 	priority: 2
15:26:58.559: [win-wasapi: 'BFV Sound'] update settings:
15:26:58.559: 	executable: bfv.exe
15:26:58.559: 	title: Battlefield™ V
15:26:58.559: 	class: Frostbite
15:26:58.559: 	priority: 2
15:26:58.560: [win-wasapi: 'Sons Of The Forest Sound'] update settings:
15:26:58.560: 	executable: SonsOfTheForest.exe
15:26:58.560: 	title: SonsOfTheForest
15:26:58.560: 	class: UnityWndClass
15:26:58.560: 	priority: 2
15:26:58.562: Switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
15:26:58.591: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
15:26:58.596: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window15:26:58.596: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window

15:26:58.596: WASAPI: Device '' failed to start (source: Sons Of The Forest Sound)
15:26:58.596: [game-capture: 'MWII Capture'] attempting to hook process: cod.exe
15:26:58.596: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window15:26:58.596: WASAPI: Device '' failed to start (source: BFV Sound)

15:26:58.596: WASAPI: Device '' failed to start (source: 2042 Sound)
15:26:58.597: [game-capture: 'MWII Capture'] using helper (compatibility hook)
15:26:58.600: [game-capture: 'MWII Capture'] hook not loaded yet, retrying..
15:26:58.600: ------------------------------------------------
15:26:58.600: Loaded scenes:
15:26:58.600: - scene 'Call of Duty  Modern Warfare 2 (2022)':
15:26:58.600:     - source: 'MWII Capture' (game_capture)
15:26:58.600:     - source: 'MWII Sound' (wasapi_process_output_capture)
15:26:58.600: - scene 'Battlefield 2042':
15:26:58.600:     - source: '2042 Capture' (game_capture)
15:26:58.600:     - source: '2042 Sound' (wasapi_process_output_capture)
15:26:58.600: - scene 'Battlefield V':
15:26:58.600:     - source: 'BFV Capture' (game_capture)
15:26:58.600:     - source: 'BFV Sound' (wasapi_process_output_capture)
15:26:58.600: - scene 'Sons Of The Forest':
15:26:58.600:     - source: 'Sons Of The Forest Capture' (game_capture)
15:26:58.600:     - source: 'Sons Of The Forest Sound' (wasapi_process_output_capture)
15:26:58.600: ------------------------------------------------
15:26:58.735: [obs-websocket] [WebSocketServer::onObsLoaded] WebSocket server is enabled, starting...
15:26:58.736: [obs-websocket] [WebSocketServer::Start] Not locked to IPv4 bindings
15:26:58.737: [obs-websocket] [WebSocketServer::ServerRunner] IO thread started.
15:26:58.740: [obs-websocket] [WebSocketServer::Start] Server started successfully on port 4455. Possible connect address: 192.168.0.24
15:26:58.740: [obs-websocket 4.9.1-compat] WSServer::start: Not locked to IPv4 bindings
15:26:58.741: [obs-websocket 4.9.1-compat] server started successfully on port 4444
15:26:58.741: [obs-websocket 4.9.1-compat] IO thread started.
15:26:58.865: [obs-websocket] [WebSocketServer::onOpen] New WebSocket client has connected from [::1]:60379
15:27:00.572: [game-capture: 'MWII Capture'] attempting to hook process: cod.exe
15:27:00.662: [game-capture: 'MWII Capture'] d3d12_init: device=0x15E041F1AE0
15:27:00.662: [game-capture: 'MWII Capture'] DXGI_SWAP_CHAIN_DESC:
15:27:00.662:     BufferDesc.Width: 1920
15:27:00.662:     BufferDesc.Height: 1080
15:27:00.662:     BufferDesc.RefreshRate.Numerator: 60
15:27:00.662:     BufferDesc.RefreshRate.Denominator: 1
15:27:00.662:     BufferDesc.Format: 24
15:27:00.662:     BufferDesc.ScanlineOrdering: 0
15:27:00.662:     BufferDesc.Scaling: 0
15:27:00.662:     SampleDesc.Count: 1
15:27:00.662:     SampleDesc.Quality: 0
15:27:00.662:     BufferUsage: 32
15:27:00.662:     BufferCount: 2
15:27:00.662:     Windowed: 1
15:27:00.662:     SwapEffect: 4
15:27:00.662:     Flags: 2050
15:27:00.662: [game-capture: 'MWII Capture'] We're DXGI1.4 boys!
15:27:00.662: [game-capture: 'MWII Capture'] d3d12_init_11on12: creating 11 device: queue=0x15E0429C970
15:27:00.684: [game-capture: 'MWII Capture'] d3d12 shared texture capture successful
15:27:00.695: [game-capture: 'MWII Capture'] Remembering D3D12 queue from present: queue=0x15E0429C970
15:27:00.705: [game-capture: 'MWII Capture'] shared texture capture successful
15:27:00.726: [game-capture: 'MWII Capture'] Remembering D3D12 queue from first direct submit after present: queue=0x15E05A0A4E0
15:27:23.348: [WASAPISource::ProcessCaptureData] window disappeared
15:27:23.350: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: MWII Sound)
15:27:23.371: [game-capture: 'MWII Capture'] capture window no longer exists, terminating capture
15:27:23.371: [game-capture: 'MWII Capture'] capture stopped
15:27:26.351: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
