14:43:50.302: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
14:43:50.302: CPU Speed: 3600MHz
14:43:50.302: Physical Cores: 8, Logical Cores: 8
14:43:50.302: Physical Memory: 16317MB Total, 10714MB Free
14:43:50.302: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1265; 64-bit)
14:43:50.302: Running as administrator: true
14:43:50.302: Windows 10/11 Gaming Features:
14:43:50.302: 	Game Bar: Off
14:43:50.302: 	Game DVR: Off
14:43:50.302: 	Game Mode: Probably On (no reg key set)
14:43:50.302: 	Hardware GPU Scheduler: On
14:43:50.304: Sec. Software Status:
14:43:50.304: 	Antivirus de Microsoft Defender: enabled (AV)
14:43:50.305: 	Firewall de Windows: enabled (FW)
14:43:50.305: Current Date/Time: 2023-03-13, 14:43:50
14:43:50.305: Browser Hardware Acceleration: true
14:43:50.305: Hide OBS windows from screen capture: false
14:43:50.305: Qt Version: 6.3.1 (runtime), 6.3.1 (compiled)
14:43:50.305: Portable mode: false
14:43:50.592: OBS 29.0.2 (64-bit, windows)
14:43:50.592: ---------------------------------
14:43:50.592: ---------------------------------
14:43:50.592: audio settings reset:
14:43:50.592: 	samples per sec: 48000
14:43:50.592: 	speakers:        2
14:43:50.592: 	max buffering:   960 milliseconds
14:43:50.592: 	buffering type:  dynamically increasing
14:43:50.593: ---------------------------------
14:43:50.593: Initializing D3D11...
14:43:50.593: Available Video Adapters: 
14:43:50.595: 	Adapter 0: NVIDIA GeForce RTX 2080
14:43:50.595: 	  Dedicated VRAM: 4095737856
14:43:50.595: 	  Shared VRAM:    4260257792
14:43:50.595: 	  PCI ID:         10de:1e87
14:43:50.595: 	  Driver Version: 31.0.15.3126
14:43:50.595: 	  output 0:
14:43:50.595: 	    name=ZOWIE XL LCD
14:43:50.595: 	    pos={0, 0}
14:43:50.595: 	    size={1920, 1080}
14:43:50.595: 	    attached=true
14:43:50.595: 	    refresh=144
14:43:50.595: 	    bits_per_color=8
14:43:50.595: 	    space=RGB_FULL_G22_NONE_P709
14:43:50.595: 	    sdr_white_nits=80
14:43:50.595: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
14:43:50.596: 	  output 1:
14:43:50.596: 	    name=4K 2Ch AudioH
14:43:50.596: 	    pos={1920, 52}
14:43:50.596: 	    size={1920, 1080}
14:43:50.596: 	    attached=true
14:43:50.596: 	    refresh=60
14:43:50.596: 	    bits_per_color=8
14:43:50.596: 	    space=RGB_FULL_G22_NONE_P709
14:43:50.596: 	    sdr_white_nits=80
14:43:50.596: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
14:43:50.597: Loading up D3D11 on adapter NVIDIA GeForce RTX 2080 (0)
14:43:50.660: D3D11 loaded successfully, feature level used: b000
14:43:50.660: DXGI increase maximum frame latency success
14:43:50.661: D3D11 GPU priority setup success
14:43:51.785: ---------------------------------
14:43:51.785: video settings reset:
14:43:51.785: 	base resolution:   1920x1080
14:43:51.785: 	output resolution: 1920x1080
14:43:51.785: 	downscale filter:  Bicubic
14:43:51.785: 	fps:               30/1
14:43:51.785: 	format:            NV12
14:43:51.785: 	YUV mode:          Rec. 709/Partial
14:43:51.785: NV12 texture support enabled
14:43:51.785: P010 texture support not available
14:43:51.787: Audio monitoring device:
14:43:51.787: 	name: Default
14:43:51.787: 	id: default
14:43:51.787: ---------------------------------
14:43:51.792: No AJA devices found, skipping loading AJA UI plugin
14:43:51.792: Failed to initialize module 'aja-output-ui.dll'
14:43:51.795: No AJA devices found, skipping loading AJA plugin
14:43:51.795: Failed to initialize module 'aja.dll'
14:43:51.795: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
14:43:51.797: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
14:43:51.798: Failed to load 'en-US' text for module: 'decklink-captions.dll'
14:43:51.800: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
14:43:51.804: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
14:43:51.804: Failed to initialize module 'decklink.dll'
14:43:51.823: [AMF] Unable to load 'amfrt64.dll', error code 126.
14:43:51.824: [AMF] AMF Test failed due to one or more errors.
14:43:51.824: Failed to initialize module 'enc-amf.dll'
14:43:51.833: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
14:43:51.834: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
14:43:51.835: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
14:43:51.848: [obs-browser]: Version 2.19.0
14:43:51.848: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
14:43:51.854: NVENC supported
14:43:51.987: [NVENC] AV1 is not supported
14:43:51.989: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
14:43:51.989: Failed to get NVVideoEffects.dll version info size
14:43:51.990: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
14:43:52.022: [obs-websocket 4.9.1-compat] you can haz websockets (version 4.9.1-compat)
14:43:52.022: [obs-websocket 4.9.1-compat] qt version (compile-time): 6.3.1 ; qt version (run-time): 6.3.1
14:43:52.022: [obs-websocket 4.9.1-compat] [obs_module_load] Linked ASIO Version: 101201
14:43:52.024: [obs-websocket 4.9.1-compat] module loaded!
14:43:52.026: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
14:43:52.026: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.3.1 | Qt version (run-time): 6.3.1
14:43:52.026: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
14:43:52.032: [obs-websocket] [obs_module_load] Module loaded.
14:43:52.040: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
14:43:52.052: ---------------------------------
14:43:52.052:   Loaded Modules:
14:43:52.052:     win-wasapi.dll
14:43:52.052:     win-mf.dll
14:43:52.052:     win-dshow.dll
14:43:52.052:     win-capture.dll
14:43:52.052:     vlc-video.dll
14:43:52.052:     text-freetype2.dll
14:43:52.052:     rtmp-services.dll
14:43:52.052:     obs-x264.dll
14:43:52.052:     obs-websocket.dll
14:43:52.052:     obs-websocket-compat.dll
14:43:52.052:     obs-vst.dll
14:43:52.052:     obs-transitions.dll
14:43:52.052:     obs-text.dll
14:43:52.052:     obs-qsv11.dll
14:43:52.052:     obs-outputs.dll
14:43:52.052:     obs-filters.dll
14:43:52.052:     obs-ffmpeg.dll
14:43:52.052:     obs-browser.dll
14:43:52.052:     image-source.dll
14:43:52.052:     frontend-tools.dll
14:43:52.052:     decklink-output-ui.dll
14:43:52.052:     decklink-captions.dll
14:43:52.052:     coreaudio-encoder.dll
14:43:52.052: ---------------------------------
14:43:52.052: ==== Startup complete ===============================================
14:43:52.110: All scene data cleared
14:43:52.110: ------------------------------------------------
14:43:52.123: [obs-scripting]: Loaded lua script: obs_notifier_autostart.lua
14:43:52.126: [Lua: obs_notifier_autostart.lua] Executing command: "C:/Program Files/obs-studio/OBSNotifier/OBSNotifier.exe" --force_close. With "Below Normal" priority.
14:43:52.446: [Lua: obs_notifier_autostart.lua] Output: true
14:43:52.447: [obs-scripting]: Loaded lua script: OBSPlay.lua
14:43:52.448: [win-wasapi: 'Mic'] update settings:
14:43:52.448: 	device id: {0.0.1.00000000}.{7bd0f1b8-9538-49ce-82e5-920ac95a67f0}
14:43:52.448: 	use device timing: 0
14:43:52.449: [Loaded global audio device]: 'Mic'
14:43:52.449: [win-wasapi: 'Sons Of The Forest Sound'] update settings:
14:43:52.449: 	executable: SonsOfTheForest.exe
14:43:52.449: 	title: SonsOfTheForest
14:43:52.449: 	class: UnityWndClass
14:43:52.449: 	priority: 2
14:43:52.450: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:43:52.450: WASAPI: Device '' failed to start (source: Sons Of The Forest Sound)
14:43:52.466: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' [48000 Hz] initialized
14:43:52.513: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic)
14:43:52.513: 
14:43:53.221: [win-wasapi: 'BFV Sound'] update settings:
14:43:53.221: 	executable: bfv.exe
14:43:53.221: 	title: Battlefield™ V
14:43:53.221: 	class: Frostbite
14:43:53.221: 	priority: 2
14:43:53.222: [win-wasapi: 'MWII Sound'] update settings:
14:43:53.222: 	executable: cod.exe
14:43:53.222: 	title: C​a​l​l​ ​o​f​ ​D​u​t​y​®​ ​H​Q​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
14:43:53.222: 	class: ​I​W​9​​​​​​​​​​​​​​​​​​​​​​​​​
14:43:53.222: 	priority: 2
14:43:53.222: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:43:53.222: WASAPI: Device '' failed to start (source: BFV Sound)
14:43:53.223: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:43:53.223: WASAPI: Device '' failed to start (source: MWII Sound)
14:43:53.223: [win-wasapi: '2042 Sound'] update settings:
14:43:53.223: 	executable: BF2042.exe
14:43:53.223: 	title: Battlefield™ 2042
14:43:53.223: 	class: Battlefield™ 2042
14:43:53.223: 	priority: 2
14:43:53.223: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:43:53.223: WASAPI: Device '' failed to start (source: 2042 Sound)
14:43:53.224: Switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:43:53.224: ------------------------------------------------
14:43:53.224: Loaded scenes:
14:43:53.224: - scene 'Call of Duty  Modern Warfare 2 (2022)':
14:43:53.224:     - source: 'MWII Capture' (game_capture)
14:43:53.224:     - source: 'MWII Sound' (wasapi_process_output_capture)
14:43:53.224: - scene 'Battlefield 2042':
14:43:53.224:     - source: '2042 Capture' (game_capture)
14:43:53.224:     - source: '2042 Sound' (wasapi_process_output_capture)
14:43:53.224: - scene 'Battlefield V':
14:43:53.224:     - source: 'BFV Capture' (game_capture)
14:43:53.224:     - source: 'BFV Sound' (wasapi_process_output_capture)
14:43:53.224: - scene 'Sons Of The Forest':
14:43:53.224:     - source: 'Sons Of The Forest Capture' (game_capture)
14:43:53.224:     - source: 'Sons Of The Forest Sound' (wasapi_process_output_capture)
14:43:53.224: ------------------------------------------------
14:43:53.338: [obs-websocket] [WebSocketServer::onObsLoaded] WebSocket server is enabled, starting...
14:43:53.338: [obs-websocket] [WebSocketServer::Start] Not locked to IPv4 bindings
14:43:53.339: [obs-websocket] [WebSocketServer::ServerRunner] IO thread started.
14:43:53.340: [obs-websocket] [WebSocketServer::Start] Server started successfully on port 4455. Possible connect address: 192.168.0.24
14:43:53.340: [obs-websocket 4.9.1-compat] WSServer::start: Not locked to IPv4 bindings
14:43:53.341: [obs-websocket 4.9.1-compat] server started successfully on port 4444
14:43:53.341: [obs-websocket 4.9.1-compat] IO thread started.
14:43:53.348: [obs-websocket] [WebSocketServer::onOpen] New WebSocket client has connected from [::1]:58150
14:44:00.558: [jim-nvenc: 'advanced_video_recording'] settings:
14:44:00.558: 	codec:        HEVC
14:44:00.558: 	rate_control: CQP
14:44:00.558: 	bitrate:      0
14:44:00.558: 	cqp:          14
14:44:00.558: 	keyint:       90
14:44:00.558: 	preset:       p5
14:44:00.558: 	tuning:       hq
14:44:00.558: 	multipass:    qres
14:44:00.558: 	profile:      main
14:44:00.558: 	width:        1920
14:44:00.558: 	height:       1080
14:44:00.558: 	b-frames:     2
14:44:00.558: 	lookahead:    false
14:44:00.558: 	psycho_aq:    true
14:44:00.558: 
14:44:00.600: ---------------------------------
14:44:00.601: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:44:00.601: 
14:44:00.609: ==== Replay Buffer Start ===========================================
14:44:05.156: Output 'Replay Buffer': stopping
14:44:05.156: Output 'Replay Buffer': Total frames output: 124
14:44:05.156: Output 'Replay Buffer': Total drawn frames: 137
14:44:05.156: ==== Replay Buffer Stop ============================================
14:44:16.485: ==== Shutting down ==================================================
14:44:16.497: [obs-scripting]: Unloaded lua script: obs_notifier_autostart.lua
14:44:16.497: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' Terminated
14:44:16.497: [obs-scripting]: Unloaded lua script: OBSPlay.lua
14:44:16.502: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
14:44:16.502: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
14:44:16.502: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
14:44:16.503: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
14:44:16.537: All scene data cleared
14:44:16.537: ------------------------------------------------
14:44:16.537: [obs-websocket 4.9.1-compat] IO thread exited.
14:44:16.537: [obs-websocket 4.9.1-compat] Server stopped successfully.
14:44:16.545: [obs-websocket] [WebSocketServer::onClose] WebSocket client `[::1]:58150` has disconnected with code `1000` and reason: User requested disconnect
14:44:16.642: [obs-websocket] [obs_module_unload] Shutting down...
14:44:16.642: [obs-websocket] [WebSocketServer::ServerRunner] IO thread exited.
14:44:16.643: [obs-websocket] [WebSocketServer::Stop] Server stopped successfully
14:44:16.644: [obs-websocket] [obs_module_unload] Finished shutting down.
14:44:16.644: [obs-websocket 4.9.1-compat] goodbye!
14:44:16.646: [Scripting] Total detached callbacks: 1
14:44:16.646: Freeing OBS context data
14:44:16.662: == Profiler Results =============================
14:44:16.662: run_program_init: 3071.06 ms
14:44:16.662:  ┣OBSApp::AppInit: 14.167 ms
14:44:16.662:  ┃ ┗OBSApp::InitLocale: 1.958 ms
14:44:16.662:  ┗OBSApp::OBSInit: 3039.24 ms
14:44:16.662:    ┣obs_startup: 3.39 ms
14:44:16.662:    ┗OBSBasic::OBSInit: 2749.07 ms
14:44:16.662:      ┣OBSBasic::InitBasicConfig: 0.26 ms
14:44:16.662:      ┣OBSBasic::ResetAudio: 0.129 ms
14:44:16.662:      ┣OBSBasic::ResetVideo: 1194.8 ms
14:44:16.662:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
14:44:16.662:      ┣OBSBasic::InitHotkeys: 0.03 ms
14:44:16.662:      ┣obs_load_all_modules2: 264.557 ms
14:44:16.662:      ┃ ┣obs_init_module(aja-output-ui.dll): 0.235 ms
14:44:16.662:      ┃ ┣obs_init_module(aja.dll): 0.095 ms
14:44:16.662:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.613 ms
14:44:16.662:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
14:44:16.662:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
14:44:16.662:      ┃ ┣obs_init_module(decklink.dll): 1.985 ms
14:44:16.662:      ┃ ┣obs_init_module(enc-amf.dll): 18.245 ms
14:44:16.662:      ┃ ┣obs_init_module(frontend-tools.dll): 3.967 ms
14:44:16.662:      ┃ ┣obs_init_module(image-source.dll): 0.007 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-browser.dll): 0.326 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 133.8 ms
14:44:16.662:      ┃ ┃ ┗nvenc_check: 0.748 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-filters.dll): 0.612 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-outputs.dll): 0.007 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-qsv11.dll): 20.256 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-text.dll): 0.173 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-transitions.dll): 0.01 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-websocket-compat.dll): 1.919 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-websocket.dll): 6.304 ms
14:44:16.662:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
14:44:16.662:      ┃ ┣obs_init_module(rtmp-services.dll): 1.27 ms
14:44:16.662:      ┃ ┣obs_init_module(text-freetype2.dll): 0.032 ms
14:44:16.662:      ┃ ┣obs_init_module(vlc-video.dll): 0.032 ms
14:44:16.662:      ┃ ┣obs_init_module(win-capture.dll): 4.377 ms
14:44:16.662:      ┃ ┣obs_init_module(win-dshow.dll): 1.76 ms
14:44:16.662:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
14:44:16.662:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
14:44:16.662:      ┃ ┗reset_win32_symbol_paths: 0.131 ms
14:44:16.662:      ┣OBSBasic::ResetOutputs: 0.693 ms
14:44:16.662:      ┣OBSBasic::CreateHotkeys: 0.075 ms
14:44:16.662:      ┣OBSBasic::InitService: 1.034 ms
14:44:16.662:      ┣OBSBasic::InitPrimitives: 0.1 ms
14:44:16.662:      ┗OBSBasic::Load: 1171.99 ms
14:44:16.662: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.004 ms, max=0.596 ms, 99th percentile=0.323 ms, 100% below 25 ms
14:44:16.662: audio_thread(Audio): min=0.008 ms, median=0.025 ms, max=0.186 ms, 99th percentile=0.152 ms
14:44:16.662:  ┗receive_audio: min=0.001 ms, median=0.073 ms, max=0.118 ms, 99th percentile=0.096 ms, 0.176085 calls per parent call
14:44:16.662:    ┣buffer_audio: min=0 ms, median=0.001 ms, max=0.009 ms, 99th percentile=0.007 ms
14:44:16.662:    ┗do_encode: min=0.021 ms, median=0.071 ms, max=0.116 ms, 99th percentile=0.092 ms
14:44:16.662:      ┣encode(Track1): min=0.018 ms, median=0.068 ms, max=0.112 ms, 99th percentile=0.089 ms
14:44:16.662:      ┗send_packet: min=0.001 ms, median=0.002 ms, max=0.018 ms, 99th percentile=0.01 ms
14:44:16.662: obs_graphics_thread(33.3333 ms): min=0.08 ms, median=0.213 ms, max=768.071 ms, 99th percentile=1.16 ms, 99.8617% below 33.333 ms
14:44:16.662:  ┣tick_sources: min=0 ms, median=0.007 ms, max=767.908 ms, 99th percentile=0.367 ms
14:44:16.662:  ┣output_frame: min=0.067 ms, median=0.139 ms, max=4.048 ms, 99th percentile=0.56 ms
14:44:16.662:  ┃ ┗gs_context(video->graphics): min=0.067 ms, median=0.139 ms, max=4.047 ms, 99th percentile=0.559 ms
14:44:16.662:  ┃   ┣render_video: min=0.005 ms, median=0.007 ms, max=0.51 ms, 99th percentile=0.435 ms
14:44:16.662:  ┃   ┃ ┣render_main_texture: min=0.003 ms, median=0.005 ms, max=0.107 ms, 99th percentile=0.012 ms
14:44:16.662:  ┃   ┃ ┣render_convert_texture: min=0.01 ms, median=0.011 ms, max=0.021 ms, 99th percentile=0.02 ms, 0.189488 calls per parent call
14:44:16.662:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.132 ms, max=0.188 ms, 99th percentile=0.186 ms, 0.189488 calls per parent call
14:44:16.662:  ┃   ┗gs_flush: min=0.003 ms, median=0.125 ms, max=3.941 ms, 99th percentile=0.184 ms
14:44:16.662:  ┗render_displays: min=0 ms, median=0.065 ms, max=1.714 ms, 99th percentile=0.176 ms
14:44:16.662: send_packet: min=0.001 ms, median=0.002 ms, max=0.126 ms, 99th percentile=0.009 ms
14:44:16.662: =================================================
14:44:16.662: == Profiler Time Between Calls ==================
14:44:16.662: obs_hotkey_thread(25 ms): min=24.929 ms, median=25.494 ms, max=26.475 ms, 50.969% within ±2% of 25 ms (0% lower, 49.031% higher)
14:44:16.662: obs_graphics_thread(33.3333 ms): min=31.926 ms, median=33.333 ms, max=768.074 ms, 99.723% within ±2% of 33.333 ms (0.138504% lower, 0.138504% higher)
14:44:16.662: =================================================
14:44:16.867: Number of memory leaks: 0
