10:29:35.034: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
10:29:35.034: CPU Speed: 3600MHz
10:29:35.034: Physical Cores: 8, Logical Cores: 8
10:29:35.034: Physical Memory: 16317MB Total, 10050MB Free
10:29:35.034: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1265; 64-bit)
10:29:35.034: Running as administrator: true
10:29:35.034: Windows 10/11 Gaming Features:
10:29:35.034: 	Game Bar: Off
10:29:35.034: 	Game DVR: Off
10:29:35.034: 	Game Mode: Probably On (no reg key set)
10:29:35.034: 	Hardware GPU Scheduler: On
10:29:35.036: Sec. Software Status:
10:29:35.037: 	Antivirus de Microsoft Defender: enabled (AV)
10:29:35.037: 	Firewall de Windows: enabled (FW)
10:29:35.038: Current Date/Time: 2023-03-13, 10:29:35
10:29:35.038: Browser Hardware Acceleration: true
10:29:35.038: Hide OBS windows from screen capture: false
10:29:35.038: Qt Version: 6.3.1 (runtime), 6.3.1 (compiled)
10:29:35.038: Portable mode: false
10:29:35.348: OBS 29.0.2 (64-bit, windows)
10:29:35.348: ---------------------------------
10:29:35.348: ---------------------------------
10:29:35.348: audio settings reset:
10:29:35.348: 	samples per sec: 48000
10:29:35.348: 	speakers:        2
10:29:35.348: 	max buffering:   960 milliseconds
10:29:35.348: 	buffering type:  dynamically increasing
10:29:35.349: ---------------------------------
10:29:35.349: Initializing D3D11...
10:29:35.349: Available Video Adapters: 
10:29:35.351: 	Adapter 0: NVIDIA GeForce RTX 2080
10:29:35.351: 	  Dedicated VRAM: 4095737856
10:29:35.351: 	  Shared VRAM:    4260257792
10:29:35.351: 	  PCI ID:         10de:1e87
10:29:35.351: 	  Driver Version: 31.0.15.3126
10:29:35.352: 	  output 0:
10:29:35.352: 	    name=ZOWIE XL LCD
10:29:35.352: 	    pos={0, 0}
10:29:35.352: 	    size={1920, 1080}
10:29:35.352: 	    attached=true
10:29:35.352: 	    refresh=144
10:29:35.352: 	    bits_per_color=8
10:29:35.352: 	    space=RGB_FULL_G22_NONE_P709
10:29:35.352: 	    sdr_white_nits=80
10:29:35.352: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
10:29:35.352: 	  output 1:
10:29:35.352: 	    name=4K 2Ch AudioH
10:29:35.352: 	    pos={1920, 52}
10:29:35.352: 	    size={1920, 1080}
10:29:35.352: 	    attached=true
10:29:35.352: 	    refresh=60
10:29:35.352: 	    bits_per_color=8
10:29:35.352: 	    space=RGB_FULL_G22_NONE_P709
10:29:35.352: 	    sdr_white_nits=80
10:29:35.352: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
10:29:35.353: Loading up D3D11 on adapter NVIDIA GeForce RTX 2080 (0)
10:29:35.407: D3D11 loaded successfully, feature level used: b000
10:29:35.407: DXGI increase maximum frame latency success
10:29:35.412: D3D11 GPU priority setup success
10:29:36.536: ---------------------------------
10:29:36.536: video settings reset:
10:29:36.536: 	base resolution:   1920x1080
10:29:36.536: 	output resolution: 1920x1080
10:29:36.536: 	downscale filter:  Bicubic
10:29:36.536: 	fps:               30/1
10:29:36.536: 	format:            NV12
10:29:36.536: 	YUV mode:          Rec. 709/Partial
10:29:36.536: NV12 texture support enabled
10:29:36.536: P010 texture support not available
10:29:36.537: Audio monitoring device:
10:29:36.537: 	name: Default
10:29:36.537: 	id: default
10:29:36.538: ---------------------------------
10:29:36.541: No AJA devices found, skipping loading AJA UI plugin
10:29:36.541: Failed to initialize module 'aja-output-ui.dll'
10:29:36.543: No AJA devices found, skipping loading AJA plugin
10:29:36.543: Failed to initialize module 'aja.dll'
10:29:36.544: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
10:29:36.546: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:29:36.547: Failed to load 'en-US' text for module: 'decklink-captions.dll'
10:29:36.548: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
10:29:36.552: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:29:36.552: Failed to initialize module 'decklink.dll'
10:29:36.571: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:29:36.572: [AMF] AMF Test failed due to one or more errors.
10:29:36.572: Failed to initialize module 'enc-amf.dll'
10:29:36.582: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
10:29:36.582: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
10:29:36.583: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
10:29:36.598: [obs-browser]: Version 2.19.0
10:29:36.598: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
10:29:36.603: NVENC supported
10:29:37.235: [NVENC] AV1 is not supported
10:29:37.238: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
10:29:37.238: Failed to get NVVideoEffects.dll version info size
10:29:37.238: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
10:29:37.275: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
10:29:37.275: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.3.1 | Qt version (run-time): 6.3.1
10:29:37.275: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
10:29:37.281: [obs-websocket] [obs_module_load] Module loaded.
10:29:37.291: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
10:29:37.302: ---------------------------------
10:29:37.302:   Loaded Modules:
10:29:37.302:     win-wasapi.dll
10:29:37.302:     win-mf.dll
10:29:37.302:     win-dshow.dll
10:29:37.302:     win-capture.dll
10:29:37.302:     vlc-video.dll
10:29:37.302:     text-freetype2.dll
10:29:37.302:     rtmp-services.dll
10:29:37.302:     obs-x264.dll
10:29:37.302:     obs-websocket.dll
10:29:37.302:     obs-vst.dll
10:29:37.302:     obs-transitions.dll
10:29:37.302:     obs-text.dll
10:29:37.302:     obs-qsv11.dll
10:29:37.302:     obs-outputs.dll
10:29:37.302:     obs-filters.dll
10:29:37.302:     obs-ffmpeg.dll
10:29:37.302:     obs-browser.dll
10:29:37.302:     image-source.dll
10:29:37.302:     frontend-tools.dll
10:29:37.302:     decklink-output-ui.dll
10:29:37.302:     decklink-captions.dll
10:29:37.302:     coreaudio-encoder.dll
10:29:37.302: ---------------------------------
10:29:37.303: ==== Startup complete ===============================================
10:29:37.356: All scene data cleared
10:29:37.356: ------------------------------------------------
10:29:37.367: [win-wasapi: 'Mic/Aux'] update settings:
10:29:37.367: 	device id: {0.0.1.00000000}.{7bd0f1b8-9538-49ce-82e5-920ac95a67f0}
10:29:37.367: 	use device timing: 0
10:29:37.369: [Loaded global audio device]: 'Mic/Aux'
10:29:37.369: [win-wasapi: 'Game Sound'] update settings:
10:29:37.369: 	executable: BF2042.exe
10:29:37.369: 	title: Battlefield™ 2042
10:29:37.369: 	class: Battlefield™ 2042
10:29:37.369: 	priority: 2
10:29:37.370: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
10:29:37.370: WASAPI: Device '' failed to start (source: Game Sound)
10:29:37.379: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' [48000 Hz] initialized
10:29:37.418: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
10:29:37.418: 
10:29:38.040: Switched to scene 'Escena'
10:29:38.040: ------------------------------------------------
10:29:38.040: Loaded scenes:
10:29:38.040: - scene 'Escena':
10:29:38.040:     - source: 'Game Capture' (game_capture)
10:29:38.040:     - source: 'Game Sound' (wasapi_process_output_capture)
10:29:38.040: ------------------------------------------------
10:29:57.154: ==== Shutting down ==================================================
10:29:57.163: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' Terminated
10:29:57.165: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
10:29:57.174: All scene data cleared
10:29:57.174: ------------------------------------------------
10:29:57.282: [obs-websocket] [obs_module_unload] Shutting down...
10:29:57.282: [obs-websocket] [obs_module_unload] Finished shutting down.
10:29:57.285: [Scripting] Total detached callbacks: 0
10:29:57.285: Freeing OBS context data
10:29:57.300: == Profiler Results =============================
10:29:57.300: run_program_init: 3131.06 ms
10:29:57.300:  ┣OBSApp::AppInit: 17.11 ms
10:29:57.300:  ┃ ┗OBSApp::InitLocale: 2.052 ms
10:29:57.300:  ┗OBSApp::OBSInit: 3095.33 ms
10:29:57.300:    ┣obs_startup: 3.735 ms
10:29:57.300:    ┗OBSBasic::OBSInit: 2781.51 ms
10:29:57.300:      ┣OBSBasic::InitBasicConfig: 0.247 ms
10:29:57.300:      ┣OBSBasic::ResetAudio: 0.125 ms
10:29:57.300:      ┣OBSBasic::ResetVideo: 1189.35 ms
10:29:57.300:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
10:29:57.300:      ┣OBSBasic::InitHotkeys: 0.035 ms
10:29:57.300:      ┣obs_load_all_modules2: 764.596 ms
10:29:57.300:      ┃ ┣obs_init_module(aja-output-ui.dll): 0.233 ms
10:29:57.300:      ┃ ┣obs_init_module(aja.dll): 0.089 ms
10:29:57.300:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.616 ms
10:29:57.300:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
10:29:57.300:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
10:29:57.300:      ┃ ┣obs_init_module(decklink.dll): 2.029 ms
10:29:57.300:      ┃ ┣obs_init_module(enc-amf.dll): 18.862 ms
10:29:57.300:      ┃ ┣obs_init_module(frontend-tools.dll): 4.066 ms
10:29:57.300:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
10:29:57.300:      ┃ ┣obs_init_module(obs-browser.dll): 0.327 ms
10:29:57.300:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 633.209 ms
10:29:57.300:      ┃ ┃ ┗nvenc_check: 0.647 ms
10:29:57.300:      ┃ ┣obs_init_module(obs-filters.dll): 0.633 ms
10:29:57.300:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
10:29:57.300:      ┃ ┣obs_init_module(obs-qsv11.dll): 21.088 ms
10:29:57.301:      ┃ ┣obs_init_module(obs-text.dll): 0.17 ms
10:29:57.301:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
10:29:57.301:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
10:29:57.301:      ┃ ┣obs_init_module(obs-websocket.dll): 6.814 ms
10:29:57.301:      ┃ ┣obs_init_module(obs-x264.dll): 0.006 ms
10:29:57.301:      ┃ ┣obs_init_module(rtmp-services.dll): 1.441 ms
10:29:57.301:      ┃ ┣obs_init_module(text-freetype2.dll): 0.019 ms
10:29:57.301:      ┃ ┣obs_init_module(vlc-video.dll): 0.053 ms
10:29:57.301:      ┃ ┣obs_init_module(win-capture.dll): 3.538 ms
10:29:57.301:      ┃ ┣obs_init_module(win-dshow.dll): 1.993 ms
10:29:57.301:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
10:29:57.301:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
10:29:57.301:      ┃ ┗reset_win32_symbol_paths: 0.155 ms
10:29:57.301:      ┣OBSBasic::ResetOutputs: 0.448 ms
10:29:57.301:      ┣OBSBasic::CreateHotkeys: 0.029 ms
10:29:57.301:      ┣OBSBasic::InitService: 1.141 ms
10:29:57.301:      ┣OBSBasic::InitPrimitives: 0.089 ms
10:29:57.301:      ┗OBSBasic::Load: 736.88 ms
10:29:57.301: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.004 ms, max=0.429 ms, 99th percentile=0.164 ms, 100% below 25 ms
10:29:57.301: audio_thread(Audio): min=0.009 ms, median=0.025 ms, max=0.175 ms, 99th percentile=0.079 ms
10:29:57.301: obs_graphics_thread(33.3333 ms): min=0.077 ms, median=0.142 ms, max=666.504 ms, 99th percentile=0.692 ms, 99.6689% below 33.333 ms
10:29:57.301:  ┣tick_sources: min=0.001 ms, median=0.005 ms, max=666.368 ms, 99th percentile=0.399 ms
10:29:57.301:  ┣output_frame: min=0.066 ms, median=0.132 ms, max=46.983 ms, 99th percentile=0.221 ms
10:29:57.301:  ┃ ┗gs_context(video->graphics): min=0.065 ms, median=0.132 ms, max=46.982 ms, 99th percentile=0.221 ms
10:29:57.301:  ┃   ┣render_video: min=0.004 ms, median=0.008 ms, max=0.019 ms, 99th percentile=0.014 ms
10:29:57.301:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.007 ms, max=0.018 ms, 99th percentile=0.012 ms
10:29:57.301:  ┃   ┗gs_flush: min=0.055 ms, median=0.122 ms, max=46.972 ms, 99th percentile=0.211 ms
10:29:57.301:  ┗render_displays: min=0 ms, median=0 ms, max=0.007 ms, 99th percentile=0.001 ms
10:29:57.301: =================================================
10:29:57.301: == Profiler Time Between Calls ==================
10:29:57.301: obs_hotkey_thread(25 ms): min=24.941 ms, median=25.476 ms, max=26.602 ms, 52.4684% within ±2% of 25 ms (0% lower, 47.5316% higher)
10:29:57.301: obs_graphics_thread(33.3333 ms): min=0.694 ms, median=33.333 ms, max=666.507 ms, 99.3367% within ±2% of 33.333 ms (0.331675% lower, 0.331675% higher)
10:29:57.301: =================================================
10:29:57.504: Number of memory leaks: 0
