13:59:10.130: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
13:59:10.130: CPU Speed: 3600MHz
13:59:10.130: Physical Cores: 8, Logical Cores: 8
13:59:10.130: Physical Memory: 16317MB Total, 11233MB Free
13:59:10.130: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1265; 64-bit)
13:59:10.130: Running as administrator: true
13:59:10.130: Windows 10/11 Gaming Features:
13:59:10.131: 	Game Bar: Off
13:59:10.131: 	Game DVR: Off
13:59:10.131: 	Game Mode: Probably On (no reg key set)
13:59:10.131: 	Hardware GPU Scheduler: On
13:59:10.132: Sec. Software Status:
13:59:10.133: 	Antivirus de Microsoft Defender: enabled (AV)
13:59:10.133: 	Firewall de Windows: enabled (FW)
13:59:10.133: Current Date/Time: 2023-03-13, 13:59:10
13:59:10.133: Browser Hardware Acceleration: true
13:59:10.133: Hide OBS windows from screen capture: false
13:59:10.133: Qt Version: 6.3.1 (runtime), 6.3.1 (compiled)
13:59:10.133: Portable mode: false
13:59:10.276: OBS 29.0.2 (64-bit, windows)
13:59:10.276: ---------------------------------
13:59:10.277: ---------------------------------
13:59:10.277: audio settings reset:
13:59:10.277: 	samples per sec: 48000
13:59:10.277: 	speakers:        2
13:59:10.277: 	max buffering:   960 milliseconds
13:59:10.277: 	buffering type:  dynamically increasing
13:59:10.277: ---------------------------------
13:59:10.277: Initializing D3D11...
13:59:10.277: Available Video Adapters: 
13:59:10.280: 	Adapter 0: NVIDIA GeForce RTX 2080
13:59:10.280: 	  Dedicated VRAM: 4095737856
13:59:10.280: 	  Shared VRAM:    4260257792
13:59:10.280: 	  PCI ID:         10de:1e87
13:59:10.280: 	  Driver Version: 31.0.15.3126
13:59:10.280: 	  output 0:
13:59:10.280: 	    name=ZOWIE XL LCD
13:59:10.280: 	    pos={0, 0}
13:59:10.280: 	    size={1920, 1080}
13:59:10.280: 	    attached=true
13:59:10.280: 	    refresh=144
13:59:10.280: 	    bits_per_color=8
13:59:10.280: 	    space=RGB_FULL_G22_NONE_P709
13:59:10.280: 	    sdr_white_nits=80
13:59:10.280: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
13:59:10.280: 	  output 1:
13:59:10.280: 	    name=4K 2Ch AudioH
13:59:10.280: 	    pos={1920, 52}
13:59:10.280: 	    size={1920, 1080}
13:59:10.280: 	    attached=true
13:59:10.280: 	    refresh=60
13:59:10.280: 	    bits_per_color=8
13:59:10.280: 	    space=RGB_FULL_G22_NONE_P709
13:59:10.280: 	    sdr_white_nits=80
13:59:10.280: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
13:59:10.281: Loading up D3D11 on adapter NVIDIA GeForce RTX 2080 (0)
13:59:10.339: D3D11 loaded successfully, feature level used: b000
13:59:10.339: DXGI increase maximum frame latency success
13:59:10.340: D3D11 GPU priority setup success
13:59:11.451: ---------------------------------
13:59:11.451: video settings reset:
13:59:11.451: 	base resolution:   1920x1080
13:59:11.451: 	output resolution: 1920x1080
13:59:11.451: 	downscale filter:  Bicubic
13:59:11.451: 	fps:               30/1
13:59:11.451: 	format:            NV12
13:59:11.451: 	YUV mode:          Rec. 709/Partial
13:59:11.451: NV12 texture support enabled
13:59:11.451: P010 texture support not available
13:59:11.452: Audio monitoring device:
13:59:11.452: 	name: Default
13:59:11.452: 	id: default
13:59:11.452: ---------------------------------
13:59:11.455: No AJA devices found, skipping loading AJA UI plugin
13:59:11.455: Failed to initialize module 'aja-output-ui.dll'
13:59:11.456: No AJA devices found, skipping loading AJA plugin
13:59:11.456: Failed to initialize module 'aja.dll'
13:59:11.456: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
13:59:11.458: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
13:59:11.458: Failed to load 'en-US' text for module: 'decklink-captions.dll'
13:59:11.459: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
13:59:11.461: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
13:59:11.461: Failed to initialize module 'decklink.dll'
13:59:11.479: [AMF] Unable to load 'amfrt64.dll', error code 126.
13:59:11.480: [AMF] AMF Test failed due to one or more errors.
13:59:11.480: Failed to initialize module 'enc-amf.dll'
13:59:11.487: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
13:59:11.487: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
13:59:11.487: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
13:59:11.495: [obs-browser]: Version 2.19.0
13:59:11.495: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
13:59:11.498: NVENC supported
13:59:11.619: [NVENC] AV1 is not supported
13:59:11.620: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
13:59:11.620: Failed to get NVVideoEffects.dll version info size
13:59:11.621: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
13:59:11.646: [obs-websocket 4.9.1-compat] you can haz websockets (version 4.9.1-compat)
13:59:11.646: [obs-websocket 4.9.1-compat] qt version (compile-time): 6.3.1 ; qt version (run-time): 6.3.1
13:59:11.646: [obs-websocket 4.9.1-compat] [obs_module_load] Linked ASIO Version: 101201
13:59:11.648: [obs-websocket 4.9.1-compat] module loaded!
13:59:11.649: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
13:59:11.649: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.3.1 | Qt version (run-time): 6.3.1
13:59:11.649: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
13:59:11.656: [obs-websocket] [obs_module_load] Module loaded.
13:59:11.660: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
13:59:11.666: ---------------------------------
13:59:11.666:   Loaded Modules:
13:59:11.666:     win-wasapi.dll
13:59:11.666:     win-mf.dll
13:59:11.666:     win-dshow.dll
13:59:11.666:     win-capture.dll
13:59:11.666:     vlc-video.dll
13:59:11.666:     text-freetype2.dll
13:59:11.666:     rtmp-services.dll
13:59:11.666:     obs-x264.dll
13:59:11.666:     obs-websocket.dll
13:59:11.666:     obs-websocket-compat.dll
13:59:11.666:     obs-vst.dll
13:59:11.666:     obs-transitions.dll
13:59:11.666:     obs-text.dll
13:59:11.666:     obs-qsv11.dll
13:59:11.666:     obs-outputs.dll
13:59:11.666:     obs-filters.dll
13:59:11.666:     obs-ffmpeg.dll
13:59:11.666:     obs-browser.dll
13:59:11.666:     image-source.dll
13:59:11.666:     frontend-tools.dll
13:59:11.666:     decklink-output-ui.dll
13:59:11.666:     decklink-captions.dll
13:59:11.666:     coreaudio-encoder.dll
13:59:11.666: ---------------------------------
13:59:11.666: ==== Startup complete ===============================================
13:59:11.709: All scene data cleared
13:59:11.709: ------------------------------------------------
13:59:11.721: [obs-scripting]: Loaded lua script: obs_notifier_autostart.lua
13:59:11.723: [Lua: obs_notifier_autostart.lua] Executing command: "C:/Program Files/obs-studio/OBSNotifier/OBSNotifier.exe" --force_close. With "Below Normal" priority.
13:59:11.858: [Lua: obs_notifier_autostart.lua] Output: true
13:59:11.858: [win-wasapi: 'Mic/Aux'] update settings:
13:59:11.858: 	device id: {0.0.1.00000000}.{7bd0f1b8-9538-49ce-82e5-920ac95a67f0}
13:59:11.858: 	use device timing: 0
13:59:11.860: [Loaded global audio device]: 'Mic/Aux'
13:59:11.877: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' [48000 Hz] initialized
13:59:12.336: [win-wasapi: 'Game Sound'] update settings:
13:59:12.336: 	executable: bfv.exe
13:59:12.336: 	title: Battlefield™ V
13:59:12.336: 	class: Frostbite
13:59:12.336: 	priority: 2
13:59:12.338: Switched to scene 'Escena'
13:59:12.343: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
13:59:12.343: ------------------------------------------------
13:59:12.343: WASAPI: Device '' failed to start (source: Game Sound)
13:59:12.343: Loaded scenes:
13:59:12.343: - scene 'Escena':
13:59:12.343:     - source: 'Game Capture' (game_capture)
13:59:12.343:     - source: 'Game Sound' (wasapi_process_output_capture)
13:59:12.343: ------------------------------------------------
13:59:12.453: [obs-websocket] [WebSocketServer::onObsLoaded] WebSocket server is enabled, starting...
13:59:12.453: [obs-websocket] [WebSocketServer::Start] Not locked to IPv4 bindings
13:59:12.453: [obs-websocket] [WebSocketServer::ServerRunner] IO thread started.
13:59:12.455: [obs-websocket] [WebSocketServer::Start] Server started successfully on port 4455. Possible connect address: 192.168.0.24
13:59:12.455: [obs-websocket 4.9.1-compat] WSServer::start: Not locked to IPv4 bindings
13:59:12.455: [obs-websocket 4.9.1-compat] server started successfully on port 4444
13:59:12.455: [obs-websocket 4.9.1-compat] IO thread started.
13:59:12.699: [obs-websocket] [WebSocketServer::onOpen] New WebSocket client has connected from [::1]:57467
13:59:33.948: Starting replay buffer due to hotkey
13:59:33.971: [jim-nvenc: 'advanced_video_recording'] settings:
13:59:33.971: 	codec:        HEVC
13:59:33.971: 	rate_control: CQP
13:59:33.971: 	bitrate:      0
13:59:33.971: 	cqp:          14
13:59:33.971: 	keyint:       90
13:59:33.971: 	preset:       p5
13:59:33.971: 	tuning:       hq
13:59:33.971: 	multipass:    qres
13:59:33.971: 	profile:      main
13:59:33.971: 	width:        1920
13:59:33.971: 	height:       1080
13:59:33.971: 	b-frames:     2
13:59:33.971: 	lookahead:    false
13:59:33.971: 	psycho_aq:    true
13:59:33.971: 
13:59:34.020: ---------------------------------
13:59:34.021: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
13:59:34.021: 
13:59:34.032: ==== Replay Buffer Start ===========================================
13:59:42.761: Stopping replay buffer due to hotkey
13:59:43.216: Output 'Replay Buffer': stopping
13:59:43.216: Output 'Replay Buffer': Total frames output: 263
13:59:43.216: Output 'Replay Buffer': Total drawn frames: 275
13:59:43.217: ==== Replay Buffer Stop ============================================
13:59:50.551: Starting replay buffer due to hotkey
13:59:50.573: [jim-nvenc: 'advanced_video_recording'] settings:
13:59:50.573: 	codec:        HEVC
13:59:50.573: 	rate_control: CQP
13:59:50.573: 	bitrate:      0
13:59:50.573: 	cqp:          14
13:59:50.573: 	keyint:       90
13:59:50.573: 	preset:       p5
13:59:50.573: 	tuning:       hq
13:59:50.573: 	multipass:    qres
13:59:50.573: 	profile:      main
13:59:50.573: 	width:        1920
13:59:50.573: 	height:       1080
13:59:50.573: 	b-frames:     2
13:59:50.573: 	lookahead:    false
13:59:50.573: 	psycho_aq:    true
13:59:50.573: 
13:59:50.616: ---------------------------------
13:59:50.616: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
13:59:50.616: 
13:59:50.623: ==== Replay Buffer Start ===========================================
14:00:07.076: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/Replay 2023-03-13 14-00-07.mp4'
14:02:03.031: Settings changed (advanced)
14:02:03.031: ------------------------------------------------
14:02:38.881: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/Replay 2023-03-13 14-02-38.mp4'
14:02:43.354: Output 'Replay Buffer': stopping
14:02:43.354: Output 'Replay Buffer': Total frames output: 5170
14:02:43.354: Output 'Replay Buffer': Total drawn frames: 5182
14:02:43.355: ==== Replay Buffer Stop ============================================
14:02:47.260: [jim-nvenc: 'advanced_video_recording'] settings:
14:02:47.260: 	codec:        HEVC
14:02:47.260: 	rate_control: CQP
14:02:47.260: 	bitrate:      0
14:02:47.260: 	cqp:          14
14:02:47.260: 	keyint:       90
14:02:47.260: 	preset:       p5
14:02:47.260: 	tuning:       hq
14:02:47.260: 	multipass:    qres
14:02:47.260: 	profile:      main
14:02:47.260: 	width:        1920
14:02:47.260: 	height:       1080
14:02:47.260: 	b-frames:     2
14:02:47.260: 	lookahead:    false
14:02:47.260: 	psycho_aq:    true
14:02:47.260: 
14:02:47.317: ---------------------------------
14:02:47.317: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:02:47.317: 
14:02:47.324: ==== Replay Buffer Start ===========================================
14:02:53.139: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/13-03-2023 14-02 OBS.mp4'
14:02:57.839: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/13-03-2023 14-02 OBS.mp4'
14:03:01.454: Output 'Replay Buffer': stopping
14:03:01.454: Output 'Replay Buffer': Total frames output: 412
14:03:01.454: Output 'Replay Buffer': Total drawn frames: 424
14:03:01.455: ==== Replay Buffer Stop ============================================
14:08:20.118: [obs-websocket 4.9.1-compat] WSServer::start: server already on this port and protocol mode. no restart needed
14:08:26.622: [obs-websocket 4.9.1-compat] WSServer::start: server already on this port and protocol mode. no restart needed
14:08:41.920: [obs-scripting]: Loaded lua script: OBSReplayFolders.lua
14:09:00.443: [jim-nvenc: 'advanced_video_recording'] settings:
14:09:00.443: 	codec:        HEVC
14:09:00.443: 	rate_control: CQP
14:09:00.443: 	bitrate:      0
14:09:00.443: 	cqp:          14
14:09:00.443: 	keyint:       90
14:09:00.443: 	preset:       p5
14:09:00.443: 	tuning:       hq
14:09:00.443: 	multipass:    qres
14:09:00.443: 	profile:      main
14:09:00.443: 	width:        1920
14:09:00.443: 	height:       1080
14:09:00.443: 	b-frames:     2
14:09:00.443: 	lookahead:    false
14:09:00.443: 	psycho_aq:    true
14:09:00.443: 
14:09:00.489: ---------------------------------
14:09:00.489: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:09:00.489: 
14:09:00.497: ==== Replay Buffer Start ===========================================
14:09:08.807: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/13-03-2023 14-09 OBS.mp4'
14:09:08.826: [Lua: OBSReplayFolders.lua] Failed to call frontend_event_callback for frontend API: C:/Program Files/obs-studio/OBSReplayFolders.lua:49: attempt to perform arithmetic on local 'j' (a nil value)
14:09:42.054: Output 'Replay Buffer': stopping
14:09:42.054: Output 'Replay Buffer': Total frames output: 1234
14:09:42.054: Output 'Replay Buffer': Total drawn frames: 1247
14:09:42.055: ==== Replay Buffer Stop ============================================
14:12:15.373: [obs-scripting]: Unloaded lua script: OBSReplayFolders.lua
14:13:44.603: [obs-scripting]: Loaded lua script: OBSPlay.lua
14:14:28.288: Number of remaining views: 1
14:14:28.288: ---------------------------------
14:14:28.288: video settings reset:
14:14:28.288: 	base resolution:   1920x1080
14:14:28.288: 	output resolution: 1920x1080
14:14:28.288: 	downscale filter:  Bicubic
14:14:28.288: 	fps:               30/1
14:14:28.288: 	format:            NV12
14:14:28.288: 	YUV mode:          Rec. 709/Partial
14:14:28.288: NV12 texture support enabled
14:14:28.288: P010 texture support not available
14:14:28.296: Settings changed (advanced)
14:14:28.296: ------------------------------------------------
14:15:15.535: Source 'Escena' renamed to 'Battlefield V'
14:15:30.522: User added scene 'Call of Duty  Modern Warfare 2 (2022)'
14:15:30.522: User added source 'Game Capture' (game_capture) to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:15:30.522: User added source 'Game Sound' (wasapi_process_output_capture) to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:15:30.529: Switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:16:33.763: User added scene 'Battlefield 2042'
14:16:33.763: User added source 'Game Capture' (game_capture) to scene 'Battlefield 2042'
14:16:33.763: User added source 'Game Sound' (wasapi_process_output_capture) to scene 'Battlefield 2042'
14:16:33.770: Switched to scene 'Battlefield 2042'
14:16:48.604: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:16:51.693: [game-capture: 'Game Capture'] attempting to hook process: cod.exe
14:16:51.695: [game-capture: 'Game Capture'] using helper (compatibility hook)
14:16:51.698: [game-capture: 'Game Capture'] hook not loaded yet, retrying..
14:16:53.723: [game-capture: 'Game Capture'] attempting to hook process: cod.exe
14:16:53.833: [game-capture: 'Game Capture'] d3d12_init: device=0x25F03E2E530
14:16:53.833: [game-capture: 'Game Capture'] DXGI_SWAP_CHAIN_DESC:
14:16:53.833:     BufferDesc.Width: 1920
14:16:53.833:     BufferDesc.Height: 1080
14:16:53.833:     BufferDesc.RefreshRate.Numerator: 60
14:16:53.833:     BufferDesc.RefreshRate.Denominator: 1
14:16:53.833:     BufferDesc.Format: 24
14:16:53.833:     BufferDesc.ScanlineOrdering: 0
14:16:53.833:     BufferDesc.Scaling: 0
14:16:53.833:     SampleDesc.Count: 1
14:16:53.833:     SampleDesc.Quality: 0
14:16:53.833:     BufferUsage: 32
14:16:53.833:     BufferCount: 2
14:16:53.833:     Windowed: 1
14:16:53.833:     SwapEffect: 4
14:16:53.833:     Flags: 2050
14:16:53.833: [game-capture: 'Game Capture'] We're DXGI1.4 boys!
14:16:53.833: [game-capture: 'Game Capture'] d3d12_init_11on12: creating 11 device: queue=0x25F127B4BE0
14:16:53.857: [game-capture: 'Game Capture'] d3d12 shared texture capture successful
14:16:53.866: [game-capture: 'Game Capture'] Remembering D3D12 queue from present: queue=0x25F127B4BE0
14:16:53.889: [game-capture: 'Game Capture'] shared texture capture successful
14:16:53.898: [game-capture: 'Game Capture'] Remembering D3D12 queue from first direct submit after present: queue=0x25F12C4F6B0
14:16:54.640: [win-wasapi: 'Game Sound'] update settings:
14:16:54.640: 	executable: cod.exe
14:16:54.640: 	title: ​C​a​l​l​ ​o​f​ ​D​u​t​y​®​ ​H​Q​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
14:16:54.640: 	class: I​W​9​​​​​​​​​​​​​​​​​​​​​​​​​​
14:16:54.640: 	priority: 2
14:16:54.703: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:16:54.710: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Game Sound)
14:16:54.711: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:17:03.514: [jim-nvenc: 'advanced_video_recording'] settings:
14:17:03.514: 	codec:        HEVC
14:17:03.514: 	rate_control: CQP
14:17:03.514: 	bitrate:      0
14:17:03.514: 	cqp:          14
14:17:03.514: 	keyint:       90
14:17:03.514: 	preset:       p5
14:17:03.514: 	tuning:       hq
14:17:03.514: 	multipass:    qres
14:17:03.514: 	profile:      main
14:17:03.514: 	width:        1920
14:17:03.514: 	height:       1080
14:17:03.514: 	b-frames:     2
14:17:03.514: 	lookahead:    false
14:17:03.514: 	psycho_aq:    true
14:17:03.514: 
14:17:03.563: ---------------------------------
14:17:03.563: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:17:03.563: 
14:17:03.570: ==== Replay Buffer Start ===========================================
14:17:13.047: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/13-03-2023 14-17.mp4'
14:17:53.190: Output 'Replay Buffer': stopping
14:17:53.190: Output 'Replay Buffer': Total frames output: 1476
14:17:53.190: Output 'Replay Buffer': Total drawn frames: 1489
14:17:53.190: ==== Replay Buffer Stop ============================================
14:17:59.995: Source 'Call of Duty  Modern Warfare 2 (2022)' renamed to 'Testing Folder'
14:18:07.895: [jim-nvenc: 'advanced_video_recording'] settings:
14:18:07.895: 	codec:        HEVC
14:18:07.895: 	rate_control: CQP
14:18:07.895: 	bitrate:      0
14:18:07.895: 	cqp:          14
14:18:07.895: 	keyint:       90
14:18:07.895: 	preset:       p5
14:18:07.895: 	tuning:       hq
14:18:07.895: 	multipass:    qres
14:18:07.895: 	profile:      main
14:18:07.895: 	width:        1920
14:18:07.895: 	height:       1080
14:18:07.895: 	b-frames:     2
14:18:07.895: 	lookahead:    false
14:18:07.895: 	psycho_aq:    true
14:18:07.895: 
14:18:07.941: ---------------------------------
14:18:07.941: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:18:07.941: 
14:18:07.948: ==== Replay Buffer Start ===========================================
14:18:24.537: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/13-03-2023 14-18.mp4'
14:19:23.615: Stopping replay buffer due to hotkey
14:19:24.057: Output 'Replay Buffer': stopping
14:19:24.057: Output 'Replay Buffer': Total frames output: 2271
14:19:24.057: Output 'Replay Buffer': Total drawn frames: 2284
14:19:24.057: ==== Replay Buffer Stop ============================================
14:22:40.790: Number of remaining views: 1
14:22:40.790: ---------------------------------
14:22:40.790: video settings reset:
14:22:40.790: 	base resolution:   1920x1080
14:22:40.790: 	output resolution: 1920x1080
14:22:40.790: 	downscale filter:  Bicubic
14:22:40.790: 	fps:               30/1
14:22:40.790: 	format:            NV12
14:22:40.790: 	YUV mode:          Rec. 709/Partial
14:22:40.790: NV12 texture support enabled
14:22:40.790: P010 texture support not available
14:22:40.799: Settings changed (outputs, advanced)
14:22:40.799: ------------------------------------------------
14:22:56.818: Source 'Testing Folder' renamed to 'Call of Duty  Modern Warfare 2 (2022)'
14:22:58.262: [jim-nvenc: 'advanced_video_recording'] settings:
14:22:58.262: 	codec:        HEVC
14:22:58.262: 	rate_control: CQP
14:22:58.262: 	bitrate:      0
14:22:58.262: 	cqp:          14
14:22:58.262: 	keyint:       90
14:22:58.262: 	preset:       p5
14:22:58.262: 	tuning:       hq
14:22:58.262: 	multipass:    qres
14:22:58.262: 	profile:      main
14:22:58.262: 	width:        1920
14:22:58.262: 	height:       1080
14:22:58.262: 	b-frames:     2
14:22:58.262: 	lookahead:    false
14:22:58.262: 	psycho_aq:    true
14:22:58.262: 
14:22:58.323: ---------------------------------
14:22:58.323: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:22:58.323: 
14:22:58.330: ==== Replay Buffer Start ===========================================
14:23:21.141: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 14.23.21.DVR.mp4'
14:24:35.102: Stopping replay buffer due to hotkey
14:24:35.560: Output 'Replay Buffer': stopping
14:24:35.560: Output 'Replay Buffer': Total frames output: 2905
14:24:35.560: Output 'Replay Buffer': Total drawn frames: 2917
14:24:35.560: ==== Replay Buffer Stop ============================================
14:24:51.560: Number of remaining views: 1
14:24:51.560: ---------------------------------
14:24:51.560: video settings reset:
14:24:51.560: 	base resolution:   1920x1080
14:24:51.560: 	output resolution: 1920x1080
14:24:51.560: 	downscale filter:  Bicubic
14:24:51.560: 	fps:               30/1
14:24:51.560: 	format:            NV12
14:24:51.560: 	YUV mode:          Rec. 709/Partial
14:24:51.560: NV12 texture support enabled
14:24:51.560: P010 texture support not available
14:24:51.568: Settings changed (general, advanced)
14:24:51.568: ------------------------------------------------
14:25:01.069: Starting replay buffer due to hotkey
14:25:01.092: [jim-nvenc: 'advanced_video_recording'] settings:
14:25:01.092: 	codec:        HEVC
14:25:01.092: 	rate_control: CQP
14:25:01.092: 	bitrate:      0
14:25:01.092: 	cqp:          14
14:25:01.092: 	keyint:       90
14:25:01.092: 	preset:       p5
14:25:01.092: 	tuning:       hq
14:25:01.092: 	multipass:    qres
14:25:01.092: 	profile:      main
14:25:01.092: 	width:        1920
14:25:01.092: 	height:       1080
14:25:01.092: 	b-frames:     2
14:25:01.092: 	lookahead:    false
14:25:01.092: 	psycho_aq:    true
14:25:01.092: 
14:25:01.136: ---------------------------------
14:25:01.136: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:25:01.136: 
14:25:01.143: ==== Replay Buffer Start ===========================================
14:25:12.271: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 14.25.12.OBS.mp4'
14:26:08.362: Stopping replay buffer due to hotkey
14:26:08.829: Output 'Replay Buffer': stopping
14:26:08.829: Output 'Replay Buffer': Total frames output: 2018
14:26:08.829: Output 'Replay Buffer': Total drawn frames: 2031
14:26:08.829: ==== Replay Buffer Stop ============================================
14:26:59.254: [WASAPISource::ProcessCaptureData] window disappeared
14:26:59.256: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Game Sound)
14:26:59.261: [game-capture: 'Game Capture'] capture window no longer exists, terminating capture
14:26:59.261: [game-capture: 'Game Capture'] capture stopped
14:27:02.257: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:28:45.439: User switched to scene 'Battlefield 2042'
14:28:52.814: [win-wasapi: 'Game Sound'] update settings:
14:28:52.814: 	executable: BF2042.exe
14:28:52.814: 	title: Battlefield™ 2042
14:28:52.814: 	class: Battlefield™ 2042
14:28:52.814: 	priority: 2
14:28:53.540: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:28:53.548: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Game Sound)
14:28:53.549: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:28:53.595: Max audio buffering reached!
14:28:53.596: adding 960 milliseconds of audio buffering, total audio buffering is now 960 milliseconds (source: Game Sound)
14:28:53.596: 
14:28:53.618: Source Game Sound audio is lagging (over by 113320.83 ms) at max audio buffering. Restarting source audio.
14:28:57.428: [game-capture: 'Game Capture'] attempting to hook process: BF2042.exe
14:28:57.430: [game-capture: 'Game Capture'] using helper (compatibility hook)
14:28:57.453: [game-capture: 'Game Capture'] hook not loaded yet, retrying..
14:28:59.462: [game-capture: 'Game Capture'] attempting to hook process: BF2042.exe
14:28:59.502: [game-capture: 'Game Capture'] d3d12_init: device=0x64A33380
14:28:59.502: [game-capture: 'Game Capture'] DXGI_SWAP_CHAIN_DESC:
14:28:59.502:     BufferDesc.Width: 1920
14:28:59.502:     BufferDesc.Height: 1080
14:28:59.502:     BufferDesc.RefreshRate.Numerator: 0
14:28:59.502:     BufferDesc.RefreshRate.Denominator: 1
14:28:59.502:     BufferDesc.Format: 24
14:28:59.502:     BufferDesc.ScanlineOrdering: 0
14:28:59.502:     BufferDesc.Scaling: 0
14:28:59.502:     SampleDesc.Count: 1
14:28:59.502:     SampleDesc.Quality: 0
14:28:59.502:     BufferUsage: 112
14:28:59.502:     BufferCount: 3
14:28:59.502:     Windowed: 1
14:28:59.502:     SwapEffect: 4
14:28:59.502:     Flags: 66
14:28:59.502: [game-capture: 'Game Capture'] We're DXGI1.4 boys!
14:28:59.502: [game-capture: 'Game Capture'] d3d12_init_11on12: creating 11 device: queue=0x64CDD480
14:28:59.548: [game-capture: 'Game Capture'] d3d12 shared texture capture successful
14:28:59.550: [game-capture: 'Game Capture'] Remembering D3D12 queue from present: queue=0x64CDD480
14:28:59.561: [game-capture: 'Game Capture'] shared texture capture successful
14:29:02.481: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:29:07.183: User switched to scene 'Battlefield 2042'
14:29:09.007: User switched to scene 'Battlefield V'
14:29:17.324: User switched to scene 'Battlefield 2042'
14:29:51.142: User switched to scene 'Battlefield V'
14:30:01.285: User switched to scene 'Battlefield 2042'
14:30:16.815: Source 'Game Capture' renamed to '2042'
14:30:17.406: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:30:18.017: User switched to scene 'Battlefield 2042'
14:30:33.257: Source '2042' renamed to '2042 Capture'
14:30:41.166: Source 'Game Sound' renamed to '2042 Sound'
14:30:51.005: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:31:04.567: User added source 'MWII Capture' (game_capture) to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:31:25.999: User Removed source '2042 Capture' (game_capture) from scene 'Call of Duty  Modern Warfare 2 (2022)'
14:31:26.028: [game-capture: '2042 Capture'] capture stopped
14:31:39.181: User Removed source '2042 Sound' (wasapi_process_output_capture) from scene 'Call of Duty  Modern Warfare 2 (2022)'
14:31:45.897: [win-wasapi: 'MWII Sound'] update settings:
14:31:45.897: 	executable: 
14:31:45.897: 	title: 
14:31:45.897: 	class: 
14:31:45.897: 	priority: 0
14:31:45.898: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:31:45.898: WASAPI: Device '' failed to start (source: MWII Sound)
14:31:45.901: User added source 'MWII Sound' (wasapi_process_output_capture) to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:31:45.934: [win-wasapi: 'MWII Sound'] update settings:
14:31:45.934: 	executable: SearchHost.exe
14:31:45.934: 	title: Buscar
14:31:45.934: 	class: Windows.UI.Core.CoreWindow
14:31:45.934: 	priority: 0
14:31:48.929: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:31:48.930: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: MWII Sound)
14:31:48.931: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:31:50.239: [win-wasapi: 'MWII Sound'] update settings:
14:31:50.239: 	executable: SearchHost.exe
14:31:50.239: 	title: Buscar
14:31:50.239: 	class: Windows.UI.Core.CoreWindow
14:31:50.239: 	priority: 2
14:31:50.240: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: MWII Sound)
14:31:50.240: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:31:58.054: User switched to scene 'Battlefield V'
14:31:58.062: [game-capture: '2042 Capture'] attempting to hook process: BF2042.exe
14:31:58.067: [game-capture: '2042 Capture'] d3d12_init: device=0x64A33380
14:31:58.067: [game-capture: '2042 Capture'] DXGI_SWAP_CHAIN_DESC:
14:31:58.067:     BufferDesc.Width: 1920
14:31:58.067:     BufferDesc.Height: 1080
14:31:58.067:     BufferDesc.RefreshRate.Numerator: 0
14:31:58.067:     BufferDesc.RefreshRate.Denominator: 1
14:31:58.067:     BufferDesc.Format: 24
14:31:58.067:     BufferDesc.ScanlineOrdering: 0
14:31:58.067:     BufferDesc.Scaling: 0
14:31:58.067:     SampleDesc.Count: 1
14:31:58.067:     SampleDesc.Quality: 0
14:31:58.067:     BufferUsage: 112
14:31:58.067:     BufferCount: 3
14:31:58.067:     Windowed: 1
14:31:58.067:     SwapEffect: 4
14:31:58.067:     Flags: 66
14:31:58.067: [game-capture: '2042 Capture'] We're DXGI1.4 boys!
14:31:58.067: [game-capture: '2042 Capture'] d3d12_init_11on12: creating 11 device: queue=0x64CDD480
14:31:58.089: [game-capture: '2042 Capture'] d3d12 shared texture capture successful
14:31:58.091: [game-capture: '2042 Capture'] Remembering D3D12 queue from present: queue=0x64CDD480
14:31:58.095: [game-capture: '2042 Capture'] shared texture capture successful
14:32:00.467: User Removed source '2042 Capture' (game_capture) from scene 'Battlefield V'
14:32:00.495: [game-capture: '2042 Capture'] capture stopped
14:32:02.047: User Removed source '2042 Sound' (wasapi_process_output_capture) from scene 'Battlefield V'
14:32:10.510: User added source 'BFV Capture' (game_capture) to scene 'Battlefield V'
14:32:20.064: [win-wasapi: 'BFV Sound'] update settings:
14:32:20.064: 	executable: 
14:32:20.064: 	title: 
14:32:20.064: 	class: 
14:32:20.064: 	priority: 0
14:32:20.064: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:32:20.065: WASAPI: Device '' failed to start (source: BFV Sound)
14:32:20.067: User added source 'BFV Sound' (wasapi_process_output_capture) to scene 'Battlefield V'
14:32:20.098: [win-wasapi: 'BFV Sound'] update settings:
14:32:20.098: 	executable: SearchHost.exe
14:32:20.098: 	title: Buscar
14:32:20.098: 	class: Windows.UI.Core.CoreWindow
14:32:20.098: 	priority: 0
14:32:21.974: [win-wasapi: 'BFV Sound'] update settings:
14:32:21.974: 	executable: SearchHost.exe
14:32:21.974: 	title: Buscar
14:32:21.974: 	class: Windows.UI.Core.CoreWindow
14:32:21.974: 	priority: 2
14:32:23.095: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:32:23.096: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: BFV Sound)
14:32:23.097: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:32:24.347: User switched to scene 'Battlefield 2042'
14:32:24.362: [game-capture: '2042 Capture'] attempting to hook process: BF2042.exe
14:32:24.365: [game-capture: '2042 Capture'] d3d12_init: device=0x64A33380
14:32:24.365: [game-capture: '2042 Capture'] DXGI_SWAP_CHAIN_DESC:
14:32:24.365:     BufferDesc.Width: 1920
14:32:24.365:     BufferDesc.Height: 1080
14:32:24.365:     BufferDesc.RefreshRate.Numerator: 0
14:32:24.365:     BufferDesc.RefreshRate.Denominator: 1
14:32:24.365:     BufferDesc.Format: 24
14:32:24.365:     BufferDesc.ScanlineOrdering: 0
14:32:24.365:     BufferDesc.Scaling: 0
14:32:24.365:     SampleDesc.Count: 1
14:32:24.365:     SampleDesc.Quality: 0
14:32:24.365:     BufferUsage: 112
14:32:24.365:     BufferCount: 3
14:32:24.365:     Windowed: 1
14:32:24.365:     SwapEffect: 4
14:32:24.365:     Flags: 66
14:32:24.365: [game-capture: '2042 Capture'] We're DXGI1.4 boys!
14:32:24.365: [game-capture: '2042 Capture'] d3d12_init_11on12: creating 11 device: queue=0x64CDD480
14:32:24.386: [game-capture: '2042 Capture'] d3d12 shared texture capture successful
14:32:24.388: [game-capture: '2042 Capture'] Remembering D3D12 queue from present: queue=0x64CDD480
14:32:24.395: [game-capture: '2042 Capture'] shared texture capture successful
14:32:37.083: [jim-nvenc: 'advanced_video_recording'] settings:
14:32:37.083: 	codec:        HEVC
14:32:37.083: 	rate_control: CQP
14:32:37.083: 	bitrate:      0
14:32:37.083: 	cqp:          14
14:32:37.083: 	keyint:       90
14:32:37.083: 	preset:       p5
14:32:37.083: 	tuning:       hq
14:32:37.083: 	multipass:    qres
14:32:37.083: 	profile:      main
14:32:37.083: 	width:        1920
14:32:37.083: 	height:       1080
14:32:37.083: 	b-frames:     2
14:32:37.083: 	lookahead:    false
14:32:37.083: 	psycho_aq:    true
14:32:37.083: 
14:32:37.136: ---------------------------------
14:32:37.136: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:32:37.136: 
14:32:37.145: ==== Replay Buffer Start ===========================================
14:32:59.120: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 14.32.58.OBS.mp4'
14:33:03.062: Output 'Replay Buffer': stopping
14:33:03.062: Output 'Replay Buffer': Total frames output: 748
14:33:03.062: Output 'Replay Buffer': Total drawn frames: 778
14:33:03.062: ==== Replay Buffer Stop ============================================
14:33:29.261: [game-capture: '2042 Capture'] capture window no longer exists, terminating capture
14:33:29.262: [game-capture: '2042 Capture'] capture stopped
14:33:29.265: [WASAPISource::ProcessCaptureData] window disappeared
14:33:29.267: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: 2042 Sound)
14:33:32.267: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:34:50.071: User switched to scene 'Battlefield V'
14:34:53.922: [win-wasapi: 'BFV Sound'] update settings:
14:34:53.922: 	executable: bfv.exe
14:34:53.922: 	title: Battlefield™ V
14:34:53.922: 	class: Frostbite
14:34:53.922: 	priority: 2
14:34:53.922: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: BFV Sound)
14:34:53.924: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:35:04.428: [game-capture: 'BFV Capture'] attempting to hook process: bfv.exe
14:35:04.430: [game-capture: 'BFV Capture'] using helper (compatibility hook)
14:35:04.433: [game-capture: 'BFV Capture'] hook not loaded yet, retrying..
14:35:06.462: [game-capture: 'BFV Capture'] attempting to hook process: bfv.exe
14:35:06.677: [game-capture: 'BFV Capture'] DXGI_SWAP_CHAIN_DESC:
14:35:06.677:     BufferDesc.Width: 1920
14:35:06.677:     BufferDesc.Height: 1080
14:35:06.677:     BufferDesc.RefreshRate.Numerator: 0
14:35:06.677:     BufferDesc.RefreshRate.Denominator: 1
14:35:06.677:     BufferDesc.Format: 28
14:35:06.677:     BufferDesc.ScanlineOrdering: 0
14:35:06.677:     BufferDesc.Scaling: 0
14:35:06.677:     SampleDesc.Count: 1
14:35:06.677:     SampleDesc.Quality: 0
14:35:06.677:     BufferUsage: 1072
14:35:06.677:     BufferCount: 3
14:35:06.677:     Windowed: 1
14:35:06.677:     SwapEffect: 1
14:35:06.677:     Flags: 2
14:35:06.678: [game-capture: 'BFV Capture'] d3d11 shared texture capture successful
14:35:06.695: [game-capture: 'BFV Capture'] shared texture capture successful
14:35:22.681: [jim-nvenc: 'advanced_video_recording'] settings:
14:35:22.681: 	codec:        HEVC
14:35:22.681: 	rate_control: CQP
14:35:22.681: 	bitrate:      0
14:35:22.681: 	cqp:          14
14:35:22.681: 	keyint:       90
14:35:22.681: 	preset:       p5
14:35:22.681: 	tuning:       hq
14:35:22.681: 	multipass:    qres
14:35:22.681: 	profile:      main
14:35:22.681: 	width:        1920
14:35:22.681: 	height:       1080
14:35:22.681: 	b-frames:     2
14:35:22.681: 	lookahead:    false
14:35:22.681: 	psycho_aq:    true
14:35:22.681: 
14:35:22.724: ---------------------------------
14:35:22.724: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:35:22.724: 
14:35:22.732: ==== Replay Buffer Start ===========================================
14:35:28.838: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 14.35.28.OBS.mp4'
14:35:31.446: Stopping replay buffer due to hotkey
14:35:32.462: Output 'Replay Buffer': stopping
14:35:32.462: Output 'Replay Buffer': Total frames output: 263
14:35:32.462: Output 'Replay Buffer': Total drawn frames: 292
14:35:32.462: ==== Replay Buffer Stop ============================================
14:35:34.049: [WASAPISource::ProcessCaptureData] window disappeared
14:35:34.050: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: BFV Sound)
14:35:34.061: [game-capture: 'BFV Capture'] capture window no longer exists, terminating capture
14:35:34.061: [game-capture: 'BFV Capture'] capture stopped
14:35:37.054: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:35:59.575: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:36:04.360: User switched to scene 'Battlefield 2042'
14:36:06.467: User switched to scene 'Battlefield V'
14:36:07.959: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:36:15.224: User switched to scene 'Battlefield 2042'
14:36:16.041: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:36:16.344: User switched to scene 'Battlefield V'
14:36:16.915: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:36:50.093: Source 'Mic/Aux' renamed to 'XMic'
14:36:52.455: User switched to scene 'Battlefield V'
14:36:53.826: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:37:02.750: Source 'XMic' renamed to 'Mic'
14:37:04.971: User switched to scene 'Battlefield 2042'
14:37:07.763: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:38:30.087: [win-wasapi: 'MWII Sound'] update settings:
14:38:30.087: 	executable: cod.exe
14:38:30.087: 	title: C​a​l​l​ ​o​f​ ​D​u​t​y​®​ ​H​Q​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
14:38:30.087: 	class: ​I​W​9​​​​​​​​​​​​​​​​​​​​​​​​​
14:38:30.087: 	priority: 2
14:38:30.088: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: MWII Sound)
14:38:30.089: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:38:32.262: [game-capture: 'MWII Capture'] attempting to hook process: cod.exe
14:38:32.263: [game-capture: 'MWII Capture'] using helper (compatibility hook)
14:38:32.267: [game-capture: 'MWII Capture'] hook not loaded yet, retrying..
14:38:34.295: [game-capture: 'MWII Capture'] attempting to hook process: cod.exe
14:38:34.381: [game-capture: 'MWII Capture'] d3d12_init: device=0x25A81BEF5E0
14:38:34.381: [game-capture: 'MWII Capture'] DXGI_SWAP_CHAIN_DESC:
14:38:34.381:     BufferDesc.Width: 1920
14:38:34.381:     BufferDesc.Height: 1080
14:38:34.381:     BufferDesc.RefreshRate.Numerator: 60
14:38:34.381:     BufferDesc.RefreshRate.Denominator: 1
14:38:34.381:     BufferDesc.Format: 24
14:38:34.381:     BufferDesc.ScanlineOrdering: 0
14:38:34.381:     BufferDesc.Scaling: 0
14:38:34.381:     SampleDesc.Count: 1
14:38:34.381:     SampleDesc.Quality: 0
14:38:34.381:     BufferUsage: 32
14:38:34.381:     BufferCount: 2
14:38:34.381:     Windowed: 1
14:38:34.381:     SwapEffect: 4
14:38:34.381:     Flags: 2050
14:38:34.381: [game-capture: 'MWII Capture'] We're DXGI1.4 boys!
14:38:34.381: [game-capture: 'MWII Capture'] d3d12_init_11on12: creating 11 device: queue=0x25A93375D90
14:38:34.408: [game-capture: 'MWII Capture'] d3d12 shared texture capture successful
14:38:34.411: [game-capture: 'MWII Capture'] Remembering D3D12 queue from present: queue=0x25A93375D90
14:38:34.411: [game-capture: 'MWII Capture'] Remembering D3D12 queue from first direct submit after present: queue=0x25A93F772D0
14:38:34.428: [game-capture: 'MWII Capture'] shared texture capture successful
14:38:38.992: Starting replay buffer due to hotkey
14:38:39.018: [jim-nvenc: 'advanced_video_recording'] settings:
14:38:39.018: 	codec:        HEVC
14:38:39.018: 	rate_control: CQP
14:38:39.018: 	bitrate:      0
14:38:39.018: 	cqp:          14
14:38:39.018: 	keyint:       90
14:38:39.018: 	preset:       p5
14:38:39.018: 	tuning:       hq
14:38:39.018: 	multipass:    qres
14:38:39.018: 	profile:      main
14:38:39.018: 	width:        1920
14:38:39.018: 	height:       1080
14:38:39.018: 	b-frames:     2
14:38:39.018: 	lookahead:    false
14:38:39.018: 	psycho_aq:    true
14:38:39.018: 
14:38:39.072: ---------------------------------
14:38:39.072: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:38:39.072: 
14:38:39.081: ==== Replay Buffer Start ===========================================
14:38:52.140: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 14.38.52.OBS.mp4'
14:38:53.698: Stopping replay buffer due to hotkey
14:38:54.729: Output 'Replay Buffer': stopping
14:38:54.729: Output 'Replay Buffer': Total frames output: 440
14:38:54.729: Output 'Replay Buffer': Total drawn frames: 470
14:38:54.729: ==== Replay Buffer Stop ============================================
14:38:59.383: [WASAPISource::ProcessCaptureData] window disappeared
14:38:59.386: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: MWII Sound)
14:38:59.394: [game-capture: 'MWII Capture'] capture window no longer exists, terminating capture
14:38:59.395: [game-capture: 'MWII Capture'] capture stopped
14:39:02.387: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:40:56.529: User added scene 'Sons Of The Forest'
14:40:56.531: User switched to scene 'Sons Of The Forest'
14:41:34.810: User added source 'Sons Of The Forest Capture' (game_capture) to scene 'Sons Of The Forest'
14:41:40.328: [game-capture: 'Sons Of The Forest Capture'] attempting to hook process: SonsOfTheForest.exe
14:41:40.329: [game-capture: 'Sons Of The Forest Capture'] using helper (compatibility hook)
14:41:40.334: [game-capture: 'Sons Of The Forest Capture'] hook not loaded yet, retrying..
14:41:42.363: [game-capture: 'Sons Of The Forest Capture'] attempting to hook process: SonsOfTheForest.exe
14:41:42.372: [game-capture: 'Sons Of The Forest Capture'] DXGI_SWAP_CHAIN_DESC:
14:41:42.372:     BufferDesc.Width: 1920
14:41:42.372:     BufferDesc.Height: 1080
14:41:42.372:     BufferDesc.RefreshRate.Numerator: 0
14:41:42.372:     BufferDesc.RefreshRate.Denominator: 1
14:41:42.372:     BufferDesc.Format: 28
14:41:42.372:     BufferDesc.ScanlineOrdering: 0
14:41:42.372:     BufferDesc.Scaling: 0
14:41:42.372:     SampleDesc.Count: 1
14:41:42.372:     SampleDesc.Quality: 0
14:41:42.372:     BufferUsage: 48
14:41:42.372:     BufferCount: 2
14:41:42.372:     Windowed: 1
14:41:42.372:     SwapEffect: 3
14:41:42.372:     Flags: 2114
14:41:42.372: [game-capture: 'Sons Of The Forest Capture'] d3d11 shared texture capture successful
14:41:42.395: [game-capture: 'Sons Of The Forest Capture'] shared texture capture successful
14:41:50.660: [win-wasapi: 'Sons Of The Forest Sound'] update settings:
14:41:50.660: 	executable: 
14:41:50.660: 	title: 
14:41:50.660: 	class: 
14:41:50.660: 	priority: 0
14:41:50.660: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:41:50.660: WASAPI: Device '' failed to start (source: Sons Of The Forest Sound)
14:41:50.662: User added source 'Sons Of The Forest Sound' (wasapi_process_output_capture) to scene 'Sons Of The Forest'
14:41:50.696: [win-wasapi: 'Sons Of The Forest Sound'] update settings:
14:41:50.696: 	executable: SearchHost.exe
14:41:50.696: 	title: Buscar
14:41:50.696: 	class: Windows.UI.Core.CoreWindow
14:41:50.696: 	priority: 0
14:41:53.412: [win-wasapi: 'Sons Of The Forest Sound'] update settings:
14:41:53.412: 	executable: SearchHost.exe
14:41:53.412: 	title: Buscar
14:41:53.412: 	class: Windows.UI.Core.CoreWindow
14:41:53.412: 	priority: 2
14:41:53.663: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:41:53.664: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Sons Of The Forest Sound)
14:41:53.665: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:41:54.695: [win-wasapi: 'Sons Of The Forest Sound'] update settings:
14:41:54.695: 	executable: SonsOfTheForest.exe
14:41:54.695: 	title: SonsOfTheForest
14:41:54.695: 	class: UnityWndClass
14:41:54.695: 	priority: 2
14:41:54.696: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Sons Of The Forest Sound)
14:41:54.696: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
14:42:06.546: [jim-nvenc: 'advanced_video_recording'] settings:
14:42:06.546: 	codec:        HEVC
14:42:06.546: 	rate_control: CQP
14:42:06.546: 	bitrate:      0
14:42:06.546: 	cqp:          14
14:42:06.546: 	keyint:       90
14:42:06.546: 	preset:       p5
14:42:06.546: 	tuning:       hq
14:42:06.546: 	multipass:    qres
14:42:06.546: 	profile:      main
14:42:06.546: 	width:        1920
14:42:06.546: 	height:       1080
14:42:06.546: 	b-frames:     2
14:42:06.546: 	lookahead:    false
14:42:06.546: 	psycho_aq:    true
14:42:06.546: 
14:42:06.591: ---------------------------------
14:42:06.591: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
14:42:06.591: 
14:42:06.600: ==== Replay Buffer Start ===========================================
14:42:08.778: [game-capture: 'Sons Of The Forest Capture'] ----------------- d3d11 capture freed ----------------
14:42:08.783: [game-capture: 'Sons Of The Forest Capture'] Found D3D11 11.0 device on swap chain
14:42:08.851: [game-capture: 'Sons Of The Forest Capture'] DXGI_SWAP_CHAIN_DESC:
14:42:08.851:     BufferDesc.Width: 1920
14:42:08.851:     BufferDesc.Height: 1080
14:42:08.851:     BufferDesc.RefreshRate.Numerator: 0
14:42:08.851:     BufferDesc.RefreshRate.Denominator: 1
14:42:08.851:     BufferDesc.Format: 28
14:42:08.851:     BufferDesc.ScanlineOrdering: 0
14:42:08.851:     BufferDesc.Scaling: 0
14:42:08.851:     SampleDesc.Count: 1
14:42:08.851:     SampleDesc.Quality: 0
14:42:08.851:     BufferUsage: 48
14:42:08.851:     BufferCount: 2
14:42:08.851:     Windowed: 1
14:42:08.851:     SwapEffect: 3
14:42:08.851:     Flags: 2114
14:42:08.851: [game-capture: 'Sons Of The Forest Capture'] d3d11 shared texture capture successful
14:42:08.861: [game-capture: 'Sons Of The Forest Capture'] shared texture capture successful
14:42:20.551: [game-capture: 'Sons Of The Forest Capture'] ----------------- d3d11 capture freed ----------------
14:42:20.560: [game-capture: 'Sons Of The Forest Capture'] Found D3D11 11.0 device on swap chain
14:42:20.587: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 14.42.20.OBS.mp4'
14:42:20.591: [game-capture: 'Sons Of The Forest Capture'] DXGI_SWAP_CHAIN_DESC:
14:42:20.591:     BufferDesc.Width: 1920
14:42:20.591:     BufferDesc.Height: 1080
14:42:20.591:     BufferDesc.RefreshRate.Numerator: 0
14:42:20.591:     BufferDesc.RefreshRate.Denominator: 1
14:42:20.591:     BufferDesc.Format: 28
14:42:20.591:     BufferDesc.ScanlineOrdering: 0
14:42:20.591:     BufferDesc.Scaling: 0
14:42:20.591:     SampleDesc.Count: 1
14:42:20.591:     SampleDesc.Quality: 0
14:42:20.591:     BufferUsage: 48
14:42:20.591:     BufferCount: 2
14:42:20.591:     Windowed: 1
14:42:20.591:     SwapEffect: 3
14:42:20.591:     Flags: 2114
14:42:20.591: [game-capture: 'Sons Of The Forest Capture'] d3d11 shared texture capture successful
14:42:20.595: [game-capture: 'Sons Of The Forest Capture'] shared texture capture successful
14:42:22.994: [game-capture: 'Sons Of The Forest Capture'] ----------------- d3d11 capture freed ----------------
14:42:23.091: [WASAPISource::ProcessCaptureData] window disappeared
14:42:23.093: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Sons Of The Forest Sound)
14:42:23.094: [game-capture: 'Sons Of The Forest Capture'] capture window no longer exists, terminating capture
14:42:23.095: [game-capture: 'Sons Of The Forest Capture'] capture stopped
14:42:26.098: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
14:42:27.485: Output 'Replay Buffer': stopping
14:42:27.485: Output 'Replay Buffer': Total frames output: 598
14:42:27.485: Output 'Replay Buffer': Total drawn frames: 626
14:42:27.485: ==== Replay Buffer Stop ============================================
14:43:23.587: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:43:25.496: User switched to scene 'Battlefield 2042'
14:43:29.320: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
14:43:40.622: ==== Shutting down ==================================================
14:43:40.633: [obs-scripting]: Unloaded lua script: obs_notifier_autostart.lua
14:43:40.633: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' Terminated
14:43:40.633: [obs-scripting]: Unloaded lua script: OBSPlay.lua
14:43:40.638: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
14:43:40.639: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
14:43:40.639: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
14:43:40.639: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
14:43:40.679: All scene data cleared
14:43:40.679: ------------------------------------------------
14:43:40.681: [obs-websocket 4.9.1-compat] IO thread exited.
14:43:40.682: [obs-websocket 4.9.1-compat] Server stopped successfully.
14:43:40.704: [obs-websocket] [WebSocketServer::onClose] WebSocket client `[::1]:57467` has disconnected with code `1000` and reason: User requested disconnect
14:43:40.830: [obs-websocket] [obs_module_unload] Shutting down...
14:43:40.830: [obs-websocket] [WebSocketServer::ServerRunner] IO thread exited.
14:43:40.832: [obs-websocket] [WebSocketServer::Stop] Server stopped successfully
14:43:40.832: [obs-websocket] [obs_module_unload] Finished shutting down.
14:43:40.832: [obs-websocket 4.9.1-compat] goodbye!
14:43:40.834: [Scripting] Total detached callbacks: 2
14:43:40.834: Freeing OBS context data
14:43:40.862: == Profiler Results =============================
14:43:40.862: run_program_init: 2350.07 ms
14:43:40.862:  ┣OBSApp::AppInit: 12.981 ms
14:43:40.862:  ┃ ┗OBSApp::InitLocale: 1.41 ms
14:43:40.862:  ┗OBSApp::OBSInit: 2325.03 ms
14:43:40.862:    ┣obs_startup: 2.826 ms
14:43:40.862:    ┗OBSBasic::OBSInit: 2178.88 ms
14:43:40.862:      ┣OBSBasic::InitBasicConfig: 0.27 ms
14:43:40.862:      ┣OBSBasic::ResetAudio: 0.13 ms
14:43:40.862:      ┣OBSBasic::ResetVideo: 1175.55 ms
14:43:40.862:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
14:43:40.863:      ┣OBSBasic::InitHotkeys: 0.029 ms
14:43:40.863:      ┣obs_load_all_modules2: 213.576 ms
14:43:40.863:      ┃ ┣obs_init_module(aja-output-ui.dll): 0.245 ms
14:43:40.863:      ┃ ┣obs_init_module(aja.dll): 0.091 ms
14:43:40.863:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.608 ms
14:43:40.863:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
14:43:40.863:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
14:43:40.863:      ┃ ┣obs_init_module(decklink.dll): 2.342 ms
14:43:40.863:      ┃ ┣obs_init_module(enc-amf.dll): 17.162 ms
14:43:40.863:      ┃ ┣obs_init_module(frontend-tools.dll): 4.148 ms
14:43:40.863:      ┃ ┣obs_init_module(image-source.dll): 0.014 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-browser.dll): 0.333 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 121.385 ms
14:43:40.863:      ┃ ┃ ┗nvenc_check: 0.461 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-filters.dll): 0.584 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-qsv11.dll): 19.36 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-text.dll): 0.172 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-transitions.dll): 0.011 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-websocket-compat.dll): 2.015 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-websocket.dll): 6.355 ms
14:43:40.863:      ┃ ┣obs_init_module(obs-x264.dll): 0.005 ms
14:43:40.863:      ┃ ┣obs_init_module(rtmp-services.dll): 0.857 ms
14:43:40.863:      ┃ ┣obs_init_module(text-freetype2.dll): 0.031 ms
14:43:40.863:      ┃ ┣obs_init_module(vlc-video.dll): 0.023 ms
14:43:40.863:      ┃ ┣obs_init_module(win-capture.dll): 1.793 ms
14:43:40.863:      ┃ ┣obs_init_module(win-dshow.dll): 1.177 ms
14:43:40.863:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
14:43:40.863:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
14:43:40.863:      ┃ ┗reset_win32_symbol_paths: 0.14 ms
14:43:40.863:      ┣OBSBasic::ResetOutputs: 0.709 ms
14:43:40.863:      ┣OBSBasic::CreateHotkeys: 0.045 ms
14:43:40.863:      ┣OBSBasic::InitService: 1.101 ms
14:43:40.863:      ┣OBSBasic::InitPrimitives: 0.106 ms
14:43:40.863:      ┗OBSBasic::Load: 676.717 ms
14:43:40.863: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.005 ms, max=34.018 ms, 99th percentile=0.182 ms, 99.9981% below 25 ms
14:43:40.863: audio_thread(Audio): min=0.011 ms, median=0.048 ms, max=9.677 ms, 99th percentile=0.655 ms
14:43:40.863:  ┗receive_audio: min=0.001 ms, median=0.12 ms, max=9.613 ms, 99th percentile=1.058 ms, 0.225072 calls per parent call
14:43:40.863:    ┣buffer_audio: min=0 ms, median=0.001 ms, max=0.106 ms, 99th percentile=0.003 ms
14:43:40.863:    ┗do_encode: min=0.011 ms, median=0.118 ms, max=9.61 ms, 99th percentile=1.055 ms
14:43:40.863:      ┣encode(Track1): min=0.011 ms, median=0.07 ms, max=2.055 ms, 99th percentile=1.016 ms, 0.608923 calls per parent call
14:43:40.863:      ┣send_packet: min=0.001 ms, median=0.002 ms, max=9.484 ms, 99th percentile=0.009 ms
14:43:40.863:      ┗encode(Track1): min=0.01 ms, median=0.172 ms, max=2.358 ms, 99th percentile=1.106 ms, 0.391077 calls per parent call
14:43:40.863: obs_graphics_thread(33.3333 ms): min=0.058 ms, median=0.146 ms, max=449.014 ms, 99th percentile=0.589 ms, 99.9964% below 33.333 ms
14:43:40.863:  ┣tick_sources: min=0 ms, median=0.005 ms, max=448.896 ms, 99th percentile=0.399 ms
14:43:40.863:  ┣output_frame: min=0.05 ms, median=0.135 ms, max=9.588 ms, 99th percentile=0.521 ms
14:43:40.863:  ┃ ┗gs_context(video->graphics): min=0.05 ms, median=0.135 ms, max=9.587 ms, 99th percentile=0.521 ms
14:43:40.863:  ┃   ┣render_video: min=0.004 ms, median=0.008 ms, max=9.467 ms, 99th percentile=0.419 ms
14:43:40.863:  ┃   ┃ ┣render_main_texture: min=0.004 ms, median=0.006 ms, max=0.392 ms, 99th percentile=0.013 ms
14:43:40.863:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.011 ms, max=0.232 ms, 99th percentile=0.02 ms, 0.259339 calls per parent call
14:43:40.863:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.104 ms, max=0.258 ms, 99th percentile=0.156 ms, 0.259339 calls per parent call
14:43:40.863:  ┃   ┗gs_flush: min=0.003 ms, median=0.119 ms, max=3.584 ms, 99th percentile=0.189 ms
14:43:40.863:  ┗render_displays: min=0 ms, median=0 ms, max=0.076 ms, 99th percentile=0.001 ms
14:43:40.863: send_packet: min=0.001 ms, median=0.003 ms, max=13.486 ms, 99th percentile=0.106 ms
14:43:40.863: OBSBasic::ResetVideo: min=4.753 ms, median=19.385 ms, max=26.609 ms, 99th percentile=26.609 ms
14:43:40.863: obs_graphics_thread(33.3333 ms): min=0.065 ms, median=0.184 ms, max=15.42 ms, 99th percentile=0.683 ms, 100% below 33.333 ms
14:43:40.863:  ┣tick_sources: min=0.003 ms, median=0.012 ms, max=15.018 ms, 99th percentile=0.325 ms
14:43:40.863:  ┣output_frame: min=0.057 ms, median=0.163 ms, max=5.829 ms, 99th percentile=0.559 ms
14:43:40.863:  ┃ ┗gs_context(video->graphics): min=0.057 ms, median=0.163 ms, max=5.828 ms, 99th percentile=0.558 ms
14:43:40.863:  ┃   ┣render_video: min=0.005 ms, median=0.019 ms, max=1.728 ms, 99th percentile=0.46 ms
14:43:40.863:  ┃   ┃ ┣render_main_texture: min=0.004 ms, median=0.017 ms, max=1.724 ms, 99th percentile=0.034 ms
14:43:40.863:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.01 ms, max=0.153 ms, 99th percentile=0.023 ms, 0.255364 calls per parent call
14:43:40.863:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.06 ms, max=0.908 ms, 99th percentile=0.15 ms, 0.255364 calls per parent call
14:43:40.863:  ┃   ┗gs_flush: min=0.003 ms, median=0.121 ms, max=5.81 ms, 99th percentile=0.184 ms
14:43:40.863:  ┗render_displays: min=0 ms, median=0 ms, max=0.173 ms, 99th percentile=0.001 ms
14:43:40.863: OBSBasic::ResetOutputs: 81.547 ms
14:43:40.863: obs_graphics_thread(33.3333 ms): min=0.113 ms, median=0.385 ms, max=3.368 ms, 99th percentile=0.678 ms, 100% below 33.333 ms
14:43:40.863:  ┣tick_sources: min=0.01 ms, median=0.014 ms, max=1.333 ms, 99th percentile=0.295 ms
14:43:40.863:  ┣output_frame: min=0.096 ms, median=0.352 ms, max=3.342 ms, 99th percentile=0.59 ms
14:43:40.863:  ┃ ┗gs_context(video->graphics): min=0.096 ms, median=0.352 ms, max=3.341 ms, 99th percentile=0.59 ms
14:43:40.863:  ┃   ┣render_video: min=0.017 ms, median=0.326 ms, max=3.255 ms, 99th percentile=0.493 ms
14:43:40.863:  ┃   ┃ ┣render_main_texture: min=0.015 ms, median=0.019 ms, max=0.182 ms, 99th percentile=0.04 ms
14:43:40.863:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.01 ms, max=0.275 ms, 99th percentile=0.02 ms, 0.743819 calls per parent call
14:43:40.863:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.064 ms, max=2.921 ms, 99th percentile=0.186 ms, 0.743819 calls per parent call
14:43:40.863:  ┃   ┗gs_flush: min=0.003 ms, median=0.029 ms, max=0.286 ms, 99th percentile=0.198 ms
14:43:40.863:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.142 ms, 99th percentile=0.002 ms
14:43:40.863: obs_graphics_thread(33.3333 ms): min=0.057 ms, median=0.262 ms, max=70.579 ms, 99th percentile=0.849 ms, 99.997% below 33.333 ms
14:43:40.863:  ┣tick_sources: min=0.002 ms, median=0.011 ms, max=30.506 ms, 99th percentile=0.364 ms
14:43:40.863:  ┣output_frame: min=0.051 ms, median=0.141 ms, max=70.561 ms, 99th percentile=0.474 ms
14:43:40.863:  ┃ ┗gs_context(video->graphics): min=0.05 ms, median=0.141 ms, max=70.56 ms, 99th percentile=0.473 ms
14:43:40.863:  ┃   ┣render_video: min=0.003 ms, median=0.009 ms, max=3.651 ms, 99th percentile=0.401 ms
14:43:40.863:  ┃   ┃ ┣render_main_texture: min=0.001 ms, median=0.006 ms, max=3.648 ms, 99th percentile=0.05 ms
14:43:40.863:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.01 ms, max=0.156 ms, 99th percentile=0.023 ms, 0.123992 calls per parent call
14:43:40.863:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.036 ms, max=0.846 ms, 99th percentile=0.136 ms, 0.123992 calls per parent call
14:43:40.863:  ┃   ┗gs_flush: min=0.003 ms, median=0.124 ms, max=70.545 ms, 99th percentile=0.251 ms
14:43:40.863:  ┗render_displays: min=0 ms, median=0.094 ms, max=22.326 ms, 99th percentile=0.42 ms
14:43:40.863: =================================================
14:43:40.863: == Profiler Time Between Calls ==================
14:43:40.863: obs_hotkey_thread(25 ms): min=24.062 ms, median=25.47 ms, max=89.093 ms, 52.4442% within ±2% of 25 ms (0.0381905% lower, 47.5176% higher)
14:43:40.863: obs_graphics_thread(33.3333 ms): min=17.647 ms, median=33.333 ms, max=449.018 ms, 99.92% within ±2% of 33.333 ms (0.0400116% lower, 0.0400116% higher)
14:43:40.863: obs_graphics_thread(33.3333 ms): min=0.173 ms, median=33.333 ms, max=80.096 ms, 99.1675% within ±2% of 33.333 ms (0.372276% lower, 0.460268% higher)
14:43:40.863: obs_graphics_thread(33.3333 ms): min=33.116 ms, median=33.333 ms, max=33.659 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
14:43:40.863: obs_graphics_thread(33.3333 ms): min=0.135 ms, median=33.333 ms, max=425.351 ms, 99.2293% within ±2% of 33.333 ms (0.392747% lower, 0.377983% higher)
14:43:40.863: =================================================
14:43:41.099: Number of memory leaks: 10
