10:30:30.765: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
10:30:30.765: CPU Speed: 3600MHz
10:30:30.765: Physical Cores: 8, Logical Cores: 8
10:30:30.765: Physical Memory: 16317MB Total, 10049MB Free
10:30:30.765: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1265; 64-bit)
10:30:30.765: Running as administrator: true
10:30:30.765: Windows 10/11 Gaming Features:
10:30:30.765: 	Game Bar: Off
10:30:30.765: 	Game DVR: Off
10:30:30.765: 	Game Mode: Probably On (no reg key set)
10:30:30.765: 	Hardware GPU Scheduler: On
10:30:30.766: Sec. Software Status:
10:30:30.767: 	Antivirus de Microsoft Defender: enabled (AV)
10:30:30.768: 	Firewall de Windows: enabled (FW)
10:30:30.768: Current Date/Time: 2023-03-13, 10:30:30
10:30:30.768: Browser Hardware Acceleration: true
10:30:30.768: Hide OBS windows from screen capture: false
10:30:30.768: Qt Version: 6.3.1 (runtime), 6.3.1 (compiled)
10:30:30.768: Portable mode: false
10:30:30.925: OBS 29.0.2 (64-bit, windows)
10:30:30.925: ---------------------------------
10:30:30.926: ---------------------------------
10:30:30.926: audio settings reset:
10:30:30.926: 	samples per sec: 48000
10:30:30.926: 	speakers:        2
10:30:30.926: 	max buffering:   960 milliseconds
10:30:30.926: 	buffering type:  dynamically increasing
10:30:30.926: ---------------------------------
10:30:30.926: Initializing D3D11...
10:30:30.926: Available Video Adapters: 
10:30:30.929: 	Adapter 0: NVIDIA GeForce RTX 2080
10:30:30.929: 	  Dedicated VRAM: 4095737856
10:30:30.929: 	  Shared VRAM:    4260257792
10:30:30.929: 	  PCI ID:         10de:1e87
10:30:30.929: 	  Driver Version: 31.0.15.3126
10:30:30.929: 	  output 0:
10:30:30.929: 	    name=ZOWIE XL LCD
10:30:30.929: 	    pos={0, 0}
10:30:30.929: 	    size={1920, 1080}
10:30:30.929: 	    attached=true
10:30:30.929: 	    refresh=144
10:30:30.929: 	    bits_per_color=8
10:30:30.929: 	    space=RGB_FULL_G22_NONE_P709
10:30:30.929: 	    sdr_white_nits=80
10:30:30.929: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
10:30:30.930: 	  output 1:
10:30:30.930: 	    name=4K 2Ch AudioH
10:30:30.930: 	    pos={1920, 52}
10:30:30.930: 	    size={1920, 1080}
10:30:30.930: 	    attached=true
10:30:30.930: 	    refresh=60
10:30:30.930: 	    bits_per_color=8
10:30:30.930: 	    space=RGB_FULL_G22_NONE_P709
10:30:30.930: 	    sdr_white_nits=80
10:30:30.930: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
10:30:30.932: Loading up D3D11 on adapter NVIDIA GeForce RTX 2080 (0)
10:30:30.988: D3D11 loaded successfully, feature level used: b000
10:30:30.988: DXGI increase maximum frame latency success
10:30:30.990: D3D11 GPU priority setup success
10:30:32.118: ---------------------------------
10:30:32.118: video settings reset:
10:30:32.118: 	base resolution:   1920x1080
10:30:32.118: 	output resolution: 1920x1080
10:30:32.118: 	downscale filter:  Bicubic
10:30:32.118: 	fps:               30/1
10:30:32.118: 	format:            NV12
10:30:32.118: 	YUV mode:          Rec. 709/Partial
10:30:32.118: NV12 texture support enabled
10:30:32.118: P010 texture support not available
10:30:32.119: Audio monitoring device:
10:30:32.119: 	name: Default
10:30:32.119: 	id: default
10:30:32.119: ---------------------------------
10:30:32.122: No AJA devices found, skipping loading AJA UI plugin
10:30:32.122: Failed to initialize module 'aja-output-ui.dll'
10:30:32.123: No AJA devices found, skipping loading AJA plugin
10:30:32.123: Failed to initialize module 'aja.dll'
10:30:32.124: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
10:30:32.125: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:30:32.125: Failed to load 'en-US' text for module: 'decklink-captions.dll'
10:30:32.126: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
10:30:32.129: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:30:32.129: Failed to initialize module 'decklink.dll'
10:30:32.147: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:30:32.148: [AMF] AMF Test failed due to one or more errors.
10:30:32.148: Failed to initialize module 'enc-amf.dll'
10:30:32.156: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
10:30:32.156: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
10:30:32.156: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
10:30:32.163: [obs-browser]: Version 2.19.0
10:30:32.163: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
10:30:32.166: NVENC supported
10:30:32.772: [NVENC] AV1 is not supported
10:30:32.774: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
10:30:32.774: Failed to get NVVideoEffects.dll version info size
10:30:32.774: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
10:30:32.801: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
10:30:32.801: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.3.1 | Qt version (run-time): 6.3.1
10:30:32.801: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
10:30:32.807: [obs-websocket] [obs_module_load] Module loaded.
10:30:32.812: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
10:30:32.818: ---------------------------------
10:30:32.818:   Loaded Modules:
10:30:32.818:     win-wasapi.dll
10:30:32.818:     win-mf.dll
10:30:32.818:     win-dshow.dll
10:30:32.818:     win-capture.dll
10:30:32.818:     vlc-video.dll
10:30:32.818:     text-freetype2.dll
10:30:32.818:     rtmp-services.dll
10:30:32.818:     obs-x264.dll
10:30:32.818:     obs-websocket.dll
10:30:32.818:     obs-vst.dll
10:30:32.818:     obs-transitions.dll
10:30:32.818:     obs-text.dll
10:30:32.818:     obs-qsv11.dll
10:30:32.818:     obs-outputs.dll
10:30:32.818:     obs-filters.dll
10:30:32.818:     obs-ffmpeg.dll
10:30:32.818:     obs-browser.dll
10:30:32.818:     image-source.dll
10:30:32.818:     frontend-tools.dll
10:30:32.818:     decklink-output-ui.dll
10:30:32.818:     decklink-captions.dll
10:30:32.818:     coreaudio-encoder.dll
10:30:32.818: ---------------------------------
10:30:32.819: ==== Startup complete ===============================================
10:30:32.870: All scene data cleared
10:30:32.870: ------------------------------------------------
10:30:32.881: [win-wasapi: 'Mic/Aux'] update settings:
10:30:32.881: 	device id: {0.0.1.00000000}.{7bd0f1b8-9538-49ce-82e5-920ac95a67f0}
10:30:32.881: 	use device timing: 0
10:30:32.883: [Loaded global audio device]: 'Mic/Aux'
10:30:32.883: [win-wasapi: 'Game Sound'] update settings:
10:30:32.883: 	executable: BF2042.exe
10:30:32.883: 	title: Battlefield™ 2042
10:30:32.883: 	class: Battlefield™ 2042
10:30:32.883: 	priority: 2
10:30:32.884: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
10:30:32.884: WASAPI: Device '' failed to start (source: Game Sound)
10:30:32.893: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' [48000 Hz] initialized
10:30:32.933: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
10:30:32.933: 
10:30:33.961: Switched to scene 'Escena'
10:30:33.961: ------------------------------------------------
10:30:33.961: Loaded scenes:
10:30:33.961: - scene 'Escena':
10:30:33.961:     - source: 'Game Capture' (game_capture)
10:30:33.961:     - source: 'Game Sound' (wasapi_process_output_capture)
10:30:33.961: ------------------------------------------------
10:42:42.115: Settings changed (hotkeys)
10:42:42.115: ------------------------------------------------
10:45:44.373: ==== Shutting down ==================================================
10:45:44.382: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' Terminated
10:45:44.388: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
10:45:44.400: All scene data cleared
10:45:44.400: ------------------------------------------------
10:45:44.506: [obs-websocket] [obs_module_unload] Shutting down...
10:45:44.508: [obs-websocket] [obs_module_unload] Finished shutting down.
10:45:44.510: [Scripting] Total detached callbacks: 0
10:45:44.510: Freeing OBS context data
10:45:44.531: == Profiler Results =============================
10:45:44.531: run_program_init: 3342.14 ms
10:45:44.531:  ┣OBSApp::AppInit: 13.359 ms
10:45:44.531:  ┃ ┗OBSApp::InitLocale: 1.534 ms
10:45:44.531:  ┗OBSApp::OBSInit: 3317.11 ms
10:45:44.531:    ┣obs_startup: 3.081 ms
10:45:44.531:    ┗OBSBasic::OBSInit: 3156.7 ms
10:45:44.531:      ┣OBSBasic::InitBasicConfig: 0.271 ms
10:45:44.531:      ┣OBSBasic::ResetAudio: 0.114 ms
10:45:44.531:      ┣OBSBasic::ResetVideo: 1193.58 ms
10:45:44.531:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
10:45:44.531:      ┣OBSBasic::InitHotkeys: 0.029 ms
10:45:44.531:      ┣obs_load_all_modules2: 698.602 ms
10:45:44.531:      ┃ ┣obs_init_module(aja-output-ui.dll): 0.597 ms
10:45:44.531:      ┃ ┣obs_init_module(aja.dll): 0.086 ms
10:45:44.531:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.607 ms
10:45:44.531:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
10:45:44.531:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
10:45:44.531:      ┃ ┣obs_init_module(decklink.dll): 2.313 ms
10:45:44.531:      ┃ ┣obs_init_module(enc-amf.dll): 18.006 ms
10:45:44.531:      ┃ ┣obs_init_module(frontend-tools.dll): 4.37 ms
10:45:44.531:      ┃ ┣obs_init_module(image-source.dll): 0.013 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-browser.dll): 0.311 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 606.95 ms
10:45:44.531:      ┃ ┃ ┗nvenc_check: 0.435 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-filters.dll): 0.598 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-outputs.dll): 0.007 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-qsv11.dll): 19.527 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-text.dll): 0.184 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-websocket.dll): 6.861 ms
10:45:44.531:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
10:45:44.531:      ┃ ┣obs_init_module(rtmp-services.dll): 0.849 ms
10:45:44.531:      ┃ ┣obs_init_module(text-freetype2.dll): 0.028 ms
10:45:44.531:      ┃ ┣obs_init_module(vlc-video.dll): 0.025 ms
10:45:44.531:      ┃ ┣obs_init_module(win-capture.dll): 1.725 ms
10:45:44.531:      ┃ ┣obs_init_module(win-dshow.dll): 0.992 ms
10:45:44.531:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
10:45:44.531:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
10:45:44.531:      ┃ ┗reset_win32_symbol_paths: 0.142 ms
10:45:44.531:      ┣OBSBasic::ResetOutputs: 0.505 ms
10:45:44.531:      ┣OBSBasic::CreateHotkeys: 0.043 ms
10:45:44.531:      ┣OBSBasic::InitService: 1.187 ms
10:45:44.531:      ┣OBSBasic::InitPrimitives: 0.099 ms
10:45:44.531:      ┗OBSBasic::Load: 1142.36 ms
10:45:44.531: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.005 ms, max=12.51 ms, 99th percentile=0.185 ms, 100% below 25 ms
10:45:44.531: audio_thread(Audio): min=0.007 ms, median=0.027 ms, max=0.326 ms, 99th percentile=0.076 ms
10:45:44.531: obs_graphics_thread(33.3333 ms): min=0.068 ms, median=0.142 ms, max=1071.83 ms, 99th percentile=0.569 ms, 99.9963% below 33.333 ms
10:45:44.531:  ┣tick_sources: min=0.001 ms, median=0.006 ms, max=1071.71 ms, 99th percentile=0.417 ms
10:45:44.531:  ┣output_frame: min=0.059 ms, median=0.131 ms, max=14.219 ms, 99th percentile=0.224 ms
10:45:44.531:  ┃ ┗gs_context(video->graphics): min=0.059 ms, median=0.13 ms, max=14.216 ms, 99th percentile=0.223 ms
10:45:44.531:  ┃   ┣render_video: min=0.003 ms, median=0.009 ms, max=0.499 ms, 99th percentile=0.021 ms
10:45:44.531:  ┃   ┃ ┗render_main_texture: min=0.002 ms, median=0.007 ms, max=0.496 ms, 99th percentile=0.017 ms
10:45:44.531:  ┃   ┗gs_flush: min=0.046 ms, median=0.121 ms, max=14.201 ms, 99th percentile=0.21 ms
10:45:44.531:  ┗render_displays: min=0 ms, median=0 ms, max=0.475 ms, 99th percentile=0.001 ms
10:45:44.531: =================================================
10:45:44.531: == Profiler Time Between Calls ==================
10:45:44.531: obs_hotkey_thread(25 ms): min=24.067 ms, median=25.474 ms, max=50.669 ms, 52.1352% within ±2% of 25 ms (0.0223289% lower, 47.8425% higher)
10:45:44.531: obs_graphics_thread(33.3333 ms): min=5.947 ms, median=33.333 ms, max=1071.84 ms, 99.4184% within ±2% of 33.333 ms (0.288964% lower, 0.292622% higher)
10:45:44.531: =================================================
10:45:44.739: Number of memory leaks: 0
