15:59:12.219: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
15:59:12.219: CPU Speed: 3600MHz
15:59:12.219: Physical Cores: 8, Logical Cores: 8
15:59:12.219: Physical Memory: 16317MB Total, 12750MB Free
15:59:12.219: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1265; 64-bit)
15:59:12.219: Running as administrator: true
15:59:12.219: Windows 10/11 Gaming Features:
15:59:12.219: 	Game Bar: Off
15:59:12.219: 	Game DVR: Off
15:59:12.219: 	Game Mode: Probably On (no reg key set)
15:59:12.219: 	Hardware GPU Scheduler: On
15:59:12.220: Sec. Software Status:
15:59:12.221: 	Antivirus de Microsoft Defender: enabled (AV)
15:59:12.221: 	Firewall de Windows: enabled (FW)
15:59:12.223: Current Date/Time: 2023-03-13, 15:59:12
15:59:12.223: Browser Hardware Acceleration: true
15:59:12.223: Hide OBS windows from screen capture: false
15:59:12.223: Qt Version: 6.3.1 (runtime), 6.3.1 (compiled)
15:59:12.223: Portable mode: false
15:59:12.584: OBS 29.0.2 (64-bit, windows)
15:59:12.584: ---------------------------------
15:59:12.585: ---------------------------------
15:59:12.585: audio settings reset:
15:59:12.585: 	samples per sec: 48000
15:59:12.585: 	speakers:        2
15:59:12.585: 	max buffering:   960 milliseconds
15:59:12.585: 	buffering type:  dynamically increasing
15:59:12.588: ---------------------------------
15:59:12.588: Initializing D3D11...
15:59:12.589: Available Video Adapters: 
15:59:12.591: 	Adapter 0: NVIDIA GeForce RTX 2080
15:59:12.591: 	  Dedicated VRAM: 4095737856
15:59:12.591: 	  Shared VRAM:    4260257792
15:59:12.591: 	  PCI ID:         10de:1e87
15:59:12.591: 	  Driver Version: 31.0.15.3126
15:59:12.591: 	  output 0:
15:59:12.591: 	    name=ZOWIE XL LCD
15:59:12.591: 	    pos={0, 0}
15:59:12.591: 	    size={1920, 1080}
15:59:12.591: 	    attached=true
15:59:12.591: 	    refresh=144
15:59:12.591: 	    bits_per_color=8
15:59:12.591: 	    space=RGB_FULL_G22_NONE_P709
15:59:12.591: 	    sdr_white_nits=80
15:59:12.591: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
15:59:12.591: 	  output 1:
15:59:12.591: 	    name=4K 2Ch AudioH
15:59:12.591: 	    pos={1920, 52}
15:59:12.591: 	    size={1920, 1080}
15:59:12.591: 	    attached=true
15:59:12.591: 	    refresh=60
15:59:12.591: 	    bits_per_color=8
15:59:12.591: 	    space=RGB_FULL_G22_NONE_P709
15:59:12.591: 	    sdr_white_nits=80
15:59:12.591: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
15:59:12.593: Loading up D3D11 on adapter NVIDIA GeForce RTX 2080 (0)
15:59:12.650: D3D11 loaded successfully, feature level used: b000
15:59:12.650: DXGI increase maximum frame latency success
15:59:12.651: D3D11 GPU priority setup success
15:59:13.837: ---------------------------------
15:59:13.837: video settings reset:
15:59:13.837: 	base resolution:   1920x1080
15:59:13.837: 	output resolution: 1920x1080
15:59:13.837: 	downscale filter:  Bicubic
15:59:13.837: 	fps:               30/1
15:59:13.837: 	format:            NV12
15:59:13.837: 	YUV mode:          Rec. 709/Partial
15:59:13.837: NV12 texture support enabled
15:59:13.837: P010 texture support not available
15:59:13.839: Audio monitoring device:
15:59:13.839: 	name: Default
15:59:13.839: 	id: default
15:59:13.840: ---------------------------------
15:59:13.849: No AJA devices found, skipping loading AJA UI plugin
15:59:13.849: Failed to initialize module 'aja-output-ui.dll'
15:59:13.858: No AJA devices found, skipping loading AJA plugin
15:59:13.858: Failed to initialize module 'aja.dll'
15:59:13.859: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
15:59:13.861: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
15:59:13.862: Failed to load 'en-US' text for module: 'decklink-captions.dll'
15:59:13.865: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
15:59:13.869: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
15:59:13.869: Failed to initialize module 'decklink.dll'
15:59:13.890: [AMF] Unable to load 'amfrt64.dll', error code 126.
15:59:13.891: [AMF] AMF Test failed due to one or more errors.
15:59:13.891: Failed to initialize module 'enc-amf.dll'
15:59:13.953: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
15:59:13.953: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
15:59:13.954: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
15:59:14.027: [obs-browser]: Version 2.19.0
15:59:14.027: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
15:59:14.076: NVENC supported
15:59:14.680: [NVENC] AV1 is not supported
15:59:14.685: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
15:59:14.685: Failed to get NVVideoEffects.dll version info size
15:59:14.686: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
15:59:14.732: [obs-websocket 4.9.1-compat] you can haz websockets (version 4.9.1-compat)
15:59:14.732: [obs-websocket 4.9.1-compat] qt version (compile-time): 6.3.1 ; qt version (run-time): 6.3.1
15:59:14.732: [obs-websocket 4.9.1-compat] [obs_module_load] Linked ASIO Version: 101201
15:59:14.734: [obs-websocket 4.9.1-compat] module loaded!
15:59:14.742: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
15:59:14.742: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.3.1 | Qt version (run-time): 6.3.1
15:59:14.742: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
15:59:14.754: [obs-websocket] [obs_module_load] Module loaded.
15:59:14.776: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
15:59:14.794: ---------------------------------
15:59:14.794:   Loaded Modules:
15:59:14.794:     win-wasapi.dll
15:59:14.794:     win-mf.dll
15:59:14.794:     win-dshow.dll
15:59:14.794:     win-capture.dll
15:59:14.794:     vlc-video.dll
15:59:14.794:     text-freetype2.dll
15:59:14.794:     rtmp-services.dll
15:59:14.794:     obs-x264.dll
15:59:14.794:     obs-websocket.dll
15:59:14.794:     obs-websocket-compat.dll
15:59:14.794:     obs-vst.dll
15:59:14.794:     obs-transitions.dll
15:59:14.794:     obs-text.dll
15:59:14.794:     obs-qsv11.dll
15:59:14.794:     obs-outputs.dll
15:59:14.794:     obs-filters.dll
15:59:14.794:     obs-ffmpeg.dll
15:59:14.794:     obs-browser.dll
15:59:14.794:     image-source.dll
15:59:14.794:     frontend-tools.dll
15:59:14.794:     decklink-output-ui.dll
15:59:14.794:     decklink-captions.dll
15:59:14.794:     coreaudio-encoder.dll
15:59:14.794: ---------------------------------
15:59:14.796: ==== Startup complete ===============================================
15:59:14.955: All scene data cleared
15:59:14.955: ------------------------------------------------
15:59:15.004: [obs-scripting]: Loaded lua script: obs_notifier_autostart.lua
15:59:15.008: [Lua: obs_notifier_autostart.lua] Executing command: "C:/Program Files/obs-studio/OBSNotifier/OBSNotifier.exe" --force_close. With "Below Normal" priority.
15:59:15.131: [Lua: obs_notifier_autostart.lua] Output: true
15:59:15.140: [obs-scripting]: Loaded lua script: OBSPlay.lua
15:59:15.140: [win-wasapi: 'Mic'] update settings:
15:59:15.140: 	device id: {0.0.1.00000000}.{7bd0f1b8-9538-49ce-82e5-920ac95a67f0}
15:59:15.140: 	use device timing: 0
15:59:15.142: [Loaded global audio device]: 'Mic'
15:59:15.162: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' [48000 Hz] initialized
15:59:15.210: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic)
15:59:15.210: 
15:59:16.002: [win-wasapi: '2042 Sound'] update settings:
15:59:16.002: 	executable: BF2042.exe
15:59:16.002: 	title: Battlefield™ 2042
15:59:16.002: 	class: Battlefield™ 2042
15:59:16.002: 	priority: 2
15:59:16.003: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
15:59:16.003: WASAPI: Device '' failed to start (source: 2042 Sound)
15:59:16.003: [win-wasapi: 'MWII Sound'] update settings:
15:59:16.003: 	executable: cod.exe
15:59:16.003: 	title: C​a​l​l​ ​o​f​ ​D​u​t​y​®​ ​H​Q​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
15:59:16.003: 	class: ​I​W​9​​​​​​​​​​​​​​​​​​​​​​​​​
15:59:16.003: 	priority: 2
15:59:16.003: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
15:59:16.004: WASAPI: Device '' failed to start (source: MWII Sound)
15:59:16.004: [win-wasapi: 'BFV Sound'] update settings:
15:59:16.004: 	executable: bfv.exe
15:59:16.004: 	title: Battlefield™ V
15:59:16.004: 	class: Frostbite
15:59:16.004: 	priority: 2
15:59:16.004: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
15:59:16.004: WASAPI: Device '' failed to start (source: BFV Sound)
15:59:16.004: [win-wasapi: 'Sons Of The Forest Sound'] update settings:
15:59:16.004: 	executable: SonsOfTheForest.exe
15:59:16.004: 	title: SonsOfTheForest
15:59:16.004: 	class: UnityWndClass
15:59:16.004: 	priority: 2
15:59:16.004: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
15:59:16.004: WASAPI: Device '' failed to start (source: Sons Of The Forest Sound)
15:59:16.006: Switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
15:59:16.006: ------------------------------------------------
15:59:16.006: Loaded scenes:
15:59:16.006: - scene 'Call of Duty  Modern Warfare 2 (2022)':
15:59:16.006:     - source: 'MWII Capture' (game_capture)
15:59:16.006:     - source: 'MWII Sound' (wasapi_process_output_capture)
15:59:16.006: - scene 'Battlefield 2042':
15:59:16.006:     - source: '2042 Capture' (game_capture)
15:59:16.006:     - source: '2042 Sound' (wasapi_process_output_capture)
15:59:16.006: - scene 'Battlefield V':
15:59:16.006:     - source: 'BFV Capture' (game_capture)
15:59:16.006:     - source: 'BFV Sound' (wasapi_process_output_capture)
15:59:16.006: - scene 'Sons Of The Forest':
15:59:16.006:     - source: 'Sons Of The Forest Capture' (game_capture)
15:59:16.006:     - source: 'Sons Of The Forest Sound' (wasapi_process_output_capture)
15:59:16.006: ------------------------------------------------
15:59:16.120: [obs-websocket] [WebSocketServer::onObsLoaded] WebSocket server is enabled, starting...
15:59:16.120: [obs-websocket] [WebSocketServer::Start] Not locked to IPv4 bindings
15:59:16.121: [obs-websocket] [WebSocketServer::ServerRunner] IO thread started.
15:59:16.125: [obs-websocket] [WebSocketServer::Start] Server started successfully on port 4455. Possible connect address: 192.168.0.24
15:59:16.125: [obs-websocket 4.9.1-compat] WSServer::start: Not locked to IPv4 bindings
15:59:16.125: [obs-websocket 4.9.1-compat] server started successfully on port 4444
15:59:16.125: [obs-websocket 4.9.1-compat] IO thread started.
15:59:17.005: [obs-websocket] [WebSocketServer::onOpen] New WebSocket client has connected from [::1]:57619
15:59:31.010: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
15:59:31.926: [WASAPISource::ProcessCaptureData] window disappeared
15:59:31.928: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: MWII Sound)
15:59:33.242: [game-capture: 'MWII Capture'] attempting to hook process: cod.exe
15:59:33.243: [game-capture: 'MWII Capture'] using helper (compatibility hook)
15:59:33.246: [game-capture: 'MWII Capture'] hook not loaded yet, retrying..
15:59:34.929: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
15:59:34.965: Max audio buffering reached!
15:59:34.965: adding 917 milliseconds of audio buffering, total audio buffering is now 960 milliseconds (source: MWII Sound)
15:59:34.965: 
15:59:34.987: Source MWII Sound audio is lagging (over by 2028.61 ms) at max audio buffering. Restarting source audio.
15:59:36.275: [game-capture: 'MWII Capture'] attempting to hook process: cod.exe
15:59:36.276: [game-capture: 'MWII Capture'] using helper (compatibility hook)
15:59:39.308: [game-capture: 'MWII Capture'] attempting to hook process: cod.exe
15:59:39.416: [game-capture: 'MWII Capture'] d3d12_init: device=0x1A1056F75E0
15:59:39.416: [game-capture: 'MWII Capture'] DXGI_SWAP_CHAIN_DESC:
15:59:39.416:     BufferDesc.Width: 1920
15:59:39.416:     BufferDesc.Height: 1080
15:59:39.416:     BufferDesc.RefreshRate.Numerator: 60
15:59:39.416:     BufferDesc.RefreshRate.Denominator: 1
15:59:39.416:     BufferDesc.Format: 24
15:59:39.416:     BufferDesc.ScanlineOrdering: 0
15:59:39.416:     BufferDesc.Scaling: 0
15:59:39.416:     SampleDesc.Count: 1
15:59:39.416:     SampleDesc.Quality: 0
15:59:39.416:     BufferUsage: 32
15:59:39.416:     BufferCount: 2
15:59:39.416:     Windowed: 1
15:59:39.416:     SwapEffect: 4
15:59:39.416:     Flags: 2050
15:59:39.416: [game-capture: 'MWII Capture'] We're DXGI1.4 boys!
15:59:39.426: [game-capture: 'MWII Capture'] d3d12_init_11on12: creating 11 device: queue=0x1A105177C20
15:59:39.467: [game-capture: 'MWII Capture'] d3d12 shared texture capture successful
15:59:39.469: [game-capture: 'MWII Capture'] Remembering D3D12 queue from present: queue=0x1A105177C20
15:59:39.475: [game-capture: 'MWII Capture'] shared texture capture successful
15:59:39.481: [game-capture: 'MWII Capture'] Remembering D3D12 queue from first direct submit after present: queue=0x1A105595540
15:59:43.828: Settings changed (general)
15:59:43.828: ------------------------------------------------
16:05:03.051: User switched to scene 'Battlefield 2042'
16:05:03.921: User switched to scene 'Call of Duty  Modern Warfare 2 (2022)'
16:05:11.760: [jim-nvenc: 'advanced_video_recording'] settings:
16:05:11.760: 	codec:        HEVC
16:05:11.760: 	rate_control: CQP
16:05:11.760: 	bitrate:      0
16:05:11.760: 	cqp:          14
16:05:11.760: 	keyint:       90
16:05:11.760: 	preset:       p5
16:05:11.760: 	tuning:       hq
16:05:11.760: 	multipass:    qres
16:05:11.760: 	profile:      main
16:05:11.760: 	width:        1920
16:05:11.760: 	height:       1080
16:05:11.760: 	b-frames:     2
16:05:11.760: 	lookahead:    false
16:05:11.760: 	psycho_aq:    true
16:05:11.760: 
16:05:11.809: ---------------------------------
16:05:11.810: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
16:05:11.810: 
16:05:11.824: ==== Replay Buffer Start ===========================================
16:06:33.527: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 16.06.33.OBS.mp4'
16:17:17.886: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 16.17.17.OBS.mp4'
16:17:19.486: Stopping replay buffer due to hotkey
16:17:20.524: Output 'Replay Buffer': stopping
16:17:20.524: Output 'Replay Buffer': Total frames output: 21831
16:17:20.524: Output 'Replay Buffer': Total drawn frames: 21861
16:17:20.524: ==== Replay Buffer Stop ============================================
16:17:40.158: Starting replay buffer due to hotkey
16:17:40.186: [jim-nvenc: 'advanced_video_recording'] settings:
16:17:40.186: 	codec:        HEVC
16:17:40.186: 	rate_control: CQP
16:17:40.186: 	bitrate:      0
16:17:40.186: 	cqp:          14
16:17:40.186: 	keyint:       90
16:17:40.186: 	preset:       p5
16:17:40.186: 	tuning:       hq
16:17:40.186: 	multipass:    qres
16:17:40.186: 	profile:      main
16:17:40.186: 	width:        1920
16:17:40.186: 	height:       1080
16:17:40.186: 	b-frames:     2
16:17:40.186: 	lookahead:    false
16:17:40.186: 	psycho_aq:    true
16:17:40.186: 
16:17:40.241: ---------------------------------
16:17:40.242: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
16:17:40.242: 
16:17:40.248: ==== Replay Buffer Start ===========================================
16:18:13.315: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 16.18.13.OBS.mp4'
16:19:39.523: [WASAPISource::ProcessCaptureData] window disappeared
16:19:39.525: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: MWII Sound)
16:19:39.541: [game-capture: 'MWII Capture'] capture window no longer exists, terminating capture
16:19:39.542: [game-capture: 'MWII Capture'] capture stopped
16:19:42.526: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
16:20:12.565: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
16:20:12.597: Source MWII Sound audio is lagging (over by 32072.06 ms) at max audio buffering. Restarting source audio.
16:20:13.199: [WASAPISource::ProcessCaptureData] window disappeared
16:20:13.201: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: MWII Sound)
16:20:15.975: [game-capture: 'MWII Capture'] attempting to hook process: cod.exe
16:20:15.977: [game-capture: 'MWII Capture'] using helper (compatibility hook)
16:20:15.980: [game-capture: 'MWII Capture'] hook not loaded yet, retrying..
16:20:16.247: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
16:20:16.395: Source MWII Sound audio is lagging (over by 2192.34 ms) at max audio buffering. Restarting source audio.
16:20:19.008: [game-capture: 'MWII Capture'] attempting to hook process: cod.exe
16:20:19.110: [game-capture: 'MWII Capture'] d3d12_init: device=0x18F050A16A0
16:20:19.110: [game-capture: 'MWII Capture'] DXGI_SWAP_CHAIN_DESC:
16:20:19.110:     BufferDesc.Width: 1920
16:20:19.110:     BufferDesc.Height: 1080
16:20:19.110:     BufferDesc.RefreshRate.Numerator: 60
16:20:19.110:     BufferDesc.RefreshRate.Denominator: 1
16:20:19.110:     BufferDesc.Format: 24
16:20:19.110:     BufferDesc.ScanlineOrdering: 0
16:20:19.110:     BufferDesc.Scaling: 0
16:20:19.110:     SampleDesc.Count: 1
16:20:19.110:     SampleDesc.Quality: 0
16:20:19.110:     BufferUsage: 32
16:20:19.110:     BufferCount: 2
16:20:19.110:     Windowed: 1
16:20:19.110:     SwapEffect: 4
16:20:19.110:     Flags: 2050
16:20:19.110: [game-capture: 'MWII Capture'] We're DXGI1.4 boys!
16:20:19.110: [game-capture: 'MWII Capture'] d3d12_init_11on12: creating 11 device: queue=0x18F05FE9930
16:20:19.131: [game-capture: 'MWII Capture'] d3d12 shared texture capture successful
16:20:19.133: [game-capture: 'MWII Capture'] Remembering D3D12 queue from present: queue=0x18F05FE9930
16:20:19.137: [game-capture: 'MWII Capture'] Remembering D3D12 queue from first direct submit after present: queue=0x18F063FC8C0
16:20:19.141: [game-capture: 'MWII Capture'] shared texture capture successful
16:24:29.096: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 16.24.28.OBS.mp4'
16:24:30.731: Output 'Replay Buffer': stopping
16:24:30.731: Output 'Replay Buffer': Total frames output: 12285
16:24:30.731: Output 'Replay Buffer': Total drawn frames: 12305 (12314 attempted)
16:24:30.731: Output 'Replay Buffer': Number of lagged frames due to rendering lag/stalls: 9 (0.1%)
16:24:30.731: ==== Replay Buffer Stop ============================================
16:24:30.731: Video stopped, number of skipped frames due to encoding lag: 9/12312 (0.1%)
16:24:35.275: Number of remaining views: 1
16:24:35.275: ---------------------------------
16:24:35.275: video settings reset:
16:24:35.275: 	base resolution:   1920x1080
16:24:35.275: 	output resolution: 1920x1080
16:24:35.275: 	downscale filter:  Bicubic
16:24:35.275: 	fps:               60/1
16:24:35.275: 	format:            NV12
16:24:35.275: 	YUV mode:          Rec. 709/Partial
16:24:35.275: NV12 texture support enabled
16:24:35.275: P010 texture support not available
16:24:35.283: Settings changed (video)
16:24:35.283: ------------------------------------------------
16:24:39.485: [jim-nvenc: 'advanced_video_recording'] settings:
16:24:39.485: 	codec:        HEVC
16:24:39.485: 	rate_control: CQP
16:24:39.485: 	bitrate:      0
16:24:39.485: 	cqp:          14
16:24:39.485: 	keyint:       180
16:24:39.485: 	preset:       p5
16:24:39.485: 	tuning:       hq
16:24:39.485: 	multipass:    qres
16:24:39.485: 	profile:      main
16:24:39.485: 	width:        1920
16:24:39.485: 	height:       1080
16:24:39.485: 	b-frames:     2
16:24:39.485: 	lookahead:    false
16:24:39.485: 	psycho_aq:    true
16:24:39.485: 
16:24:39.523: ---------------------------------
16:24:39.523: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
16:24:39.523: 
16:24:39.530: ==== Replay Buffer Start ===========================================
16:26:06.388: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 16.26.05.OBS.mp4'
16:26:37.761: Output 'Replay Buffer': stopping
16:26:37.761: Output 'Replay Buffer': Total frames output: 7033
16:26:37.761: Output 'Replay Buffer': Total drawn frames: 7094
16:26:37.878: ==== Replay Buffer Stop ============================================
16:27:11.565: Settings changed (outputs)
16:27:11.565: ------------------------------------------------
16:27:52.044: Number of remaining views: 1
16:27:52.044: ---------------------------------
16:27:52.045: video settings reset:
16:27:52.045: 	base resolution:   1920x1080
16:27:52.045: 	output resolution: 1664x936
16:27:52.045: 	downscale filter:  Bicubic
16:27:52.045: 	fps:               60/1
16:27:52.045: 	format:            NV12
16:27:52.045: 	YUV mode:          Rec. 709/Partial
16:27:52.045: NV12 texture support enabled
16:27:52.045: P010 texture support not available
16:27:52.053: Settings changed (outputs, video)
16:27:52.053: ------------------------------------------------
16:28:00.071: [jim-nvenc: 'advanced_video_recording'] settings:
16:28:00.071: 	codec:        HEVC
16:28:00.071: 	rate_control: CQP
16:28:00.071: 	bitrate:      0
16:28:00.071: 	cqp:          14
16:28:00.071: 	keyint:       180
16:28:00.071: 	preset:       p5
16:28:00.071: 	tuning:       hq
16:28:00.071: 	multipass:    qres
16:28:00.071: 	profile:      main
16:28:00.071: 	width:        1664
16:28:00.071: 	height:       936
16:28:00.071: 	b-frames:     2
16:28:00.071: 	lookahead:    false
16:28:00.071: 	psycho_aq:    true
16:28:00.071: 
16:28:00.111: ---------------------------------
16:28:00.111: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
16:28:00.111: 
16:28:00.119: ==== Replay Buffer Start ===========================================
16:28:17.440: Output 'Replay Buffer': stopping
16:28:17.440: Output 'Replay Buffer': Total frames output: 979
16:28:17.440: Output 'Replay Buffer': Total drawn frames: 1039
16:28:17.441: ==== Replay Buffer Stop ============================================
16:28:36.314: Number of remaining views: 1
16:28:36.314: ---------------------------------
16:28:36.314: video settings reset:
16:28:36.314: 	base resolution:   1920x1080
16:28:36.314: 	output resolution: 1664x936
16:28:36.314: 	downscale filter:  Bicubic
16:28:36.314: 	fps:               50/1
16:28:36.314: 	format:            NV12
16:28:36.314: 	YUV mode:          Rec. 709/Partial
16:28:36.314: NV12 texture support enabled
16:28:36.314: P010 texture support not available
16:28:36.323: Settings changed (video)
16:28:36.323: ------------------------------------------------
16:28:39.349: [jim-nvenc: 'advanced_video_recording'] settings:
16:28:39.349: 	codec:        HEVC
16:28:39.349: 	rate_control: CQP
16:28:39.349: 	bitrate:      0
16:28:39.349: 	cqp:          14
16:28:39.349: 	keyint:       150
16:28:39.349: 	preset:       p5
16:28:39.349: 	tuning:       hq
16:28:39.349: 	multipass:    qres
16:28:39.349: 	profile:      main
16:28:39.349: 	width:        1664
16:28:39.349: 	height:       936
16:28:39.349: 	b-frames:     2
16:28:39.349: 	lookahead:    false
16:28:39.349: 	psycho_aq:    true
16:28:39.349: 
16:28:39.390: ---------------------------------
16:28:39.390: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
16:28:39.390: 
16:28:39.400: ==== Replay Buffer Start ===========================================
16:30:17.299: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 16.30.16.OBS.mp4'
16:30:20.641: Output 'Replay Buffer': stopping
16:30:20.641: Output 'Replay Buffer': Total frames output: 5012
16:30:20.641: Output 'Replay Buffer': Total drawn frames: 5062
16:30:20.642: ==== Replay Buffer Stop ============================================
16:30:29.877: Number of remaining views: 1
16:30:29.877: ---------------------------------
16:30:29.877: video settings reset:
16:30:29.877: 	base resolution:   1920x1080
16:30:29.877: 	output resolution: 1664x936
16:30:29.877: 	downscale filter:  Bicubic
16:30:29.877: 	fps:               45/1
16:30:29.877: 	format:            NV12
16:30:29.877: 	YUV mode:          Rec. 709/Partial
16:30:29.877: NV12 texture support enabled
16:30:29.877: P010 texture support not available
16:30:29.885: Settings changed (video)
16:30:29.885: ------------------------------------------------
16:30:31.383: [jim-nvenc: 'advanced_video_recording'] settings:
16:30:31.383: 	codec:        HEVC
16:30:31.383: 	rate_control: CQP
16:30:31.383: 	bitrate:      0
16:30:31.383: 	cqp:          14
16:30:31.383: 	keyint:       135
16:30:31.383: 	preset:       p5
16:30:31.383: 	tuning:       hq
16:30:31.383: 	multipass:    qres
16:30:31.383: 	profile:      main
16:30:31.383: 	width:        1664
16:30:31.383: 	height:       936
16:30:31.383: 	b-frames:     2
16:30:31.383: 	lookahead:    false
16:30:31.383: 	psycho_aq:    true
16:30:31.383: 
16:30:31.419: ---------------------------------
16:30:31.419: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
16:30:31.419: 
16:30:31.426: ==== Replay Buffer Start ===========================================
16:32:05.120: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/2023.03.13 - 16.32.04.OBS.mp4'
16:33:39.893: Output 'Replay Buffer': stopping
16:33:39.893: Output 'Replay Buffer': Total frames output: 8435
16:33:39.893: Output 'Replay Buffer': Total drawn frames: 8481
16:33:40.007: ==== Replay Buffer Stop ============================================
16:33:52.857: Number of remaining views: 1
16:33:52.857: ---------------------------------
16:33:52.857: video settings reset:
16:33:52.857: 	base resolution:   1920x1080
16:33:52.857: 	output resolution: 1920x1080
16:33:52.857: 	downscale filter:  Bicubic
16:33:52.857: 	fps:               45/1
16:33:52.857: 	format:            NV12
16:33:52.857: 	YUV mode:          Rec. 709/Partial
16:33:52.857: NV12 texture support enabled
16:33:52.857: P010 texture support not available
16:33:52.868: Settings changed (video)
16:33:52.868: ------------------------------------------------
16:33:54.349: [jim-nvenc: 'advanced_video_recording'] settings:
16:33:54.349: 	codec:        HEVC
16:33:54.349: 	rate_control: CQP
16:33:54.349: 	bitrate:      0
16:33:54.349: 	cqp:          14
16:33:54.349: 	keyint:       135
16:33:54.349: 	preset:       p5
16:33:54.349: 	tuning:       hq
16:33:54.349: 	multipass:    qres
16:33:54.349: 	profile:      main
16:33:54.349: 	width:        1920
16:33:54.349: 	height:       1080
16:33:54.349: 	b-frames:     2
16:33:54.349: 	lookahead:    false
16:33:54.349: 	psycho_aq:    true
16:33:54.349: 
16:33:54.389: ---------------------------------
16:33:54.389: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
16:33:54.389: 
16:33:54.396: ==== Replay Buffer Start ===========================================
16:35:25.046: Output 'Replay Buffer': stopping
16:35:25.046: Output 'Replay Buffer': Total frames output: 4035
16:35:25.046: Output 'Replay Buffer': Total drawn frames: 4079
16:35:25.046: ==== Replay Buffer Stop ============================================
16:35:34.550: Number of remaining views: 1
16:35:34.550: ---------------------------------
16:35:34.550: video settings reset:
16:35:34.550: 	base resolution:   1920x1080
16:35:34.550: 	output resolution: 1920x1080
16:35:34.550: 	downscale filter:  Bicubic
16:35:34.550: 	fps:               30/1
16:35:34.550: 	format:            NV12
16:35:34.550: 	YUV mode:          Rec. 709/Partial
16:35:34.550: NV12 texture support enabled
16:35:34.550: P010 texture support not available
16:35:34.559: Settings changed (video)
16:35:34.559: ------------------------------------------------
16:35:37.104: [jim-nvenc: 'advanced_video_recording'] settings:
16:35:37.104: 	codec:        HEVC
16:35:37.104: 	rate_control: CQP
16:35:37.104: 	bitrate:      0
16:35:37.104: 	cqp:          14
16:35:37.104: 	keyint:       90
16:35:37.104: 	preset:       p5
16:35:37.104: 	tuning:       hq
16:35:37.104: 	multipass:    qres
16:35:37.104: 	profile:      main
16:35:37.104: 	width:        1920
16:35:37.104: 	height:       1080
16:35:37.104: 	b-frames:     2
16:35:37.104: 	lookahead:    false
16:35:37.104: 	psycho_aq:    true
16:35:37.104: 
16:35:37.142: ---------------------------------
16:35:37.142: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
16:35:37.142: 
16:35:37.156: ==== Replay Buffer Start ===========================================
16:37:11.020: Output 'Replay Buffer': stopping
16:37:11.020: Output 'Replay Buffer': Total frames output: 2787
16:37:11.020: Output 'Replay Buffer': Total drawn frames: 2816
16:37:11.020: ==== Replay Buffer Stop ============================================
16:39:24.386: [game-capture: 'MWII Capture'] capture window no longer exists, terminating capture
16:39:24.386: [game-capture: 'MWII Capture'] capture stopped
16:39:24.393: [WASAPISource::ProcessCaptureData] window disappeared
16:39:24.395: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: MWII Sound)
16:39:27.396: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
16:39:39.274: ==== Shutting down ==================================================
16:39:39.284: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' Terminated
16:39:39.286: [obs-scripting]: Unloaded lua script: obs_notifier_autostart.lua
16:39:39.286: [obs-scripting]: Unloaded lua script: OBSPlay.lua
16:39:39.290: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
16:39:39.290: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
16:39:39.290: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
16:39:39.291: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
16:39:39.340: All scene data cleared
16:39:39.340: ------------------------------------------------
16:39:39.342: [obs-websocket 4.9.1-compat] IO thread exited.
16:39:39.343: [obs-websocket 4.9.1-compat] Server stopped successfully.
16:39:39.358: [obs-websocket] [WebSocketServer::onClose] WebSocket client `[::1]:57619` has disconnected with code `1000` and reason: User requested disconnect
16:39:39.425: [obs-websocket] [obs_module_unload] Shutting down...
16:39:39.425: [obs-websocket] [WebSocketServer::ServerRunner] IO thread exited.
16:39:39.428: [obs-websocket] [WebSocketServer::Stop] Server stopped successfully
16:39:39.429: [obs-websocket] [obs_module_unload] Finished shutting down.
16:39:39.429: [obs-websocket 4.9.1-compat] goodbye!
16:39:39.430: [Scripting] Total detached callbacks: 1
16:39:39.430: Freeing OBS context data
16:39:39.464: == Profiler Results =============================
16:39:39.464: run_program_init: 4027.37 ms
16:39:39.464:  ┣OBSApp::AppInit: 24.118 ms
16:39:39.464:  ┃ ┗OBSApp::InitLocale: 2.9 ms
16:39:39.464:  ┗OBSApp::OBSInit: 3906.4 ms
16:39:39.464:    ┣obs_startup: 4.456 ms
16:39:39.464:    ┗OBSBasic::OBSInit: 3540.93 ms
16:39:39.464:      ┣OBSBasic::InitBasicConfig: 1.019 ms
16:39:39.464:      ┣OBSBasic::ResetAudio: 0.335 ms
16:39:39.464:      ┣OBSBasic::ResetVideo: 1253.32 ms
16:39:39.464:      ┣OBSBasic::InitOBSCallbacks: 0.193 ms
16:39:39.464:      ┣OBSBasic::InitHotkeys: 0.029 ms
16:39:39.464:      ┣obs_load_all_modules2: 954.037 ms
16:39:39.464:      ┃ ┣obs_init_module(aja-output-ui.dll): 1.541 ms
16:39:39.464:      ┃ ┣obs_init_module(aja.dll): 1.463 ms
16:39:39.464:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.573 ms
16:39:39.464:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
16:39:39.464:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
16:39:39.464:      ┃ ┣obs_init_module(decklink.dll): 1.905 ms
16:39:39.464:      ┃ ┣obs_init_module(enc-amf.dll): 18.665 ms
16:39:39.464:      ┃ ┣obs_init_module(frontend-tools.dll): 9.216 ms
16:39:39.464:      ┃ ┣obs_init_module(image-source.dll): 0.005 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-browser.dll): 7.984 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 632.249 ms
16:39:39.464:      ┃ ┃ ┗nvenc_check: 0.668 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-filters.dll): 0.98 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-outputs.dll): 0.008 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-qsv11.dll): 22.17 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-text.dll): 0.19 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-websocket-compat.dll): 2.22 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-websocket.dll): 12.07 ms
16:39:39.464:      ┃ ┣obs_init_module(obs-x264.dll): 0.005 ms
16:39:39.464:      ┃ ┣obs_init_module(rtmp-services.dll): 5.335 ms
16:39:39.464:      ┃ ┣obs_init_module(text-freetype2.dll): 0.158 ms
16:39:39.464:      ┃ ┣obs_init_module(vlc-video.dll): 0.027 ms
16:39:39.464:      ┃ ┣obs_init_module(win-capture.dll): 4.188 ms
16:39:39.464:      ┃ ┣obs_init_module(win-dshow.dll): 1.556 ms
16:39:39.464:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
16:39:39.464:      ┃ ┣obs_init_module(win-wasapi.dll): 0.012 ms
16:39:39.464:      ┃ ┗reset_win32_symbol_paths: 0.144 ms
16:39:39.464:      ┣OBSBasic::ResetOutputs: 1.59 ms
16:39:39.464:      ┣OBSBasic::CreateHotkeys: 0.069 ms
16:39:39.464:      ┣OBSBasic::InitService: 6.558 ms
16:39:39.464:      ┣OBSBasic::InitPrimitives: 0.092 ms
16:39:39.464:      ┗OBSBasic::Load: 1195.47 ms
16:39:39.464: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.006 ms, max=598.107 ms, 99th percentile=0.195 ms, 99.9894% below 25 ms
16:39:39.464: audio_thread(Audio): min=0.008 ms, median=0.244 ms, max=42.569 ms, 99th percentile=1.077 ms
16:39:39.464:  ┗receive_audio: min=0.001 ms, median=0.229 ms, max=42.499 ms, 99th percentile=1.08 ms, 0.720846 calls per parent call
16:39:39.464:    ┣buffer_audio: min=0 ms, median=0.001 ms, max=0.195 ms, 99th percentile=0.003 ms
16:39:39.464:    ┗do_encode: min=0.011 ms, median=0.226 ms, max=42.496 ms, 99th percentile=1.077 ms
16:39:39.464:      ┣encode(Track1): min=0.01 ms, median=0.217 ms, max=3.581 ms, 99th percentile=1.016 ms, 0.72043 calls per parent call
16:39:39.464:      ┣send_packet: min=0.001 ms, median=0.003 ms, max=42.263 ms, 99th percentile=0.011 ms
16:39:39.464:      ┗encode(Track1): min=0.01 ms, median=0.229 ms, max=2.341 ms, 99th percentile=1.116 ms, 0.27957 calls per parent call
16:39:39.464: obs_graphics_thread(33.3333 ms): min=0.074 ms, median=0.336 ms, max=830.226 ms, 99th percentile=1.847 ms, 99.9165% below 33.333 ms
16:39:39.464:  ┣tick_sources: min=0 ms, median=0.018 ms, max=830.067 ms, 99th percentile=0.395 ms
16:39:39.464:  ┣output_frame: min=0.048 ms, median=0.295 ms, max=646.086 ms, 99th percentile=1.687 ms
16:39:39.464:  ┃ ┗gs_context(video->graphics): min=0.047 ms, median=0.294 ms, max=646.085 ms, 99th percentile=1.686 ms
16:39:39.464:  ┃   ┣render_video: min=0.003 ms, median=0.257 ms, max=328.323 ms, 99th percentile=1.346 ms
16:39:39.464:  ┃   ┃ ┣render_main_texture: min=0.002 ms, median=0.022 ms, max=13.317 ms, 99th percentile=0.126 ms
16:39:39.464:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.011 ms, max=1.582 ms, 99th percentile=0.047 ms, 0.750687 calls per parent call
16:39:39.464:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.035 ms, max=109.667 ms, 99th percentile=0.282 ms, 0.750687 calls per parent call
16:39:39.464:  ┃   ┗gs_flush: min=0.002 ms, median=0.046 ms, max=646.032 ms, 99th percentile=0.585 ms
16:39:39.464:  ┗render_displays: min=0 ms, median=0.001 ms, max=24.17 ms, 99th percentile=0.093 ms
16:39:39.464: send_packet: min=0.001 ms, median=0.028 ms, max=25.914 ms, 99th percentile=0.293 ms
16:39:39.464: OBSBasic::ResetVideo: min=8.631 ms, median=11.478 ms, max=14.984 ms, 99th percentile=14.984 ms
16:39:39.464: obs_graphics_thread(16.6667 ms): min=0.173 ms, median=0.304 ms, max=11.068 ms, 99th percentile=1.839 ms, 100% below 16.667 ms
16:39:39.464:  ┣tick_sources: min=0.009 ms, median=0.016 ms, max=2.05 ms, 99th percentile=0.239 ms
16:39:39.464:  ┣output_frame: min=0.085 ms, median=0.25 ms, max=11.04 ms, 99th percentile=1.789 ms
16:39:39.464:  ┃ ┗gs_context(video->graphics): min=0.085 ms, median=0.249 ms, max=11.039 ms, 99th percentile=1.788 ms
16:39:39.464:  ┃   ┣render_video: min=0.012 ms, median=0.224 ms, max=6.301 ms, 99th percentile=1.48 ms
16:39:39.464:  ┃   ┃ ┣render_main_texture: min=0.011 ms, median=0.02 ms, max=0.692 ms, 99th percentile=0.054 ms
16:39:39.464:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.011 ms, max=0.996 ms, 99th percentile=0.089 ms, 0.600966 calls per parent call
16:39:39.464:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.038 ms, max=1.857 ms, 99th percentile=0.291 ms, 0.600966 calls per parent call
16:39:39.464:  ┃   ┗gs_flush: min=0.003 ms, median=0.089 ms, max=3.988 ms, 99th percentile=0.543 ms
16:39:39.464:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.508 ms, 99th percentile=0.098 ms
16:39:39.464: OBSBasic::ResetOutputs: min=120.529 ms, median=0 ms, max=125.282 ms, 99th percentile=125.282 ms
16:39:39.464: obs_graphics_thread(16.6667 ms): min=0.188 ms, median=0.283 ms, max=2.313 ms, 99th percentile=0.682 ms, 100% below 16.667 ms
16:39:39.464:  ┣tick_sources: min=0.009 ms, median=0.015 ms, max=1.685 ms, 99th percentile=0.273 ms
16:39:39.464:  ┣output_frame: min=0.093 ms, median=0.188 ms, max=2.176 ms, 99th percentile=0.461 ms
16:39:39.464:  ┃ ┗gs_context(video->graphics): min=0.093 ms, median=0.187 ms, max=2.175 ms, 99th percentile=0.461 ms
16:39:39.464:  ┃   ┣render_video: min=0.013 ms, median=0.021 ms, max=2.038 ms, 99th percentile=0.408 ms
16:39:39.464:  ┃   ┃ ┣render_main_texture: min=0.012 ms, median=0.017 ms, max=0.512 ms, 99th percentile=0.037 ms
16:39:39.464:  ┃   ┃ ┣render_output_texture: min=0.003 ms, median=0.005 ms, max=0.041 ms, 99th percentile=0.012 ms, 0.391566 calls per parent call
16:39:39.464:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.009 ms, max=0.139 ms, 99th percentile=0.033 ms, 0.391566 calls per parent call
16:39:39.464:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.036 ms, max=0.357 ms, 99th percentile=0.103 ms, 0.391566 calls per parent call
16:39:39.464:  ┃   ┗gs_flush: min=0.003 ms, median=0.137 ms, max=0.699 ms, 99th percentile=0.212 ms
16:39:39.464:  ┗render_displays: min=0 ms, median=0.066 ms, max=0.504 ms, 99th percentile=0.169 ms
16:39:39.464: obs_graphics_thread(20 ms): min=0.178 ms, median=0.357 ms, max=3.394 ms, 99th percentile=1.37 ms, 100% below 20 ms
16:39:39.464:  ┣tick_sources: min=0.009 ms, median=0.017 ms, max=1.411 ms, 99th percentile=0.142 ms
16:39:39.464:  ┣output_frame: min=0.097 ms, median=0.324 ms, max=3.164 ms, 99th percentile=1.337 ms
16:39:39.464:  ┃ ┗gs_context(video->graphics): min=0.097 ms, median=0.323 ms, max=3.162 ms, 99th percentile=1.33 ms
16:39:39.464:  ┃   ┣render_video: min=0.015 ms, median=0.288 ms, max=2.326 ms, 99th percentile=1.14 ms
16:39:39.464:  ┃   ┃ ┣render_main_texture: min=0.013 ms, median=0.023 ms, max=1.226 ms, 99th percentile=0.068 ms
16:39:39.464:  ┃   ┃ ┣render_output_texture: min=0.004 ms, median=0.006 ms, max=0.131 ms, 99th percentile=0.014 ms, 0.891687 calls per parent call
16:39:39.464:  ┃   ┃ ┣render_convert_texture: min=0.007 ms, median=0.01 ms, max=0.607 ms, 99th percentile=0.034 ms, 0.891687 calls per parent call
16:39:39.464:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.034 ms, max=0.949 ms, 99th percentile=0.215 ms, 0.891687 calls per parent call
16:39:39.464:  ┃   ┗gs_flush: min=0.002 ms, median=0.027 ms, max=1.64 ms, 99th percentile=0.479 ms
16:39:39.464:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.263 ms, 99th percentile=0.081 ms
16:39:39.464: obs_graphics_thread(22.2222 ms): min=0.194 ms, median=0.386 ms, max=3.248 ms, 99th percentile=1.421 ms, 100% below 22.222 ms
16:39:39.464:  ┣tick_sources: min=0.009 ms, median=0.017 ms, max=1.4 ms, 99th percentile=0.226 ms
16:39:39.464:  ┣output_frame: min=0.109 ms, median=0.357 ms, max=3.218 ms, 99th percentile=1.357 ms
16:39:39.464:  ┃ ┗gs_context(video->graphics): min=0.109 ms, median=0.356 ms, max=3.217 ms, 99th percentile=1.356 ms
16:39:39.464:  ┃   ┣render_video: min=0.015 ms, median=0.329 ms, max=2.671 ms, 99th percentile=1.194 ms
16:39:39.464:  ┃   ┃ ┣render_main_texture: min=0.013 ms, median=0.021 ms, max=0.958 ms, 99th percentile=0.065 ms
16:39:39.464:  ┃   ┃ ┣render_output_texture: min=0.004 ms, median=0.006 ms, max=0.463 ms, 99th percentile=0.013 ms, 0.928509 calls per parent call
16:39:39.464:  ┃   ┃ ┣render_convert_texture: min=0.007 ms, median=0.01 ms, max=0.394 ms, 99th percentile=0.028 ms, 0.928509 calls per parent call
16:39:39.464:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.037 ms, max=1.887 ms, 99th percentile=0.219 ms, 0.928509 calls per parent call
16:39:39.464:  ┃   ┗gs_flush: min=0.003 ms, median=0.021 ms, max=2.206 ms, 99th percentile=0.39 ms
16:39:39.464:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.349 ms, 99th percentile=0.079 ms
16:39:39.464: obs_graphics_thread(22.2222 ms): min=0.189 ms, median=0.387 ms, max=3.654 ms, 99th percentile=1.847 ms, 100% below 22.222 ms
16:39:39.464:  ┣tick_sources: min=0.01 ms, median=0.018 ms, max=0.97 ms, 99th percentile=0.188 ms
16:39:39.464:  ┣output_frame: min=0.103 ms, median=0.347 ms, max=3.583 ms, 99th percentile=1.81 ms
16:39:39.464:  ┃ ┗gs_context(video->graphics): min=0.102 ms, median=0.347 ms, max=3.582 ms, 99th percentile=1.809 ms
16:39:39.464:  ┃   ┣render_video: min=0.015 ms, median=0.302 ms, max=3.567 ms, 99th percentile=1.57 ms
16:39:39.464:  ┃   ┃ ┣render_main_texture: min=0.013 ms, median=0.023 ms, max=1.136 ms, 99th percentile=0.076 ms
16:39:39.464:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.011 ms, max=1.073 ms, 99th percentile=0.103 ms, 0.891608 calls per parent call
16:39:39.464:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.036 ms, max=1.431 ms, 99th percentile=0.313 ms, 0.891608 calls per parent call
16:39:39.464:  ┃   ┗gs_flush: min=0.003 ms, median=0.032 ms, max=2.032 ms, 99th percentile=0.725 ms
16:39:39.464:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.268 ms, 99th percentile=0.084 ms
16:39:39.465: obs_graphics_thread(33.3333 ms): min=0.057 ms, median=0.248 ms, max=10.534 ms, 99th percentile=1.277 ms, 100% below 33.333 ms
16:39:39.465:  ┣tick_sources: min=0.002 ms, median=0.018 ms, max=2.685 ms, 99th percentile=0.295 ms
16:39:39.465:  ┣output_frame: min=0.049 ms, median=0.203 ms, max=10.499 ms, 99th percentile=1.171 ms
16:39:39.465:  ┃ ┗gs_context(video->graphics): min=0.049 ms, median=0.202 ms, max=10.499 ms, 99th percentile=1.17 ms
16:39:39.465:  ┃   ┣render_video: min=0.004 ms, median=0.032 ms, max=8.662 ms, 99th percentile=0.991 ms
16:39:39.465:  ┃   ┃ ┣render_main_texture: min=0.003 ms, median=0.024 ms, max=1.778 ms, 99th percentile=0.13 ms
16:39:39.465:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.011 ms, max=0.408 ms, 99th percentile=0.061 ms, 0.383474 calls per parent call
16:39:39.465:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.034 ms, max=0.611 ms, 99th percentile=0.228 ms, 0.383474 calls per parent call
16:39:39.465:  ┃   ┗gs_flush: min=0.008 ms, median=0.111 ms, max=2.711 ms, 99th percentile=0.657 ms
16:39:39.465:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.444 ms, 99th percentile=0.084 ms
16:39:39.465: =================================================
16:39:39.465: == Profiler Time Between Calls ==================
16:39:39.465: obs_hotkey_thread(25 ms): min=23.633 ms, median=25.49 ms, max=867.096 ms, 50.1472% within ±2% of 25 ms (0.715798% lower, 49.137% higher)
16:39:39.465: obs_graphics_thread(33.3333 ms): min=0.216 ms, median=33.333 ms, max=830.229 ms, 95.3111% within ±2% of 33.333 ms (2.23238% lower, 2.45649% higher)
16:39:39.465: obs_graphics_thread(16.6667 ms): min=11.793 ms, median=16.667 ms, max=21.539 ms, 98.7124% within ±2% of 16.667 ms (0.643795% lower, 0.643795% higher)
16:39:39.465: obs_graphics_thread(16.6667 ms): min=16.419 ms, median=16.667 ms, max=16.922 ms, 100% within ±2% of 16.667 ms (0% lower, 0% higher)
16:39:39.465: obs_graphics_thread(20 ms): min=16.544 ms, median=20 ms, max=23.457 ms, 99.5068% within ±2% of 20 ms (0.246609% lower, 0.246609% higher)
16:39:39.465: obs_graphics_thread(22.2222 ms): min=16.106 ms, median=22.222 ms, max=28.336 ms, 99.5839% within ±2% of 22.222 ms (0.208037% lower, 0.208037% higher)
16:39:39.465: obs_graphics_thread(22.2222 ms): min=9.763 ms, median=22.222 ms, max=34.683 ms, 98.7541% within ±2% of 22.222 ms (0.612022% lower, 0.63388% higher)
16:39:39.465: obs_graphics_thread(33.3333 ms): min=19.55 ms, median=33.333 ms, max=47.184 ms, 98.2301% within ±2% of 33.333 ms (0.871341% lower, 0.89857% higher)
16:39:39.465: =================================================
16:39:39.733: Number of memory leaks: 7
