12:40:12.907: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
12:40:12.907: CPU Speed: 3600MHz
12:40:12.907: Physical Cores: 8, Logical Cores: 8
12:40:12.907: Physical Memory: 16317MB Total, 7114MB Free
12:40:12.907: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1265; 64-bit)
12:40:12.907: Running as administrator: true
12:40:12.907: Windows 10/11 Gaming Features:
12:40:12.907: 	Game Bar: Off
12:40:12.907: 	Game DVR: Off
12:40:12.907: 	Game Mode: Probably On (no reg key set)
12:40:12.907: 	Hardware GPU Scheduler: On
12:40:12.909: Sec. Software Status:
12:40:12.911: 	Antivirus de Microsoft Defender: enabled (AV)
12:40:12.911: 	Firewall de Windows: enabled (FW)
12:40:12.913: Current Date/Time: 2023-03-13, 12:40:12
12:40:12.913: Browser Hardware Acceleration: true
12:40:12.913: Hide OBS windows from screen capture: false
12:40:12.913: Qt Version: 6.3.1 (runtime), 6.3.1 (compiled)
12:40:12.913: Portable mode: false
12:40:13.215: OBS 29.0.2 (64-bit, windows)
12:40:13.215: ---------------------------------
12:40:13.217: ---------------------------------
12:40:13.217: audio settings reset:
12:40:13.217: 	samples per sec: 48000
12:40:13.217: 	speakers:        2
12:40:13.217: 	max buffering:   960 milliseconds
12:40:13.217: 	buffering type:  dynamically increasing
12:40:13.230: ---------------------------------
12:40:13.230: Initializing D3D11...
12:40:13.230: Available Video Adapters: 
12:40:13.233: 	Adapter 0: NVIDIA GeForce RTX 2080
12:40:13.233: 	  Dedicated VRAM: 4095737856
12:40:13.233: 	  Shared VRAM:    4260257792
12:40:13.233: 	  PCI ID:         10de:1e87
12:40:13.233: 	  Driver Version: 31.0.15.3126
12:40:13.233: 	  output 0:
12:40:13.233: 	    name=ZOWIE XL LCD
12:40:13.233: 	    pos={0, 0}
12:40:13.233: 	    size={1920, 1080}
12:40:13.233: 	    attached=true
12:40:13.233: 	    refresh=144
12:40:13.233: 	    bits_per_color=8
12:40:13.233: 	    space=RGB_FULL_G22_NONE_P709
12:40:13.233: 	    sdr_white_nits=80
12:40:13.233: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
12:40:13.233: 	  output 1:
12:40:13.233: 	    name=4K 2Ch AudioH
12:40:13.233: 	    pos={1920, 52}
12:40:13.233: 	    size={1920, 1080}
12:40:13.233: 	    attached=true
12:40:13.233: 	    refresh=60
12:40:13.233: 	    bits_per_color=8
12:40:13.233: 	    space=RGB_FULL_G22_NONE_P709
12:40:13.233: 	    sdr_white_nits=80
12:40:13.233: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
12:40:13.236: Loading up D3D11 on adapter NVIDIA GeForce RTX 2080 (0)
12:40:13.314: D3D11 loaded successfully, feature level used: b000
12:40:13.314: DXGI increase maximum frame latency success
12:40:13.315: D3D11 GPU priority setup success
12:40:14.514: ---------------------------------
12:40:14.514: video settings reset:
12:40:14.514: 	base resolution:   1920x1080
12:40:14.514: 	output resolution: 1920x1080
12:40:14.514: 	downscale filter:  Bicubic
12:40:14.514: 	fps:               30/1
12:40:14.514: 	format:            NV12
12:40:14.514: 	YUV mode:          Rec. 709/Partial
12:40:14.514: NV12 texture support enabled
12:40:14.514: P010 texture support not available
12:40:14.516: Audio monitoring device:
12:40:14.516: 	name: Default
12:40:14.516: 	id: default
12:40:14.516: ---------------------------------
12:40:14.550: No AJA devices found, skipping loading AJA UI plugin
12:40:14.550: Failed to initialize module 'aja-output-ui.dll'
12:40:14.580: No AJA devices found, skipping loading AJA plugin
12:40:14.580: Failed to initialize module 'aja.dll'
12:40:14.610: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
12:40:14.625: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:40:14.636: Failed to load 'en-US' text for module: 'decklink-captions.dll'
12:40:14.653: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
12:40:14.670: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
12:40:14.670: Failed to initialize module 'decklink.dll'
12:40:14.724: [AMF] Unable to load 'amfrt64.dll', error code 126.
12:40:14.726: [AMF] AMF Test failed due to one or more errors.
12:40:14.726: Failed to initialize module 'enc-amf.dll'
12:40:14.837: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
12:40:14.868: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
12:40:14.950: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
12:40:15.037: [obs-browser]: Version 2.19.0
12:40:15.037: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
12:40:15.123: NVENC supported
12:40:15.274: [NVENC] AV1 is not supported
12:40:15.292: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
12:40:15.293: Failed to get NVVideoEffects.dll version info size
12:40:15.293: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
12:40:15.424: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
12:40:15.424: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.3.1 | Qt version (run-time): 6.3.1
12:40:15.424: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
12:40:15.431: [obs-websocket] [obs_module_load] Module loaded.
12:40:15.522: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
12:40:15.686: ---------------------------------
12:40:15.686:   Loaded Modules:
12:40:15.686:     win-wasapi.dll
12:40:15.686:     win-mf.dll
12:40:15.686:     win-dshow.dll
12:40:15.686:     win-capture.dll
12:40:15.686:     vlc-video.dll
12:40:15.686:     text-freetype2.dll
12:40:15.686:     rtmp-services.dll
12:40:15.686:     obs-x264.dll
12:40:15.686:     obs-websocket.dll
12:40:15.686:     obs-vst.dll
12:40:15.686:     obs-transitions.dll
12:40:15.686:     obs-text.dll
12:40:15.686:     obs-qsv11.dll
12:40:15.686:     obs-outputs.dll
12:40:15.686:     obs-filters.dll
12:40:15.686:     obs-ffmpeg.dll
12:40:15.686:     obs-browser.dll
12:40:15.686:     image-source.dll
12:40:15.686:     frontend-tools.dll
12:40:15.686:     decklink-output-ui.dll
12:40:15.686:     decklink-captions.dll
12:40:15.686:     coreaudio-encoder.dll
12:40:15.686: ---------------------------------
12:40:15.688: ==== Startup complete ===============================================
12:40:15.842: All scene data cleared
12:40:15.842: ------------------------------------------------
12:40:15.857: [win-wasapi: 'Mic/Aux'] update settings:
12:40:15.857: 	device id: {0.0.1.00000000}.{7bd0f1b8-9538-49ce-82e5-920ac95a67f0}
12:40:15.857: 	use device timing: 0
12:40:15.859: [Loaded global audio device]: 'Mic/Aux'
12:40:15.873: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' [48000 Hz] initialized
12:40:15.927: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
12:40:15.927: 
12:40:16.481: [win-wasapi: 'Game Sound'] update settings:
12:40:16.481: 	executable: BF2042.exe
12:40:16.481: 	title: Battlefield™ 2042
12:40:16.481: 	class: Battlefield™ 2042
12:40:16.481: 	priority: 2
12:40:16.482: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
12:40:16.482: WASAPI: Device '' failed to start (source: Game Sound)
12:40:16.482: Switched to scene 'Escena'
12:40:16.482: ------------------------------------------------
12:40:16.482: Loaded scenes:
12:40:16.483: - scene 'Escena':
12:40:16.483:     - source: 'Game Capture' (game_capture)
12:40:16.483:     - source: 'Game Sound' (wasapi_process_output_capture)
12:40:16.483: ------------------------------------------------
12:40:22.984: [win-wasapi: 'Game Sound'] update settings:
12:40:22.984: 	executable: bfv.exe
12:40:22.984: 	title: Battlefield™ V
12:40:22.984: 	class: Frostbite
12:40:22.984: 	priority: 2
12:40:25.488: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
12:40:25.496: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Game Sound)
12:40:25.497: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' [48000 Hz] initialized
12:40:26.508: [jim-nvenc: 'advanced_video_recording'] settings:
12:40:26.508: 	codec:        HEVC
12:40:26.508: 	rate_control: CQP
12:40:26.508: 	bitrate:      0
12:40:26.508: 	cqp:          14
12:40:26.508: 	keyint:       90
12:40:26.508: 	preset:       p5
12:40:26.508: 	tuning:       hq
12:40:26.508: 	multipass:    qres
12:40:26.508: 	profile:      main
12:40:26.508: 	width:        1920
12:40:26.508: 	height:       1080
12:40:26.508: 	b-frames:     2
12:40:26.508: 	lookahead:    false
12:40:26.508: 	psycho_aq:    true
12:40:26.508: 
12:40:26.604: ---------------------------------
12:40:26.607: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
12:40:26.607: 
12:40:26.625: ==== Replay Buffer Start ===========================================
12:40:26.635: [game-capture: 'Game Capture'] attempting to hook process: bfv.exe
12:40:26.668: [game-capture: 'Game Capture'] using helper (compatibility hook)
12:40:26.673: [game-capture: 'Game Capture'] hook not loaded yet, retrying..
12:40:28.668: [game-capture: 'Game Capture'] attempting to hook process: bfv.exe
12:40:28.901: [game-capture: 'Game Capture'] DXGI_SWAP_CHAIN_DESC:
12:40:28.901:     BufferDesc.Width: 1920
12:40:28.901:     BufferDesc.Height: 1080
12:40:28.901:     BufferDesc.RefreshRate.Numerator: 0
12:40:28.901:     BufferDesc.RefreshRate.Denominator: 1
12:40:28.901:     BufferDesc.Format: 28
12:40:28.901:     BufferDesc.ScanlineOrdering: 0
12:40:28.901:     BufferDesc.Scaling: 0
12:40:28.901:     SampleDesc.Count: 1
12:40:28.901:     SampleDesc.Quality: 0
12:40:28.901:     BufferUsage: 1072
12:40:28.901:     BufferCount: 3
12:40:28.901:     Windowed: 1
12:40:28.901:     SwapEffect: 1
12:40:28.901:     Flags: 2
12:40:28.901: [game-capture: 'Game Capture'] d3d11 shared texture capture successful
12:40:28.901: [game-capture: 'Game Capture'] shared texture capture successful
12:47:50.426: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/Replay 2023-03-13 12-47-50.mp4'
13:27:26.209: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/Replay 2023-03-13 13-27-25.mp4'
13:32:07.435: Output 'Replay Buffer': stopping
13:32:07.435: Output 'Replay Buffer': Total frames output: 93011
13:32:07.435: Output 'Replay Buffer': Total drawn frames: 93025
13:32:07.435: ==== Replay Buffer Stop ============================================
13:32:57.999: Settings changed (hotkeys)
13:32:57.999: ------------------------------------------------
13:33:13.574: Starting replay buffer due to hotkey
13:33:13.605: [jim-nvenc: 'advanced_video_recording'] settings:
13:33:13.605: 	codec:        HEVC
13:33:13.605: 	rate_control: CQP
13:33:13.605: 	bitrate:      0
13:33:13.605: 	cqp:          14
13:33:13.605: 	keyint:       90
13:33:13.605: 	preset:       p5
13:33:13.605: 	tuning:       hq
13:33:13.605: 	multipass:    qres
13:33:13.605: 	profile:      main
13:33:13.605: 	width:        1920
13:33:13.605: 	height:       1080
13:33:13.605: 	b-frames:     2
13:33:13.605: 	lookahead:    false
13:33:13.605: 	psycho_aq:    true
13:33:13.605: 
13:33:13.655: ---------------------------------
13:33:13.655: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
13:33:13.655: 
13:33:13.661: ==== Replay Buffer Start ===========================================
13:34:00.699: Stopping replay buffer due to hotkey
13:34:01.135: Output 'Replay Buffer': stopping
13:34:01.135: Output 'Replay Buffer': Total frames output: 1412
13:34:01.135: Output 'Replay Buffer': Total drawn frames: 1425
13:34:01.135: ==== Replay Buffer Stop ============================================
13:34:11.651: Starting replay buffer due to hotkey
13:34:11.682: [jim-nvenc: 'advanced_video_recording'] settings:
13:34:11.682: 	codec:        HEVC
13:34:11.682: 	rate_control: CQP
13:34:11.682: 	bitrate:      0
13:34:11.682: 	cqp:          14
13:34:11.682: 	keyint:       90
13:34:11.682: 	preset:       p5
13:34:11.682: 	tuning:       hq
13:34:11.682: 	multipass:    qres
13:34:11.682: 	profile:      main
13:34:11.682: 	width:        1920
13:34:11.682: 	height:       1080
13:34:11.682: 	b-frames:     2
13:34:11.682: 	lookahead:    false
13:34:11.682: 	psycho_aq:    true
13:34:11.682: 
13:34:11.736: ---------------------------------
13:34:11.736: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
13:34:11.736: 
13:34:11.743: ==== Replay Buffer Start ===========================================
13:45:02.699: [ffmpeg muxer: 'Replay Buffer'] Wrote replay buffer to 'H:/Users/Zarckash/Videos/OBS/Replay 2023-03-13 13-44-59.mp4'
13:49:02.333: [obs-websocket] [SettingsDialog::SaveFormData] A setting was changed which requires a server restart.
13:49:02.334: [obs-websocket] [WebSocketServer::Stop] Call to Stop() but the server is not listening.
13:49:02.335: [obs-websocket] [WebSocketServer::Start] Not locked to IPv4 bindings
13:49:02.337: [obs-websocket] [WebSocketServer::ServerRunner] IO thread started.
13:49:02.338: [obs-websocket] [WebSocketServer::Start] Server started successfully on port 4455. Possible connect address: 192.168.0.24
13:49:54.279: [obs-scripting]: Loaded lua script: obs_notifier_autostart.lua
13:49:54.284: [Lua: obs_notifier_autostart.lua] Executing command: "H:/Users/Zarckash/Descargas/OBSNotifier/OBSNotifier.exe" --force_close. With "Below Normal" priority.
13:49:54.288: [Lua: obs_notifier_autostart.lua] Output: true
13:51:46.301: Output 'Replay Buffer': stopping
13:51:46.301: Output 'Replay Buffer': Total frames output: 31624
13:51:46.301: Output 'Replay Buffer': Total drawn frames: 31637
13:51:46.302: ==== Replay Buffer Stop ============================================
13:51:49.527: [jim-nvenc: 'advanced_video_recording'] settings:
13:51:49.527: 	codec:        HEVC
13:51:49.527: 	rate_control: CQP
13:51:49.527: 	bitrate:      0
13:51:49.527: 	cqp:          14
13:51:49.527: 	keyint:       90
13:51:49.527: 	preset:       p5
13:51:49.527: 	tuning:       hq
13:51:49.527: 	multipass:    qres
13:51:49.527: 	profile:      main
13:51:49.527: 	width:        1920
13:51:49.527: 	height:       1080
13:51:49.527: 	b-frames:     2
13:51:49.527: 	lookahead:    false
13:51:49.527: 	psycho_aq:    true
13:51:49.527: 
13:51:49.571: ---------------------------------
13:51:49.571: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
13:51:49.571: 
13:51:49.577: ==== Replay Buffer Start ===========================================
13:52:09.421: [WASAPISource::ProcessCaptureData] window disappeared
13:52:09.422: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' invalidated.  Retrying (source: Game Sound)
13:52:09.434: [game-capture: 'Game Capture'] capture window no longer exists, terminating capture
13:52:09.435: [game-capture: 'Game Capture'] capture stopped
13:52:12.424: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
13:52:35.127: Output 'Replay Buffer': stopping
13:52:35.127: Output 'Replay Buffer': Total frames output: 1354
13:52:35.127: Output 'Replay Buffer': Total drawn frames: 1366
13:52:35.127: ==== Replay Buffer Stop ============================================
13:52:36.811: ==== Shutting down ==================================================
13:52:36.821: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' Terminated
13:52:36.822: [obs-scripting]: Unloaded lua script: obs_notifier_autostart.lua
13:52:36.828: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
13:52:36.855: All scene data cleared
13:52:36.855: ------------------------------------------------
13:52:37.006: [obs-websocket] [obs_module_unload] Shutting down...
13:52:37.009: [obs-websocket] [WebSocketServer::ServerRunner] IO thread exited.
13:52:37.009: [obs-websocket] [WebSocketServer::Stop] Server stopped successfully
13:52:37.009: [obs-websocket] [obs_module_unload] Finished shutting down.
13:52:37.012: [Scripting] Total detached callbacks: 0
13:52:37.012: Freeing OBS context data
13:52:37.044: == Profiler Results =============================
13:52:37.044: run_program_init: 3845.9 ms
13:52:37.044:  ┣OBSApp::AppInit: 26.923 ms
13:52:37.044:  ┃ ┗OBSApp::InitLocale: 3.227 ms
13:52:37.044:  ┗OBSApp::OBSInit: 3713.92 ms
13:52:37.044:    ┣obs_startup: 5.229 ms
13:52:37.044:    ┗OBSBasic::OBSInit: 3405.11 ms
13:52:37.044:      ┣OBSBasic::InitBasicConfig: 1.013 ms
13:52:37.044:      ┣OBSBasic::ResetAudio: 0.131 ms
13:52:37.044:      ┣OBSBasic::ResetVideo: 1298.67 ms
13:52:37.044:      ┣OBSBasic::InitOBSCallbacks: 0.199 ms
13:52:37.044:      ┣OBSBasic::InitHotkeys: 0.037 ms
13:52:37.044:      ┣obs_load_all_modules2: 1169.19 ms
13:52:37.044:      ┃ ┣obs_init_module(aja-output-ui.dll): 0.25 ms
13:52:37.044:      ┃ ┣obs_init_module(aja.dll): 0.135 ms
13:52:37.044:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.726 ms
13:52:37.044:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
13:52:37.044:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
13:52:37.044:      ┃ ┣obs_init_module(decklink.dll): 2.141 ms
13:52:37.044:      ┃ ┣obs_init_module(enc-amf.dll): 37.748 ms
13:52:37.044:      ┃ ┣obs_init_module(frontend-tools.dll): 5.359 ms
13:52:37.044:      ┃ ┣obs_init_module(image-source.dll): 0.008 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-browser.dll): 6.07 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 158.591 ms
13:52:37.044:      ┃ ┃ ┗nvenc_check: 6.722 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-filters.dll): 0.831 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-outputs.dll): 0.013 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-qsv11.dll): 21.211 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-text.dll): 0.193 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-transitions.dll): 0.04 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-websocket.dll): 7.697 ms
13:52:37.044:      ┃ ┣obs_init_module(obs-x264.dll): 0.004 ms
13:52:37.044:      ┃ ┣obs_init_module(rtmp-services.dll): 4.901 ms
13:52:37.044:      ┃ ┣obs_init_module(text-freetype2.dll): 0.171 ms
13:52:37.044:      ┃ ┣obs_init_module(vlc-video.dll): 0.032 ms
13:52:37.044:      ┃ ┣obs_init_module(win-capture.dll): 102.839 ms
13:52:37.044:      ┃ ┣obs_init_module(win-dshow.dll): 2.111 ms
13:52:37.044:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
13:52:37.044:      ┃ ┣obs_init_module(win-wasapi.dll): 0.011 ms
13:52:37.044:      ┃ ┗reset_win32_symbol_paths: 0.944 ms
13:52:37.044:      ┣OBSBasic::ResetOutputs: 1.137 ms
13:52:37.044:      ┣OBSBasic::CreateHotkeys: 0.034 ms
13:52:37.044:      ┣OBSBasic::InitService: 6.146 ms
13:52:37.044:      ┣OBSBasic::InitPrimitives: 0.208 ms
13:52:37.044:      ┗OBSBasic::Load: 778.146 ms
13:52:37.044: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.006 ms, max=144.86 ms, 99th percentile=0.163 ms, 99.9994% below 25 ms
13:52:37.044: audio_thread(Audio): min=0.011 ms, median=0.3 ms, max=53.637 ms, 99th percentile=0.795 ms
13:52:37.044:  ┗receive_audio: min=0.001 ms, median=0.232 ms, max=53.561 ms, 99th percentile=0.7 ms
13:52:37.044:    ┣buffer_audio: min=0 ms, median=0.001 ms, max=0.235 ms, 99th percentile=0.003 ms
13:52:37.044:    ┗do_encode: min=0.013 ms, median=0.228 ms, max=53.559 ms, 99th percentile=0.696 ms
13:52:37.044:      ┣encode(Track1): min=0.013 ms, median=0.224 ms, max=2.978 ms, 99th percentile=0.658 ms
13:52:37.044:      ┗send_packet: min=0.001 ms, median=0.003 ms, max=53.479 ms, 99th percentile=0.011 ms
13:52:37.044: obs_graphics_thread(33.3333 ms): min=0.071 ms, median=0.299 ms, max=613.648 ms, 99th percentile=0.957 ms, 99.9946% below 33.333 ms
13:52:37.044:  ┣tick_sources: min=0.001 ms, median=0.016 ms, max=613.515 ms, 99th percentile=0.335 ms
13:52:37.044:  ┣output_frame: min=0.06 ms, median=0.268 ms, max=56.374 ms, 99th percentile=0.755 ms
13:52:37.044:  ┃ ┗gs_context(video->graphics): min=0.06 ms, median=0.268 ms, max=56.374 ms, 99th percentile=0.753 ms
13:52:37.044:  ┃   ┣render_video: min=0.005 ms, median=0.235 ms, max=56.352 ms, 99th percentile=0.614 ms
13:52:37.044:  ┃   ┃ ┣render_main_texture: min=0.003 ms, median=0.023 ms, max=15.027 ms, 99th percentile=0.105 ms
13:52:37.044:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.011 ms, max=0.825 ms, 99th percentile=0.053 ms
13:52:37.044:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.034 ms, max=2.946 ms, 99th percentile=0.196 ms
13:52:37.044:  ┃   ┗gs_flush: min=0.003 ms, median=0.017 ms, max=19.196 ms, 99th percentile=0.245 ms
13:52:37.044:  ┗render_displays: min=0 ms, median=0.001 ms, max=0.549 ms, 99th percentile=0.002 ms
13:52:37.044: send_packet: min=0.001 ms, median=0.057 ms, max=54.994 ms, 99th percentile=0.392 ms
13:52:37.044: =================================================
13:52:37.044: == Profiler Time Between Calls ==================
13:52:37.044: obs_hotkey_thread(25 ms): min=23.644 ms, median=25.415 ms, max=170.146 ms, 54.1234% within ±2% of 25 ms (1.13001% lower, 44.7466% higher)
13:52:37.044: obs_graphics_thread(33.3333 ms): min=0.653 ms, median=33.333 ms, max=613.651 ms, 97.4081% within ±2% of 33.333 ms (1.28366% lower, 1.30822% higher)
13:52:37.044: =================================================
13:52:37.276: Number of memory leaks: 0
