10:30:01.181: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
10:30:01.181: CPU Speed: 3600MHz
10:30:01.181: Physical Cores: 8, Logical Cores: 8
10:30:01.181: Physical Memory: 16317MB Total, 10055MB Free
10:30:01.181: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1265; 64-bit)
10:30:01.181: Running as administrator: true
10:30:01.181: Windows 10/11 Gaming Features:
10:30:01.181: 	Game Bar: Off
10:30:01.181: 	Game DVR: Off
10:30:01.181: 	Game Mode: Probably On (no reg key set)
10:30:01.181: 	Hardware GPU Scheduler: On
10:30:01.182: Sec. Software Status:
10:30:01.183: 	Antivirus de Microsoft Defender: enabled (AV)
10:30:01.183: 	Firewall de Windows: enabled (FW)
10:30:01.184: Current Date/Time: 2023-03-13, 10:30:01
10:30:01.184: Browser Hardware Acceleration: true
10:30:01.184: Hide OBS windows from screen capture: false
10:30:01.184: Qt Version: 6.3.1 (runtime), 6.3.1 (compiled)
10:30:01.184: Portable mode: false
10:30:01.330: OBS 29.0.2 (64-bit, windows)
10:30:01.330: ---------------------------------
10:30:01.331: ---------------------------------
10:30:01.331: audio settings reset:
10:30:01.331: 	samples per sec: 48000
10:30:01.331: 	speakers:        2
10:30:01.331: 	max buffering:   960 milliseconds
10:30:01.331: 	buffering type:  dynamically increasing
10:30:01.331: ---------------------------------
10:30:01.331: Initializing D3D11...
10:30:01.331: Available Video Adapters: 
10:30:01.334: 	Adapter 0: NVIDIA GeForce RTX 2080
10:30:01.334: 	  Dedicated VRAM: 4095737856
10:30:01.334: 	  Shared VRAM:    4260257792
10:30:01.334: 	  PCI ID:         10de:1e87
10:30:01.334: 	  Driver Version: 31.0.15.3126
10:30:01.334: 	  output 0:
10:30:01.334: 	    name=ZOWIE XL LCD
10:30:01.334: 	    pos={0, 0}
10:30:01.334: 	    size={1920, 1080}
10:30:01.334: 	    attached=true
10:30:01.334: 	    refresh=144
10:30:01.334: 	    bits_per_color=8
10:30:01.334: 	    space=RGB_FULL_G22_NONE_P709
10:30:01.334: 	    sdr_white_nits=80
10:30:01.334: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
10:30:01.335: 	  output 1:
10:30:01.335: 	    name=4K 2Ch AudioH
10:30:01.335: 	    pos={1920, 52}
10:30:01.335: 	    size={1920, 1080}
10:30:01.335: 	    attached=true
10:30:01.335: 	    refresh=60
10:30:01.335: 	    bits_per_color=8
10:30:01.335: 	    space=RGB_FULL_G22_NONE_P709
10:30:01.335: 	    sdr_white_nits=80
10:30:01.335: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
10:30:01.336: Loading up D3D11 on adapter NVIDIA GeForce RTX 2080 (0)
10:30:01.393: D3D11 loaded successfully, feature level used: b000
10:30:01.393: DXGI increase maximum frame latency success
10:30:01.394: D3D11 GPU priority setup success
10:30:02.518: ---------------------------------
10:30:02.518: video settings reset:
10:30:02.518: 	base resolution:   1920x1080
10:30:02.518: 	output resolution: 1920x1080
10:30:02.518: 	downscale filter:  Bicubic
10:30:02.518: 	fps:               30/1
10:30:02.518: 	format:            NV12
10:30:02.518: 	YUV mode:          Rec. 709/Partial
10:30:02.518: NV12 texture support enabled
10:30:02.518: P010 texture support not available
10:30:02.520: Audio monitoring device:
10:30:02.520: 	name: Default
10:30:02.520: 	id: default
10:30:02.520: ---------------------------------
10:30:02.523: No AJA devices found, skipping loading AJA UI plugin
10:30:02.523: Failed to initialize module 'aja-output-ui.dll'
10:30:02.524: No AJA devices found, skipping loading AJA plugin
10:30:02.524: Failed to initialize module 'aja.dll'
10:30:02.524: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
10:30:02.525: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:30:02.526: Failed to load 'en-US' text for module: 'decklink-captions.dll'
10:30:02.526: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
10:30:02.530: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
10:30:02.530: Failed to initialize module 'decklink.dll'
10:30:02.547: [AMF] Unable to load 'amfrt64.dll', error code 126.
10:30:02.548: [AMF] AMF Test failed due to one or more errors.
10:30:02.548: Failed to initialize module 'enc-amf.dll'
10:30:02.555: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
10:30:02.555: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
10:30:02.555: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
10:30:02.563: [obs-browser]: Version 2.19.0
10:30:02.563: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
10:30:02.566: NVENC supported
10:30:03.178: [NVENC] AV1 is not supported
10:30:03.179: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
10:30:03.179: Failed to get NVVideoEffects.dll version info size
10:30:03.180: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
10:30:03.206: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
10:30:03.206: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.3.1 | Qt version (run-time): 6.3.1
10:30:03.206: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
10:30:03.213: [obs-websocket] [obs_module_load] Module loaded.
10:30:03.218: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
10:30:03.224: ---------------------------------
10:30:03.224:   Loaded Modules:
10:30:03.224:     win-wasapi.dll
10:30:03.224:     win-mf.dll
10:30:03.224:     win-dshow.dll
10:30:03.224:     win-capture.dll
10:30:03.224:     vlc-video.dll
10:30:03.224:     text-freetype2.dll
10:30:03.224:     rtmp-services.dll
10:30:03.224:     obs-x264.dll
10:30:03.224:     obs-websocket.dll
10:30:03.224:     obs-vst.dll
10:30:03.224:     obs-transitions.dll
10:30:03.224:     obs-text.dll
10:30:03.224:     obs-qsv11.dll
10:30:03.224:     obs-outputs.dll
10:30:03.224:     obs-filters.dll
10:30:03.224:     obs-ffmpeg.dll
10:30:03.224:     obs-browser.dll
10:30:03.224:     image-source.dll
10:30:03.224:     frontend-tools.dll
10:30:03.224:     decklink-output-ui.dll
10:30:03.224:     decklink-captions.dll
10:30:03.224:     coreaudio-encoder.dll
10:30:03.225: ---------------------------------
10:30:03.225: ==== Startup complete ===============================================
10:30:03.274: All scene data cleared
10:30:03.274: ------------------------------------------------
10:30:03.285: [win-wasapi: 'Mic/Aux'] update settings:
10:30:03.285: 	device id: {0.0.1.00000000}.{7bd0f1b8-9538-49ce-82e5-920ac95a67f0}
10:30:03.285: 	use device timing: 0
10:30:03.287: [Loaded global audio device]: 'Mic/Aux'
10:30:03.296: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' [48000 Hz] initialized
10:30:04.404: [win-wasapi: 'Game Sound'] update settings:
10:30:04.404: 	executable: BF2042.exe
10:30:04.404: 	title: Battlefield™ 2042
10:30:04.404: 	class: Battlefield™ 2042
10:30:04.404: 	priority: 2
10:30:04.406: Switched to scene 'Escena'
10:30:04.407: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
10:30:04.407: ------------------------------------------------
10:30:04.407: Loaded scenes:10:30:04.407: WASAPI: Device '' failed to start (source: Game Sound)

10:30:04.407: - scene 'Escena':
10:30:04.407:     - source: 'Game Capture' (game_capture)
10:30:04.407:     - source: 'Game Sound' (wasapi_process_output_capture)
10:30:04.407: ------------------------------------------------
10:30:21.259: Settings changed (general)
10:30:21.259: ------------------------------------------------
10:30:27.264: ==== Shutting down ==================================================
10:30:27.270: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' Terminated
10:30:27.271: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
10:30:27.295: All scene data cleared
10:30:27.295: ------------------------------------------------
10:30:27.425: [obs-websocket] [obs_module_unload] Shutting down...
10:30:27.425: [obs-websocket] [obs_module_unload] Finished shutting down.
10:30:27.426: [Scripting] Total detached callbacks: 0
10:30:27.426: Freeing OBS context data
10:30:27.443: == Profiler Results =============================
10:30:27.443: run_program_init: 3354.24 ms
10:30:27.443:  ┣OBSApp::AppInit: 12.939 ms
10:30:27.443:  ┃ ┗OBSApp::InitLocale: 1.561 ms
10:30:27.443:  ┗OBSApp::OBSInit: 3329.64 ms
10:30:27.443:    ┣obs_startup: 2.862 ms
10:30:27.443:    ┗OBSBasic::OBSInit: 3180.18 ms
10:30:27.443:      ┣OBSBasic::InitBasicConfig: 0.263 ms
10:30:27.443:      ┣OBSBasic::ResetAudio: 0.123 ms
10:30:27.443:      ┣OBSBasic::ResetVideo: 1189.04 ms
10:30:27.443:      ┣OBSBasic::InitOBSCallbacks: 0.009 ms
10:30:27.443:      ┣OBSBasic::InitHotkeys: 0.033 ms
10:30:27.443:      ┣obs_load_all_modules2: 704.394 ms
10:30:27.443:      ┃ ┣obs_init_module(aja-output-ui.dll): 0.214 ms
10:30:27.443:      ┃ ┣obs_init_module(aja.dll): 0.093 ms
10:30:27.443:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.598 ms
10:30:27.443:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
10:30:27.443:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
10:30:27.443:      ┃ ┣obs_init_module(decklink.dll): 2.897 ms
10:30:27.443:      ┃ ┣obs_init_module(enc-amf.dll): 17.386 ms
10:30:27.443:      ┃ ┣obs_init_module(frontend-tools.dll): 4.097 ms
10:30:27.443:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-browser.dll): 0.334 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 612.569 ms
10:30:27.443:      ┃ ┃ ┗nvenc_check: 0.436 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-filters.dll): 0.588 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-outputs.dll): 0.006 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-qsv11.dll): 19.609 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-text.dll): 0.172 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-websocket.dll): 6.857 ms
10:30:27.443:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
10:30:27.443:      ┃ ┣obs_init_module(rtmp-services.dll): 0.81 ms
10:30:27.443:      ┃ ┣obs_init_module(text-freetype2.dll): 0.023 ms
10:30:27.443:      ┃ ┣obs_init_module(vlc-video.dll): 0.025 ms
10:30:27.443:      ┃ ┣obs_init_module(win-capture.dll): 1.923 ms
10:30:27.443:      ┃ ┣obs_init_module(win-dshow.dll): 1.163 ms
10:30:27.443:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
10:30:27.443:      ┃ ┣obs_init_module(win-wasapi.dll): 0.009 ms
10:30:27.443:      ┃ ┗reset_win32_symbol_paths: 0.144 ms
10:30:27.443:      ┣OBSBasic::ResetOutputs: 0.494 ms
10:30:27.443:      ┣OBSBasic::CreateHotkeys: 0.037 ms
10:30:27.443:      ┣OBSBasic::InitService: 1.108 ms
10:30:27.443:      ┣OBSBasic::InitPrimitives: 0.087 ms
10:30:27.443:      ┗OBSBasic::Load: 1182.83 ms
10:30:27.443: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.004 ms, max=8.398 ms, 99th percentile=0.258 ms, 100% below 25 ms
10:30:27.443: audio_thread(Audio): min=0.009 ms, median=0.024 ms, max=0.09 ms, 99th percentile=0.069 ms
10:30:27.443: obs_graphics_thread(33.3333 ms): min=0.077 ms, median=0.14 ms, max=1116.54 ms, 99th percentile=1.265 ms, 99.8601% below 33.333 ms
10:30:27.443:  ┣tick_sources: min=0 ms, median=0.005 ms, max=1116.24 ms, 99th percentile=1.117 ms
10:30:27.443:  ┣output_frame: min=0.066 ms, median=0.13 ms, max=0.291 ms, 99th percentile=0.19 ms
10:30:27.443:  ┃ ┗gs_context(video->graphics): min=0.065 ms, median=0.13 ms, max=0.289 ms, 99th percentile=0.189 ms
10:30:27.443:  ┃   ┣render_video: min=0.005 ms, median=0.009 ms, max=0.057 ms, 99th percentile=0.02 ms
10:30:27.443:  ┃   ┃ ┗render_main_texture: min=0.003 ms, median=0.007 ms, max=0.055 ms, 99th percentile=0.015 ms
10:30:27.443:  ┃   ┗gs_flush: min=0.057 ms, median=0.12 ms, max=0.274 ms, 99th percentile=0.175 ms
10:30:27.443:  ┗render_displays: min=0 ms, median=0 ms, max=0.043 ms, 99th percentile=0.001 ms
10:30:27.443: =================================================
10:30:27.443: == Profiler Time Between Calls ==================
10:30:27.443: obs_hotkey_thread(25 ms): min=24.886 ms, median=25.463 ms, max=47.337 ms, 53.9435% within ±2% of 25 ms (0% lower, 46.0565% higher)
10:30:27.443: obs_graphics_thread(33.3333 ms): min=16.791 ms, median=33.333 ms, max=1116.54 ms, 99.4398% within ±2% of 33.333 ms (0.280112% lower, 0.280112% higher)
10:30:27.443: =================================================
10:30:27.646: Number of memory leaks: 0
