13:52:47.882: CPU Name: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
13:52:47.882: CPU Speed: 3600MHz
13:52:47.882: Physical Cores: 8, Logical Cores: 8
13:52:47.882: Physical Memory: 16317MB Total, 11311MB Free
13:52:47.882: Windows Version: 10.0 Build 22621 (release: 22H2; revision: 1265; 64-bit)
13:52:47.882: Running as administrator: true
13:52:47.882: Windows 10/11 Gaming Features:
13:52:47.882: 	Game Bar: Off
13:52:47.882: 	Game DVR: Off
13:52:47.882: 	Game Mode: Probably On (no reg key set)
13:52:47.882: 	Hardware GPU Scheduler: On
13:52:47.884: Sec. Software Status:
13:52:47.885: 	Antivirus de Microsoft Defender: enabled (AV)
13:52:47.885: 	Firewall de Windows: enabled (FW)
13:52:47.885: Current Date/Time: 2023-03-13, 13:52:47
13:52:47.885: Browser Hardware Acceleration: true
13:52:47.885: Hide OBS windows from screen capture: false
13:52:47.885: Qt Version: 6.3.1 (runtime), 6.3.1 (compiled)
13:52:47.885: Portable mode: false
13:52:48.148: OBS 29.0.2 (64-bit, windows)
13:52:48.148: ---------------------------------
13:52:48.148: ---------------------------------
13:52:48.148: audio settings reset:
13:52:48.148: 	samples per sec: 48000
13:52:48.148: 	speakers:        2
13:52:48.148: 	max buffering:   960 milliseconds
13:52:48.148: 	buffering type:  dynamically increasing
13:52:48.149: ---------------------------------
13:52:48.149: Initializing D3D11...
13:52:48.149: Available Video Adapters: 
13:52:48.151: 	Adapter 0: NVIDIA GeForce RTX 2080
13:52:48.151: 	  Dedicated VRAM: 4095737856
13:52:48.151: 	  Shared VRAM:    4260257792
13:52:48.151: 	  PCI ID:         10de:1e87
13:52:48.151: 	  Driver Version: 31.0.15.3126
13:52:48.151: 	  output 0:
13:52:48.151: 	    name=ZOWIE XL LCD
13:52:48.151: 	    pos={0, 0}
13:52:48.151: 	    size={1920, 1080}
13:52:48.151: 	    attached=true
13:52:48.151: 	    refresh=144
13:52:48.151: 	    bits_per_color=8
13:52:48.151: 	    space=RGB_FULL_G22_NONE_P709
13:52:48.151: 	    sdr_white_nits=80
13:52:48.151: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
13:52:48.152: 	  output 1:
13:52:48.152: 	    name=4K 2Ch AudioH
13:52:48.152: 	    pos={1920, 52}
13:52:48.152: 	    size={1920, 1080}
13:52:48.152: 	    attached=true
13:52:48.152: 	    refresh=60
13:52:48.152: 	    bits_per_color=8
13:52:48.152: 	    space=RGB_FULL_G22_NONE_P709
13:52:48.152: 	    sdr_white_nits=80
13:52:48.152: 	    nit_range=[min=0.500000, max=270.000000, max_full_frame=270.000000]
13:52:48.153: Loading up D3D11 on adapter NVIDIA GeForce RTX 2080 (0)
13:52:48.225: D3D11 loaded successfully, feature level used: b000
13:52:48.225: DXGI increase maximum frame latency success
13:52:48.225: D3D11 GPU priority setup success
13:52:49.347: ---------------------------------
13:52:49.347: video settings reset:
13:52:49.347: 	base resolution:   1920x1080
13:52:49.347: 	output resolution: 1920x1080
13:52:49.347: 	downscale filter:  Bicubic
13:52:49.347: 	fps:               30/1
13:52:49.347: 	format:            NV12
13:52:49.347: 	YUV mode:          Rec. 709/Partial
13:52:49.347: NV12 texture support enabled
13:52:49.347: P010 texture support not available
13:52:49.349: Audio monitoring device:
13:52:49.349: 	name: Default
13:52:49.349: 	id: default
13:52:49.349: ---------------------------------
13:52:49.354: No AJA devices found, skipping loading AJA UI plugin
13:52:49.354: Failed to initialize module 'aja-output-ui.dll'
13:52:49.355: No AJA devices found, skipping loading AJA plugin
13:52:49.355: Failed to initialize module 'aja.dll'
13:52:49.356: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
13:52:49.358: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
13:52:49.359: Failed to load 'en-US' text for module: 'decklink-captions.dll'
13:52:49.360: Failed to load 'en-US' text for module: 'decklink-output-ui.dll'
13:52:49.363: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
13:52:49.363: Failed to initialize module 'decklink.dll'
13:52:49.382: [AMF] Unable to load 'amfrt64.dll', error code 126.
13:52:49.383: [AMF] AMF Test failed due to one or more errors.
13:52:49.383: Failed to initialize module 'enc-amf.dll'
13:52:49.392: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
13:52:49.392: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
13:52:49.393: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
13:52:49.410: [obs-browser]: Version 2.19.0
13:52:49.410: [obs-browser]: CEF Version 103.0.5060.134 (runtime), 103.0.0-5060-shared-textures.2591+g4204d54+chromium-103.0.5060.134 (compiled)
13:52:49.416: NVENC supported
13:52:50.031: [NVENC] AV1 is not supported
13:52:50.034: [noise suppress]: NVIDIA denoiser disabled, redistributable not found or could not be loaded.
13:52:50.034: Failed to get NVVideoEffects.dll version info size
13:52:50.034: [NVIDIA VIDEO FX]: FX disabled, redistributable not found or could not be loaded.
13:52:50.442: [obs-websocket 4.9.1-compat] you can haz websockets (version 4.9.1-compat)
13:52:50.442: [obs-websocket 4.9.1-compat] qt version (compile-time): 6.3.1 ; qt version (run-time): 6.3.1
13:52:50.442: [obs-websocket 4.9.1-compat] [obs_module_load] Linked ASIO Version: 101201
13:52:50.444: [obs-websocket 4.9.1-compat] module loaded!
13:52:50.446: [obs-websocket] [obs_module_load] you can haz websockets (Version: 5.1.0 | RPC Version: 1)
13:52:50.447: [obs-websocket] [obs_module_load] Qt version (compile-time): 6.3.1 | Qt version (run-time): 6.3.1
13:52:50.447: [obs-websocket] [obs_module_load] Linked ASIO Version: 101201
13:52:50.453: [obs-websocket] [obs_module_load] Module loaded.
13:52:50.461: [vlc-video]: Couldn't find VLC installation, VLC video source disabled
13:52:50.474: ---------------------------------
13:52:50.474:   Loaded Modules:
13:52:50.474:     win-wasapi.dll
13:52:50.474:     win-mf.dll
13:52:50.474:     win-dshow.dll
13:52:50.474:     win-capture.dll
13:52:50.474:     vlc-video.dll
13:52:50.474:     text-freetype2.dll
13:52:50.474:     rtmp-services.dll
13:52:50.474:     obs-x264.dll
13:52:50.474:     obs-websocket.dll
13:52:50.474:     obs-websocket-compat.dll
13:52:50.474:     obs-vst.dll
13:52:50.474:     obs-transitions.dll
13:52:50.474:     obs-text.dll
13:52:50.474:     obs-qsv11.dll
13:52:50.474:     obs-outputs.dll
13:52:50.474:     obs-filters.dll
13:52:50.474:     obs-ffmpeg.dll
13:52:50.474:     obs-browser.dll
13:52:50.474:     image-source.dll
13:52:50.474:     frontend-tools.dll
13:52:50.474:     decklink-output-ui.dll
13:52:50.474:     decklink-captions.dll
13:52:50.474:     coreaudio-encoder.dll
13:52:50.474: ---------------------------------
13:52:50.474: ==== Startup complete ===============================================
13:52:50.539: All scene data cleared
13:52:50.539: ------------------------------------------------
13:52:50.552: [obs-scripting]: Loaded lua script: obs_notifier_autostart.lua
13:52:50.554: [Lua: obs_notifier_autostart.lua] Executing command: "H:/Users/Zarckash/Descargas/OBSNotifier/OBSNotifier.exe" --force_close. With "Below Normal" priority.
13:52:50.557: [Lua: obs_notifier_autostart.lua] Output: true
13:52:50.557: [win-wasapi: 'Mic/Aux'] update settings:
13:52:50.557: 	device id: {0.0.1.00000000}.{7bd0f1b8-9538-49ce-82e5-920ac95a67f0}
13:52:50.557: 	use device timing: 0
13:52:50.559: [Loaded global audio device]: 'Mic/Aux'
13:52:50.559: [win-wasapi: 'Game Sound'] update settings:
13:52:50.559: 	executable: bfv.exe
13:52:50.559: 	title: Battlefield™ V
13:52:50.559: 	class: Frostbite
13:52:50.559: 	priority: 2
13:52:50.560: [WASAPISource::TryInitialize]:[[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]] Failed to find window
13:52:50.560: WASAPI: Device '' failed to start (source: Game Sound)
13:52:50.574: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' [48000 Hz] initialized
13:52:50.625: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Mic/Aux)
13:52:50.625: 
13:52:51.653: Switched to scene 'Escena'
13:52:51.654: ------------------------------------------------
13:52:51.654: Loaded scenes:
13:52:51.654: - scene 'Escena':
13:52:51.654:     - source: 'Game Capture' (game_capture)
13:52:51.654:     - source: 'Game Sound' (wasapi_process_output_capture)
13:52:51.654: ------------------------------------------------
13:52:51.761: [obs-websocket] [WebSocketServer::onObsLoaded] WebSocket server is enabled, starting...
13:52:51.761: [obs-websocket] [WebSocketServer::Start] Not locked to IPv4 bindings
13:52:51.761: [obs-websocket] [WebSocketServer::ServerRunner] IO thread started.
13:52:51.764: [obs-websocket] [WebSocketServer::Start] Server started successfully on port 4455. Possible connect address: 192.168.0.24
13:52:51.764: [obs-websocket 4.9.1-compat] WSServer::start: Not locked to IPv4 bindings
13:52:51.764: [obs-websocket 4.9.1-compat] server started successfully on port 4444
13:52:51.764: [obs-websocket 4.9.1-compat] IO thread started.
13:53:14.550: Starting replay buffer due to hotkey
13:53:14.571: [jim-nvenc: 'advanced_video_recording'] settings:
13:53:14.571: 	codec:        HEVC
13:53:14.571: 	rate_control: CQP
13:53:14.571: 	bitrate:      0
13:53:14.571: 	cqp:          14
13:53:14.571: 	keyint:       90
13:53:14.571: 	preset:       p5
13:53:14.571: 	tuning:       hq
13:53:14.571: 	multipass:    qres
13:53:14.571: 	profile:      main
13:53:14.571: 	width:        1920
13:53:14.571: 	height:       1080
13:53:14.571: 	b-frames:     2
13:53:14.571: 	lookahead:    false
13:53:14.571: 	psycho_aq:    true
13:53:14.571: 
13:53:14.619: ---------------------------------
13:53:14.620: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
13:53:14.620: 
13:53:14.626: ==== Replay Buffer Start ===========================================
13:53:19.804: Stopping replay buffer due to hotkey
13:53:20.252: Output 'Replay Buffer': stopping
13:53:20.252: Output 'Replay Buffer': Total frames output: 156
13:53:20.252: Output 'Replay Buffer': Total drawn frames: 169
13:53:20.253: ==== Replay Buffer Stop ============================================
13:54:07.988: [obs-websocket] [WebSocketServer::onOpen] New WebSocket client has connected from [::1]:56854
13:54:22.570: Starting replay buffer due to hotkey
13:54:22.598: [jim-nvenc: 'advanced_video_recording'] settings:
13:54:22.598: 	codec:        HEVC
13:54:22.598: 	rate_control: CQP
13:54:22.598: 	bitrate:      0
13:54:22.598: 	cqp:          14
13:54:22.598: 	keyint:       90
13:54:22.598: 	preset:       p5
13:54:22.598: 	tuning:       hq
13:54:22.598: 	multipass:    qres
13:54:22.598: 	profile:      main
13:54:22.598: 	width:        1920
13:54:22.598: 	height:       1080
13:54:22.598: 	b-frames:     2
13:54:22.598: 	lookahead:    false
13:54:22.598: 	psycho_aq:    true
13:54:22.598: 
13:54:22.643: ---------------------------------
13:54:22.644: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: stereo
13:54:22.644: 
13:54:22.651: ==== Replay Buffer Start ===========================================
13:54:28.057: Stopping replay buffer due to hotkey
13:54:28.519: Output 'Replay Buffer': stopping
13:54:28.519: Output 'Replay Buffer': Total frames output: 164
13:54:28.519: Output 'Replay Buffer': Total drawn frames: 177
13:54:28.519: ==== Replay Buffer Stop ============================================
13:59:02.289: ==== Shutting down ==================================================
13:59:02.296: WASAPI: Device 'HyperX Mic (HyperX Cloud Alpha S Chat)' Terminated
13:59:02.296: [obs-scripting]: Unloaded lua script: obs_notifier_autostart.lua
13:59:02.302: WASAPI: Device '[VIRTUAL_AUDIO_DEVICE_PROCESS_LOOPBACK]' Terminated
13:59:02.337: All scene data cleared
13:59:02.337: ------------------------------------------------
13:59:02.337: [obs-websocket 4.9.1-compat] IO thread exited.
13:59:02.337: [obs-websocket 4.9.1-compat] Server stopped successfully.
13:59:02.350: [obs-websocket] [WebSocketServer::onClose] WebSocket client `[::1]:56854` has disconnected with code `1000` and reason: User requested disconnect
13:59:02.465: [obs-websocket] [obs_module_unload] Shutting down...
13:59:02.465: [obs-websocket] [WebSocketServer::ServerRunner] IO thread exited.
13:59:02.466: [obs-websocket] [WebSocketServer::Stop] Server stopped successfully
13:59:02.467: [obs-websocket] [obs_module_unload] Finished shutting down.
13:59:02.467: [obs-websocket 4.9.1-compat] goodbye!
13:59:02.468: [Scripting] Total detached callbacks: 0
13:59:02.468: Freeing OBS context data
13:59:02.484: == Profiler Results =============================
13:59:02.484: run_program_init: 14226.9 ms
13:59:02.484:  ┣OBSApp::AppInit: 18.845 ms
13:59:02.484:  ┃ ┗OBSApp::InitLocale: 1.946 ms
13:59:02.484:  ┗OBSApp::OBSInit: 14189.6 ms
13:59:02.484:    ┣obs_startup: 3.568 ms
13:59:02.484:    ┗OBSBasic::OBSInit: 13923.5 ms
13:59:02.484:      ┣OBSBasic::InitBasicConfig: 0.251 ms
13:59:02.484:      ┣OBSBasic::ResetAudio: 0.116 ms
13:59:02.484:      ┣OBSBasic::ResetVideo: 1200.93 ms
13:59:02.484:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
13:59:02.484:      ┣OBSBasic::InitHotkeys: 0.038 ms
13:59:02.484:      ┣obs_load_all_modules2: 1124.56 ms
13:59:02.484:      ┃ ┣obs_init_module(aja-output-ui.dll): 0.219 ms
13:59:02.484:      ┃ ┣obs_init_module(aja.dll): 0.093 ms
13:59:02.484:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.614 ms
13:59:02.484:      ┃ ┣obs_init_module(decklink-captions.dll): 0 ms
13:59:02.484:      ┃ ┣obs_init_module(decklink-output-ui.dll): 0 ms
13:59:02.484:      ┃ ┣obs_init_module(decklink.dll): 1.911 ms
13:59:02.484:      ┃ ┣obs_init_module(enc-amf.dll): 18.019 ms
13:59:02.484:      ┃ ┣obs_init_module(frontend-tools.dll): 4.116 ms
13:59:02.484:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
13:59:02.484:      ┃ ┣obs_init_module(obs-browser.dll): 0.317 ms
13:59:02.484:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 616.908 ms
13:59:02.485:      ┃ ┃ ┗nvenc_check: 0.714 ms
13:59:02.485:      ┃ ┣obs_init_module(obs-filters.dll): 0.622 ms
13:59:02.485:      ┃ ┣obs_init_module(obs-outputs.dll): 0.007 ms
13:59:02.485:      ┃ ┣obs_init_module(obs-qsv11.dll): 19.618 ms
13:59:02.485:      ┃ ┣obs_init_module(obs-text.dll): 0.176 ms
13:59:02.485:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
13:59:02.485:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
13:59:02.485:      ┃ ┣obs_init_module(obs-websocket-compat.dll): 1.751 ms
13:59:02.485:      ┃ ┣obs_init_module(obs-websocket.dll): 6.405 ms
13:59:02.485:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
13:59:02.485:      ┃ ┣obs_init_module(rtmp-services.dll): 1.272 ms
13:59:02.485:      ┃ ┣obs_init_module(text-freetype2.dll): 0.027 ms
13:59:02.485:      ┃ ┣obs_init_module(vlc-video.dll): 0.025 ms
13:59:02.485:      ┃ ┣obs_init_module(win-capture.dll): 5.537 ms
13:59:02.485:      ┃ ┣obs_init_module(win-dshow.dll): 1.877 ms
13:59:02.485:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
13:59:02.485:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
13:59:02.485:      ┃ ┗reset_win32_symbol_paths: 0.143 ms
13:59:02.485:      ┣OBSBasic::ResetOutputs: 0.772 ms
13:59:02.485:      ┣OBSBasic::CreateHotkeys: 0.052 ms
13:59:02.485:      ┣OBSBasic::InitService: 1.5 ms
13:59:02.485:      ┣OBSBasic::InitPrimitives: 0.095 ms
13:59:02.485:      ┗OBSBasic::Load: 1179.09 ms
13:59:02.485: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.004 ms, max=0.785 ms, 99th percentile=0.185 ms, 100% below 25 ms
13:59:02.485: audio_thread(Audio): min=0.007 ms, median=0.023 ms, max=0.186 ms, 99th percentile=0.099 ms
13:59:02.485:  ┗receive_audio: min=0.001 ms, median=0.068 ms, max=0.112 ms, 99th percentile=0.086 ms, 0.0309472 calls per parent call
13:59:02.485:    ┣buffer_audio: min=0 ms, median=0.001 ms, max=0.011 ms, 99th percentile=0.005 ms
13:59:02.485:    ┗do_encode: min=0.015 ms, median=0.066 ms, max=0.11 ms, 99th percentile=0.083 ms
13:59:02.485:      ┣encode(Track1): min=0.015 ms, median=0.064 ms, max=0.109 ms, 99th percentile=0.08 ms
13:59:02.485:      ┗send_packet: min=0.001 ms, median=0.001 ms, max=0.008 ms, 99th percentile=0.005 ms
13:59:02.485: obs_graphics_thread(33.3333 ms): min=0.055 ms, median=0.141 ms, max=1067.9 ms, 99th percentile=0.521 ms, 99.991% below 33.333 ms
13:59:02.485:  ┣tick_sources: min=0 ms, median=0.004 ms, max=1067.76 ms, 99th percentile=0.365 ms
13:59:02.485:  ┣output_frame: min=0.048 ms, median=0.131 ms, max=1.358 ms, 99th percentile=0.437 ms
13:59:02.485:  ┃ ┗gs_context(video->graphics): min=0.048 ms, median=0.131 ms, max=1.357 ms, 99th percentile=0.437 ms
13:59:02.485:  ┃   ┣render_video: min=0.003 ms, median=0.007 ms, max=0.489 ms, 99th percentile=0.386 ms
13:59:02.485:  ┃   ┃ ┣render_main_texture: min=0.002 ms, median=0.006 ms, max=0.096 ms, 99th percentile=0.013 ms
13:59:02.485:  ┃   ┃ ┣render_convert_texture: min=0.008 ms, median=0.01 ms, max=0.039 ms, 99th percentile=0.019 ms, 0.030998 calls per parent call
13:59:02.485:  ┃   ┃ ┗output_gpu_encoders: min=0 ms, median=0.103 ms, max=0.194 ms, 99th percentile=0.175 ms, 0.030998 calls per parent call
13:59:02.485:  ┃   ┗gs_flush: min=0.003 ms, median=0.122 ms, max=1.344 ms, 99th percentile=0.185 ms
13:59:02.485:  ┗render_displays: min=0 ms, median=0 ms, max=0.07 ms, 99th percentile=0.001 ms
13:59:02.485: send_packet: min=0.001 ms, median=0.001 ms, max=0.255 ms, 99th percentile=0.011 ms
13:59:02.485: =================================================
13:59:02.485: == Profiler Time Between Calls ==================
13:59:02.485: obs_hotkey_thread(25 ms): min=23.757 ms, median=25.515 ms, max=81.377 ms, 48.8992% within ±2% of 25 ms (0.00681617% lower, 51.094% higher)
13:59:02.485: obs_graphics_thread(33.3333 ms): min=32.099 ms, median=33.333 ms, max=1067.9 ms, 99.9821% within ±2% of 33.333 ms (0.00895977% lower, 0.00895977% higher)
13:59:02.485: =================================================
13:59:02.692: Number of memory leaks: 0
