[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=1
sg.ShadowQuality=0
sg.PostProcessQuality=1
sg.TextureQuality=0
sg.EffectsQuality=2
sg.FoliageQuality=1

[/Script/WW3.WW3UserSettings]
VideoSettings=(QuickQuality=Custom,ScreenModePreset=Fullscreen,Monitors=(Monitors=((Name="BNQ7F33",ID="MONITOR\\BNQ7F33\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0002",bIsPrimary=True),(Name="SAM0902",ID="MONITOR\\SAM0902\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0003",Index=1)),CurrentMonitor=(Name="BNQ7F33",ID="MONITOR\\BNQ7F33\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0002",NativeWidth=1920,NativeHeight=1080,bIsPrimary=True,Index=0)),Resolutions=(Resolutions=((Resolution=(X=1920,Y=1080),ResolutionString="1920x1080"),(Resolution=(X=1680,Y=1050),ResolutionString="1680x1050"),(Resolution=(X=1600,Y=1024),ResolutionString="1600x1024"),(Resolution=(X=1600,Y=900),ResolutionString="1600x900"),(Resolution=(X=1440,Y=900),ResolutionString="1440x900"),(Resolution=(X=1366,Y=768),ResolutionString="1366x768"),(Resolution=(X=1360,Y=768),ResolutionString="1360x768"),(Resolution=(X=1280,Y=1024),ResolutionString="1280x1024"),(Resolution=(X=1280,Y=960),ResolutionString="1280x960"),(Resolution=(X=1280,Y=800),ResolutionString="1280x800"),(Resolution=(X=1280,Y=768),ResolutionString="1280x768"),(Resolution=(X=1280,Y=720),ResolutionString="1280x720"),(Resolution=(X=1176,Y=664),ResolutionString="1176x664"),(Resolution=(X=1152,Y=864),ResolutionString="1152x864"),(Resolution=(X=1024,Y=768),ResolutionString="1024x768"),(Resolution=(X=800,Y=600),ResolutionString="800x600"),(Resolution=(X=720,Y=576),ResolutionString="720x576"),(Resolution=(X=720,Y=480),ResolutionString="720x480"),(Resolution=(X=640,Y=480),ResolutionString="640x480")),CurrentResolutionFullscreen=0),BrightnessValue=(Value=50.000000,UnscaledValue=0.000000),VsyncEnabled=False,FieldOfViewSoldierValue=(Value=120.000000,UnscaledValue=0.000000),SprintFieldOfViewChangeEnabled=False,FieldOfViewVehicleValue=(Value=120.000000,UnscaledValue=0.000000),DepthOfFieldWeaponValue=(Value=0.000000,UnscaledValue=0.040942),DepthOfFieldVehicleValue=(Value=0.000000,UnscaledValue=0.000000),MotionBlurValue=(Value=0.000000,UnscaledValue=1.000000),SharpenValue=(Value=30.000000,UnscaledValue=0.000000),ColorBlindessPreset=Disabled,AdsDOFEffectsValue=True,ResolutionScaleValue=(Value=100.000000,UnscaledValue=125.000000),FrameRateLockEnabled=False,FrameRateLockValue=(Value=240.000000,UnscaledValue=100.000000),FrameRateLockMenuValue=(Value=60.000000,UnscaledValue=0.000000),Dx12Enabled=False,HighDynamicRangeEnabled=False,HdrMode=Disabled,FramerateSmoothingEnabled=False,DynamicResolutionEnabled=False,DynamicResolutionFrameRateValue=(Value=60.000000,UnscaledValue=1.000000),DynamicResolutionMinScreenPercentageValue=(Value=75.000000,UnscaledValue=0.000000),OneFrameThreadLagEnabled=True,FinishCurrentFrameEnabled=True,AutoDetectQualityEnabled=True,TexturesQuality=High,MeshesQuality=Medium,LightingQuality=Medium,EffectsQuality=Medium,PostProcessingQuality=Medium,ViewDistaceQuality=Low,ShadowsQuality=Low,FoliageQuality=Medium,AntiAliasingQuality=Medium,FogEnabled=True,AOQuality=Low,SSRQuality=Low,CurrentVideoSettingsVersion=4)
AudioSettings=(MasterVolumeValue=(Value=70.000000,UnscaledValue=0.000000),MusicVolumeValue=(Value=10.000000,UnscaledValue=0.000000),SfxVolumeValue=(Value=100.000000,UnscaledValue=0.000000),VoicesVolumeValue=(Value=70.000000,UnscaledValue=0.000000),RadioVolumeValue=(Value=70.000000,UnscaledValue=0.000000),VoipMicVolumeValue=(Value=0.000000,UnscaledValue=0.000000),VoipSpkVolumeValue=(Value=0.000000,UnscaledValue=0.000000),AutoDetectOutputEnabled=True,AudioOutput=SpeakersTwoZero,SoundDevice=Auto,HrtfEnabled=True,VOIPEnabled=True,VOIPPushToTalkEnabled=True,YourVoicesLanguage=English,YourVoicesSet=Set1,AllyVoicesLanguage=Spanish,EnemyVoicesLanguage=Original,CommanderVoicesLanguage=English,CommanderVoiceSet=Set1,SubtitlesEnabled=True,bAdvancedAudio=False)
GameplaySettings=(GameLanguage=us,HudOpacity=(Value=90.000000,UnscaledValue=0.000000),MapOpacity=(Value=100.000000,UnscaledValue=0.000000),HudResolutionScale=(Value=100.000000,UnscaledValue=0.000000),HudEnabled=True,KillfeedEnabled=True,ContextOrdersEnabled=True,GameplayTipsEnabled=True,ChatEnabled=True,PointsPanelEnabled=True,CompasEnabled=True,MatchStatusEnabled=True,SquadListEnabled=True,PlayerStatusesEnabled=True,InventoryStatusesEnabled=True,StrikesPanelEnabled=True,ScoreFeedbackEnabled=True,InteractionTooltipsEnabled=True,RepairKitStatusEnabled=True,WarningsEnabled=True,EnemyArmorHitStatusEnabled=True,TeamMembersColor=(Color=(R=0.129412,G=0.639216,B=0.956863,A=1.000000)),SquadMembersColor=(Color=(R=0.000000,G=0.886275,B=0.329412,A=1.000000)),SquadLeaderColor=(Color=(R=0.000000,G=0.886275,B=0.329412,A=1.000000)),EnemiesColor=(Color=(R=1.000000,G=0.019608,B=0.039216,A=1.000000)),NeutralColor=(Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)),OwnerColor=(Color=(R=0.000000,G=0.886275,B=0.329412,A=1.000000)),HUDInfantryColor=(Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)),MinimapEnabled=True,MinimapOpacitySoldierValue=(Value=70.000000,UnscaledValue=0.000000),MinimapScaleSoldierValue=(Value=100.000000,UnscaledValue=100.000000),MinimapRotationSoldierEnabled=True,MinimapDistanceSoldierValue=(Value=78.571426,UnscaledValue=85.000000),CrosshairOpacitySoldierValue=(Value=50.000000,UnscaledValue=0.000000),CrosshairSoldierColor=(Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)),CrosshairSoldierEnabled=True,MinimapVehicleEnabled=True,MinimapOpacityVehicleValue=(Value=70.000000,UnscaledValue=0.000000),MinimapScaleVehicleValue=(Value=100.000000,UnscaledValue=100.000000),MinimapRotationVehicleEnabled=True,MinimapDistanceAirVehicleValue=(Value=100.000000,UnscaledValue=100.000000),MinimapDistanceLandVehicleValue=(Value=100.000000,UnscaledValue=100.000000),CrosshairOpacityVehicleValue=(Value=75.000000,UnscaledValue=0.000000),CrosshairVehicleColor=(Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)),CrosshairVehicleEnabled=True,HUDVehicleColor=(Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)),TppOpticsVehicleEnabled=True,SpecialOpticsVehicleEnabled=True,NetworkStatusIndicatorsEnabled=True,HighPingIndicatorsEnabled=True,HitMarkerOpacityValue=(Value=100.000000,UnscaledValue=0.000000),HitMarkerColorKill=(Color=(R=0.937255,G=0.211765,B=0.266667,A=1.000000)),HitMarkerColorKillingHeadshot=(Color=(R=0.937255,G=0.211765,B=0.266667,A=1.000000)),HitMarkerColorGeneralHit=(Color=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)),HitMarkerColorHead=(Color=(R=1.000000,G=0.894118,B=0.203922,A=1.000000)),HitMarkerColorHeadwear=(Color=(R=0.000000,G=0.447059,B=1.000000,A=1.000000)),HitMarkerColorArmorPlate=(Color=(R=0.000000,G=0.419608,B=1.000000,A=1.000000)),HitMarkerColorVehicleDestroyed=(Color=(R=0.909804,G=0.000000,B=0.000000,A=1.000000)),HitMarkerColorVehicleGeneralHit=(Color=(R=1.000000,G=0.874510,B=0.901961,A=1.000000)),HitMarkerColorVehicleOpticsHit=(Color=(R=1.000000,G=1.000000,B=0.000000,A=1.000000)),HitMarkerColorVehicleArmorHit=(Color=(R=0.000000,G=0.694118,B=1.000000,A=1.000000)),HitMarkerColorVehicleRcwsHit=(Color=(R=1.000000,G=1.000000,B=0.000000,A=1.000000)),HitMarkerColorVehicleApsHit=(Color=(R=1.000000,G=1.000000,B=0.000000,A=1.000000)),AnyMarkersEnabled=True,NamesMarkersEnabled=True,DistancesMarkersEnabled=True,MarkerOpacityMaximalValue=(Value=100.000000,UnscaledValue=0.000000),MarkerWorldScaleValue=(Value=27.000000,UnscaledValue=34.300003),CameraShakeValue=(Value=50.000000,UnscaledValue=60.000000),HeadRollValue=(Value=100.000000,UnscaledValue=0.000000),EnemyNoiseEffectsValue=(Value=100.000000,UnscaledValue=0.000000),FpsCounterEnabled=True,UnitWeight=Kilograms,UnitSpeed=KilometersPerHour,UnitDistance=Meters,CurrentGameplaySettingsVersion=9)
ControlsSettings=(MouseSensitivitySoldierValue=(Value=54.000000,UnscaledValue=0.000000),MouseZoomSensitivitySoldierValue=(Value=54.000000,UnscaledValue=0.000000),ZoomSoldierType=Hold,CrouchSoldierType=Toggle,SprintSoldierType=Hold,LookAroundSoldierType=Hold,LeanSoldierType=Toggle,MouseSensitivityVehicleValue=(Value=100.000000,UnscaledValue=0.000000),MouseZoomSensitivityVehicleValue=(Value=100.000000,UnscaledValue=0.000000),ZoomVehicleType=Toggle,LookAroundVehicleType=Hold,CursorSensitivityValue=(Value=100.000000,UnscaledValue=0.000000),RawMouseInputEnabled=True,InvertMouseVerticalEnabled=False,InvertMouseHorizontalEnabled=False,MouseSensitivityVerticalMultiplierValue=(Value=0.000000,UnscaledValue=100.000000),RadialMenuToggleHoldType=Hold,SingleTapCreatesWorldSpaceMarkerEnabled=False,CurrentBindingVersion=-1)
HubSettings=(QuickJoinGameModeOptions=(IsWarzoneAllowed=True,IsTeamDeathmatchAllowed=False,IsReconAllowed=False,IsGameMode4Allowed=False,IsGameMode5Allowed=False,IsGameMode6Allowed=False))
TipsDisplayCounters=()
GamepadSettings=(bShouldBeConsidered=False,NumProfiles=2,SelectedProfile=0,bVerticalLookAxisInverted=False,AimResponseCurveType=Standard,LookThumbstickExponent=(Value=50.000000,UnscaledValue=0.000000),LeftThumbstickDeadZone=(Value=0.200000,UnscaledValue=0.000000),RightThumbstickDeadZone=(Value=0.200000,UnscaledValue=0.000000),SoldierLookSensitivity=(Value=1.000000,UnscaledValue=0.000000),SoldierLookSensitivityADS=(Value=1.000000,UnscaledValue=0.000000),VehicleLookSensitivity=(Value=1.000000,UnscaledValue=0.000000),VehicleLookSensitivityZoom=(Value=1.000000,UnscaledValue=0.000000),bInvertCrossAndCircleButtonsBehaviour=False,DefaultSelectedProfile=0,bDefaultVerticalLookAxisInverted=False,DefaultAimResponseCurveType=Standard,DefaultLookThumbstickExponent=(Value=50.000000,UnscaledValue=0.000000),DefaultLeftThumbstickDeadZone=(Value=0.200000,UnscaledValue=0.000000),DefaultRightThumbstickDeadZone=(Value=0.200000,UnscaledValue=0.000000),DefaultSoldierLookSensitivity=(Value=1.000000,UnscaledValue=0.000000),DefaultSoldierLookSensitivityADS=(Value=1.000000,UnscaledValue=0.000000),DefaultVehicleLookSensitivity=(Value=1.000000,UnscaledValue=0.000000),DefaultVehicleLookSensitivityZoom=(Value=1.000000,UnscaledValue=0.000000),bDefaultInvertCrossAndCircleButtonsBehaviour=False)
CrosshairColor=6
MarkerHitColor=6
MarkerKillColor=0
MarkerHeadShotColor=5
MarkerArmororColor=1
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=0
WindowPosY=0
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ShaderPipelineCache.CacheFile]
LastOpened=WW3


