[/Script/Engine.InputSettings]
AxisConfig=(AxisKeyName="Gamepad_LeftX",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_LeftY",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_RightX",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_RightY",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MouseX",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MouseY",AxisProperties=(DeadZone=0.000000,Sensitivity=0.070000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MouseWheelAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_LeftTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_RightTriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Left_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Left_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Left_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Right_TriggerAxis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Right_Grip1Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Right_Grip2Axis",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_Special_Left_X",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="Gamepad_Special_Left_Y",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Left_Thumbstick",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Left_FaceButton1",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Left_Trigger",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Left_FaceButton2",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Left_IndexPointing",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Left_ThumbUp",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Right_Thumbstick",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Right_FaceButton1",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Right_Trigger",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Right_FaceButton2",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Right_IndexPointing",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="OculusTouch_Right_ThumbUp",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_HandGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_IndexGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_MiddleGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_RingGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Left_PinkyGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_HandGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_IndexGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_MiddleGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_RingGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="SteamVR_Knuckles_Right_PinkyGrip",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Left_Thumbstick_Z",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
AxisConfig=(AxisKeyName="MotionController_Right_Thumbstick_Z",AxisProperties=(DeadZone=0.000000,Sensitivity=1.000000,Exponent=1.000000,bInvert=False))
ActionMappings=(ActionName="Common_Chat",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Enter)
ActionMappings=(ActionName="Common_CommandMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Y)
ActionMappings=(ActionName="Common_Map",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=M)
ActionMappings=(ActionName="Common_Menu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
ActionMappings=(ActionName="Common_Menu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=J)
ActionMappings=(ActionName="Common_ScoreBoard",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="Common_ToggleHUD",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F9)
ActionMappings=(ActionName="Common_VehicleLock",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=L)
ActionMappings=(ActionName="Common_VoiceChat",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tilde)
ActionMappings=(ActionName="Gamepad_DPad_Down",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Down)
ActionMappings=(ActionName="Gamepad_DPad_Left",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="Gamepad_DPad_Right",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="Gamepad_DPad_Up",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="Gamepad_FaceButton_Bottom",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="Gamepad_FaceButton_Left",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="Gamepad_FaceButton_Right",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="Gamepad_FaceButton_Top",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="Gamepad_LeftShoulder",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="Gamepad_LeftStick_Down",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Down)
ActionMappings=(ActionName="Gamepad_LeftStick_Left",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Left)
ActionMappings=(ActionName="Gamepad_LeftStick_Right",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Right)
ActionMappings=(ActionName="Gamepad_LeftStick_Up",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Up)
ActionMappings=(ActionName="Gamepad_LeftThumbstick",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftThumbstick)
ActionMappings=(ActionName="Gamepad_LeftTrigger",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="Gamepad_RightShoulder",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="Gamepad_RightStick_Down",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightStick_Down)
ActionMappings=(ActionName="Gamepad_RightStick_Left",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightStick_Left)
ActionMappings=(ActionName="Gamepad_RightStick_Right",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightStick_Right)
ActionMappings=(ActionName="Gamepad_RightStick_Up",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightStick_Up)
ActionMappings=(ActionName="Gamepad_RightThumbstick",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="Gamepad_RightTrigger",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="Gamepad_Special_Left",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
ActionMappings=(ActionName="Gamepad_Special_Right",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
ActionMappings=(ActionName="Hub_LeftMouseButton",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="Hub_RightMouseButton",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="RadialMenu_EighthMenuCommand",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Eight)
ActionMappings=(ActionName="RadialMenu_FifthMenuCommand",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Five)
ActionMappings=(ActionName="RadialMenu_FirstMenuCommand",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
ActionMappings=(ActionName="RadialMenu_FourthMenuCommand",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four)
ActionMappings=(ActionName="RadialMenu_NinthMenuCommand",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Nine)
ActionMappings=(ActionName="RadialMenu_SecondMenuCommand",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
ActionMappings=(ActionName="RadialMenu_SeventhMenuCommand",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Seven)
ActionMappings=(ActionName="RadialMenu_SixthMenuCommand",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Six)
ActionMappings=(ActionName="RadialMenu_ThirdMenuCommand",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
ActionMappings=(ActionName="Soldier_ADS",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="Soldier_AnimDebug",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F4)
ActionMappings=(ActionName="Soldier_CameraToggle",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=K)
ActionMappings=(ActionName="Soldier_ChangeShootingMode",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=B)
ActionMappings=(ActionName="Soldier_ChangeSight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MiddleMouseButton)
ActionMappings=(ActionName="Soldier_Crouch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="Soldier_EighthItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Eight)
ActionMappings=(ActionName="Soldier_FifthItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Five)
ActionMappings=(ActionName="Soldier_Fire",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="Soldier_FirstItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
ActionMappings=(ActionName="Soldier_FourthItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four)
ActionMappings=(ActionName="Soldier_Grenade",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=G)
ActionMappings=(ActionName="Soldier_Interact",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="Soldier_Jump",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="Soldier_LeanLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="Soldier_LeanRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="Soldier_LookAround",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftAlt)
ActionMappings=(ActionName="Soldier_LookAround",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightAlt)
ActionMappings=(ActionName="Soldier_Melee",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=V)
ActionMappings=(ActionName="Soldier_NextWeapon",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollUp)
ActionMappings=(ActionName="Soldier_NinthItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Nine)
ActionMappings=(ActionName="Soldier_PreviousWeapon",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollDown)
ActionMappings=(ActionName="Soldier_Prone",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=X)
ActionMappings=(ActionName="Soldier_Reload",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
ActionMappings=(ActionName="Soldier_SecondItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
ActionMappings=(ActionName="Soldier_SeventhItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Seven)
ActionMappings=(ActionName="Soldier_ShowInventory",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=I)
ActionMappings=(ActionName="Soldier_SixthItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Six)
ActionMappings=(ActionName="Soldier_Sprint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=CapsLock)
ActionMappings=(ActionName="Soldier_Sprint",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightShift)
ActionMappings=(ActionName="Soldier_Taunt1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F1)
ActionMappings=(ActionName="Soldier_Taunt2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F2)
ActionMappings=(ActionName="Soldier_Taunt3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F3)
ActionMappings=(ActionName="Soldier_ThirdItem",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
ActionMappings=(ActionName="Soldier_ToggleLaser",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=T)
ActionMappings=(ActionName="SoldierRecon_StartTransmission",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Five)
ActionMappings=(ActionName="SoldierRecon_ToggleHVTRadar",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=P)
ActionMappings=(ActionName="StrikeMap_Deploy",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="StrikeMap_DeployOrRotate",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="StrikeMap_StrikeMapCancel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="UI_AddPlayerToSquad",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="UI_CancelDeploy",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="UI_CancelDeploy",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
ActionMappings=(ActionName="UI_Chat",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Enter)
ActionMappings=(ActionName="UI_Chat",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
ActionMappings=(ActionName="UI_ChatSwitchChannel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
ActionMappings=(ActionName="UI_ChatSwitchChannel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="UI_ClearAttachmentSlot",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="UI_ClearAttachmentSlot",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=V)
ActionMappings=(ActionName="UI_CreateNewSquad",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="UI_Deploy",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="UI_Deploy",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="UI_Deploy",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="UI_DropAttachment",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="UI_DropAttachment",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=V)
ActionMappings=(ActionName="UI_EditLoadout",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="UI_EditLoadout",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftShift)
ActionMappings=(ActionName="UI_EditLoadout",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="UI_InspectPlayer",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=G)
ActionMappings=(ActionName="UI_JoinSquad",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="UI_KickPlayerFromSquad",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=K)
ActionMappings=(ActionName="UI_LockSquad",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=L)
ActionMappings=(ActionName="UI_MarkObjectiveFromDeployScreen",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="UI_NavigateBack",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
ActionMappings=(ActionName="UI_NavigateBack",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="UI_NavigateBack",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=J)
ActionMappings=(ActionName="UI_NavigateListDownward",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Down)
ActionMappings=(ActionName="UI_NavigateListDownward",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Down)
ActionMappings=(ActionName="UI_NavigateListDownward",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=S)
ActionMappings=(ActionName="UI_NavigateListLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=A)
ActionMappings=(ActionName="UI_NavigateListLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="UI_NavigateListLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Left)
ActionMappings=(ActionName="UI_NavigateListRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=D)
ActionMappings=(ActionName="UI_NavigateListRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="UI_NavigateListRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Right)
ActionMappings=(ActionName="UI_NavigateListUpward",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="UI_NavigateListUpward",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Up)
ActionMappings=(ActionName="UI_NavigateListUpward",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=W)
ActionMappings=(ActionName="UI_NavigateToNextCategory",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="UI_NavigateToNextCategory",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="UI_NavigateToPrevCategory",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="UI_NavigateToPrevCategory",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="UI_NavigateToText",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="UI_NextFPCamera",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="UI_NextPlayer",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="UI_NextPlayer",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="UI_OpenConfigSelection",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="UI_OpenConfigSelection",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
ActionMappings=(ActionName="UI_OpenConfigSelection",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MiddleMouseButton)
ActionMappings=(ActionName="UI_PrevPlayer",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="UI_PrevPlayer",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="UI_PromotePlayer",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
ActionMappings=(ActionName="UI_Punish",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="UI_Punish",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=P)
ActionMappings=(ActionName="UI_Scoreboard",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
ActionMappings=(ActionName="UI_Scoreboard",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="UI_SelectListElement",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="UI_SelectListElement",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="UI_SelectListElement",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="UI_ShowMap",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=M)
ActionMappings=(ActionName="UI_ToggleAllHUDVisibility",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F10)
ActionMappings=(ActionName="UI_ToggleHelpTipsVisibility",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F1)
ActionMappings=(ActionName="UI_ToggleItemInfo",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="UI_ToggleItemInfo",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
ActionMappings=(ActionName="Vehicle_ActivateAPS",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=B)
ActionMappings=(ActionName="Vehicle_AlternativeVision",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=V)
ActionMappings=(ActionName="Vehicle_Ammo1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
ActionMappings=(ActionName="Vehicle_Ammo2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
ActionMappings=(ActionName="Vehicle_Ammo3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
ActionMappings=(ActionName="Vehicle_ChangeCamera",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C)
ActionMappings=(ActionName="Vehicle_Detonate",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=H)
ActionMappings=(ActionName="Vehicle_EnterSeat1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F1)
ActionMappings=(ActionName="Vehicle_EnterSeat1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=NumPadOne)
ActionMappings=(ActionName="Vehicle_EnterSeat2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F2)
ActionMappings=(ActionName="Vehicle_EnterSeat2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=NumPadTwo)
ActionMappings=(ActionName="Vehicle_EnterSeat3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F3)
ActionMappings=(ActionName="Vehicle_EnterSeat3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=NumPadThree)
ActionMappings=(ActionName="Vehicle_EnterSeat4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F4)
ActionMappings=(ActionName="Vehicle_EnterSeat4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=NumPadFour)
ActionMappings=(ActionName="Vehicle_EnterSeat5",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F5)
ActionMappings=(ActionName="Vehicle_EnterSeat5",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=NumPadFive)
ActionMappings=(ActionName="Vehicle_EnterSeat6",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F6)
ActionMappings=(ActionName="Vehicle_EnterSeat6",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=NumPadSix)
ActionMappings=(ActionName="Vehicle_EnterSeat7",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F7)
ActionMappings=(ActionName="Vehicle_EnterSeat7",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=NumPadSeven)
ActionMappings=(ActionName="Vehicle_EnterSeat8",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F8)
ActionMappings=(ActionName="Vehicle_EnterSeat8",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=NumPadEight)
ActionMappings=(ActionName="Vehicle_Fire",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="Vehicle_Grenade",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=G)
ActionMappings=(ActionName="Vehicle_Interact",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="Vehicle_LookAround",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftAlt)
ActionMappings=(ActionName="Vehicle_LookAround",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightAlt)
ActionMappings=(ActionName="Vehicle_NextWeapon",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollUp)
ActionMappings=(ActionName="Vehicle_PreviousWeapon",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=MouseScrollDown)
ActionMappings=(ActionName="Vehicle_Reload",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R)
ActionMappings=(ActionName="Vehicle_Turbo",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftShift)
ActionMappings=(ActionName="Vehicle_Turbo",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightShift)
ActionMappings=(ActionName="Vehicle_Zoom",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="VehicleLand_Handbrake",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="VehicleLand_SlowRide",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
ActionMappings=(ActionName="VehicleLand_SlowRide",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightControl)
AxisMappings=(AxisName="Gamepad_LeftAndRightTriggerAxis",Scale=-1.000000,Key=Gamepad_LeftTriggerAxis)
AxisMappings=(AxisName="Gamepad_LeftAndRightTriggerAxis",Scale=1.000000,Key=Gamepad_RightTriggerAxis)
AxisMappings=(AxisName="Gamepad_LeftTriggerAxis",Scale=1.000000,Key=Gamepad_LeftTriggerAxis)
AxisMappings=(AxisName="Gamepad_LeftX",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="Gamepad_LeftY",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="Gamepad_RightAndLeftTriggerAxis",Scale=1.000000,Key=Gamepad_LeftTriggerAxis)
AxisMappings=(AxisName="Gamepad_RightAndLeftTriggerAxis",Scale=-1.000000,Key=Gamepad_RightTriggerAxis)
AxisMappings=(AxisName="Gamepad_RightTriggerAxis",Scale=1.000000,Key=Gamepad_RightTriggerAxis)
AxisMappings=(AxisName="Gamepad_RightX",Scale=1.000000,Key=Gamepad_RightX)
AxisMappings=(AxisName="Gamepad_RightY",Scale=1.000000,Key=Gamepad_RightY)
AxisMappings=(AxisName="Hub_LookHorizontal",Scale=-1.000000,Key=Left)
AxisMappings=(AxisName="Hub_LookHorizontal",Scale=1.000000,Key=Right)
AxisMappings=(AxisName="Hub_LookVertical",Scale=-1.000000,Key=Down)
AxisMappings=(AxisName="Hub_LookVertical",Scale=1.000000,Key=Up)
AxisMappings=(AxisName="RadialMenu_HorizontalAxis",Scale=1.000000,Key=MouseX)
AxisMappings=(AxisName="RadialMenu_VerticalAxis",Scale=-1.000000,Key=MouseY)
AxisMappings=(AxisName="Soldier_LookHorizontal",Scale=1.000000,Key=MouseX)
AxisMappings=(AxisName="Soldier_LookVertical",Scale=-1.000000,Key=MouseY)
AxisMappings=(AxisName="Soldier_MoveForward",Scale=-1.000000,Key=Down)
AxisMappings=(AxisName="Soldier_MoveForward",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="Soldier_MoveForward",Scale=1.000000,Key=Up)
AxisMappings=(AxisName="Soldier_MoveForward",Scale=1.000000,Key=W)
AxisMappings=(AxisName="Soldier_MoveRight",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="Soldier_MoveRight",Scale=1.000000,Key=D)
AxisMappings=(AxisName="Soldier_MoveRight",Scale=-1.000000,Key=Left)
AxisMappings=(AxisName="Soldier_MoveRight",Scale=1.000000,Key=Right)
AxisMappings=(AxisName="StrikeMap_MoveCursorRight",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="StrikeMap_MoveCursorRight",Scale=1.000000,Key=D)
AxisMappings=(AxisName="StrikeMap_MoveCursorUp",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="StrikeMap_MoveCursorUp",Scale=1.000000,Key=W)
AxisMappings=(AxisName="StrikeMap_RotateStrikeCursor",Scale=1.000000,Key=E)
AxisMappings=(AxisName="StrikeMap_RotateStrikeCursor",Scale=-1.000000,Key=Q)
AxisMappings=(AxisName="Vehicle_LookHorizontal",Scale=1.000000,Key=MouseX)
AxisMappings=(AxisName="Vehicle_LookVertical",Scale=-1.000000,Key=MouseY)
AxisMappings=(AxisName="VehicleAir_MoveRotateRoll",Scale=1.000000,Key=E)
AxisMappings=(AxisName="VehicleAir_MoveRotateRoll",Scale=-1.000000,Key=Q)
AxisMappings=(AxisName="VehicleAir_MoveUp",Scale=-1.000000,Key=LeftControl)
AxisMappings=(AxisName="VehicleAir_MoveUp",Scale=1.000000,Key=SpaceBar)
AxisMappings=(AxisName="VehicleAir_RotateYaw",Scale=-1.000000,Key=E)
AxisMappings=(AxisName="VehicleAir_RotateYaw",Scale=1.000000,Key=Q)
AxisMappings=(AxisName="VehicleLand_MoveForward",Scale=-1.000000,Key=Down)
AxisMappings=(AxisName="VehicleLand_MoveForward",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="VehicleLand_MoveForward",Scale=1.000000,Key=Up)
AxisMappings=(AxisName="VehicleLand_MoveForward",Scale=1.000000,Key=W)
AxisMappings=(AxisName="VehicleLand_MoveRight",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="VehicleLand_MoveRight",Scale=1.000000,Key=D)
AxisMappings=(AxisName="VehicleLand_MoveRight",Scale=-1.000000,Key=Left)
AxisMappings=(AxisName="VehicleLand_MoveRight",Scale=1.000000,Key=Right)


