Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControl]
SvcHostSplitThresholdInKB=dword04000000
WaitToKillServiceTimeout=2000

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfile]
NetworkThrottlingIndex=dword0ffffffff
SystemResponsiveness=dword00000000

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasks]

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasksAudio]
Affinity=dword00000000
Background Only=True
Clock Rate=dword00002710
GPU Priority=dword00000008
Priority=dword00000006
Scheduling Category=Medium
SFIO Priority=Normal

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasksCapture]
Affinity=dword00000000
Background Only=True
Clock Rate=dword00002710
GPU Priority=dword00000008
Priority=dword00000005
Scheduling Category=Medium
SFIO Priority=Normal

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasksDisplayPostProcessing]
Affinity=dword00000000
Background Only=True
BackgroundPriority=dword00000008
Clock Rate=dword00002710
GPU Priority=dword00000008
Priority=dword00000008
Scheduling Category=High
SFIO Priority=Normal

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasksDistribution]
Affinity=dword00000000
Background Only=True
Clock Rate=dword00002710
GPU Priority=dword00000008
Priority=dword00000004
Scheduling Category=Medium
SFIO Priority=Normal

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasksGames]
Affinity=dword00000000
Background Only=False
Clock Rate=dword00002710
GPU Priority=dword00000008
Priority=dword00000006
Scheduling Category=High
SFIO Priority=High

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasksPlayback]
Affinity=dword00000000
Background Only=False
BackgroundPriority=dword00000004
Clock Rate=dword00002710
GPU Priority=dword00000008
Priority=dword00000003
Scheduling Category=Medium
SFIO Priority=Normal

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasksPro Audio]
Affinity=dword00000000
Background Only=False
Clock Rate=dword00002710
GPU Priority=dword00000008
Priority=dword00000001
Scheduling Category=High
SFIO Priority=Normal

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasksWindow Manager]
Affinity=dword00000000
Background Only=True
Clock Rate=dword00002710
GPU Priority=dword00000008
Priority=dword00000005
Scheduling Category=Medium
SFIO Priority=Normal

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindows NTCurrentVersionMultimediaSystemProfileTasksGames]
Affinity=dword00000000
Background Only=False
Clock Rate=dword00002710
GPU Priority=dword00000008
Priority=dword00000006
Scheduling Category=High
SFIO Priority=High

[HKEY_LOCAL_MACHINESOFTWAREMicrosoftWindowsCurrentVersionDriverSearching]
SearchOrderConfig=dword00000000

[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlSession ManagerPower]
HiberbootEnabled=dword00000000

[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlPowerPowerThrottling]
PowerThrottlingOff=dword00000001

[HKEY_CURRENT_USERSystemGameConfigStore]
GameDVR_Enabled=dword00000000
GameDVR_FSEBehaviorMode=dword00000002
Win32_AutoGameModeDefaultProfile=hex01,00,01,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00
Win32_GameModeRelatedProcesses=hex01,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
  00,00,00,00,00,00,00,00,00,00
GameDVR_HonorUserFSEBehaviorMode=dword00000000
GameDVR_DXGIHonorFSEWindowsCompatible=dword00000000
GameDVR_EFSEFeatureFlags=dword00000000

[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlPower]
HibernateEnabledDefault=dword00000000

[HKEY_CURRENT_USERControl PanelDesktop]
MenuShowDelay=0
WaitToKillAppTimeout=5000
HungAppTimeout=4000
AutoEndTasks=1
LowLevelHooksTimeout=dword00001000
WaitToKillServiceTimeout=dword00002000



[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlPowerPowerSettings54533251-82be-4824-96c1-47b60b740d00943c8cb6-6f93-4227-ad87-e9a3feec08d1]
Attributes=dword00000002

[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlPowerPowerSettings2a737441-1930-4402-8d77-b2bebba308a3d4e98f31-5ffe-4ce1-be31-1b38b384c009DefaultPowerSchemeValues381b4222-f694-41f0-9685-ff5bb260df2e]
ACSettingIndex=dword0
DCSettingIndex=dword0

[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlPowerPowerSettings2a737441-1930-4402-8d77-b2bebba308a3d4e98f31-5ffe-4ce1-be31-1b38b384c009DefaultPowerSchemeValues8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c]
ACSettingIndex=dword0

[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlPowerPowerSettings54533251-82be-4824-96c1-47b60b740d003b04d4fd-1cc7-4f23-ab1c-d1337819c4bbDefaultPowerSchemeValues381b4222-f694-41f0-9685-ff5bb260df2e]
ACSettingIndex=dword0
DCSettingIndex=dword0

[HKEY_LOCAL_MACHINESYSTEMCurrentControlSetControlPowerPowerSettings54533251-82be-4824-96c1-47b60b740d003b04d4fd-1cc7-4f23-ab1c-d1337819c4bbDefaultPowerSchemeValues8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c]
ACSettingIndex=dword0

[HKEY_LOCAL_MACHINESOFTWAREPoliciesMicrosoftWindows Defender]
DisableAntiSpyware=dword00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MapsBroker]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushservice]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DPS]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagnosticshub.standardcollector.service]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiServiceHost]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiSystemHost]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WbioSrvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FontCache]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FontCache3.0.0.0]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GraphicsPerfSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stisvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WerSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PcaSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Wecsvc]
"Start"=dword:00000004
