[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Wwise/Content
Paths=../../../RogueCompany/Plugins/CensorAssets/Content
Paths=../../../RogueCompany/Plugins/KSCommonAssets/Content
Paths=../../../RogueCompany/Plugins/RI_Content/Content
Paths=../../../RogueCompany/Plugins/AU_Content/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/Hirez/ArtTools/Content
Paths=../../../Engine/Plugins/Hirez/AsyncTraceUtil/Content
Paths=../../../Engine/Plugins/Hirez/HiRezAutomation/Content
Paths=../../../RogueCompany/Plugins/KSAutomation/Content
Paths=../../../RogueCompany/Plugins/Alacrity_Content/Content
Paths=../../../RogueCompany/Plugins/VS_Content/Content
Paths=../../../Engine/Plugins/Animation/ACLPlugin/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content

