[ScalabilityGroups]
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.ShadingQuality=3
sg.BenchmarkHasBeenRun=False
sg.GPUBenchmarkResults=-1.000000
sg.CPUBenchmarkResults=-1.000000
sg.TextureQuality=2

[/Script/Killstreak.KSGameUserSettings]
SettingsVersionMajor=9
SettingsVersionMinor=2
SavedScreenResolution=(X=1920,Y=1080)
SavedDisplayLanguage=
LastJoinedQueuePrimaryId=551
SavedSelectedRegion=2
LastWhatsNewVersion=248
SavedViewedNewsPanelIds=("Juke")
SavedChallengeVersionId=0
SavedViewedChallengeIds=()
SavedRecentlySeenStoreItemLootIds=(19147)
SavedSettingsConfig=(("CrosshairColor", "1"),("DamageNumbersStacked", "true"),("GlobalQuality", "-1"),("MusicSoundVolume", "0.1"),("MusicMainMenuVolume", "0.2"),("MusicCharacterSelectVolume", "0.2"),("MusicRoundStartVolume", "0.2"),("MusicTimeRemainingVolume", "0.2"),("SFXSoundVolume", "0.75"),("VoiceSoundVolume", "0.3"),("EffectsQuality", "2"),("ScreenMode", "1"),("PostProcessQuality", "2"),("FoliageQuality", "2"))
SavedLocalActions=("HasViewedOpeningCinematic","FirstTimeLanguage","FirstTimeBrightness","FirstTimeTutorial","Activity.BattlePass.Season7","Y2S3OpeningCinematic","SimulmediaVisited","RogueArmoryScreenVisited","BattlePassY1S3Viewed")
bUseVSync=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=0
LastConfirmedAudioQualityLevel=0
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
SavedTransientAcquisitionIds=6845
FullscreenMode=1
PreferredFullscreenMode=1

[Data]
Data1=08DA4E469DB37E900000078000000438
Data2=000007E6000000A5000000140000002C
Data3=A85376BC4FA009C7237E4294B7787E74
Data4=55CB6B30D50653C730974CDBFDC8C0CB

[ShaderPipelineCache.CacheFile]
LastOpened=RogueCompany

