[/Script/Killstreak.KSPlayerInput]
GamepadLookAcceleration=(X=3.000000,Y=3.000000)
KSRightAnalogStickFilterClass=BlueprintGeneratedClass'/Game/GameFramework/AnalogStickFilters/CircleDeadZone_RightStick.CircleDeadZone_RightStick_C'
KSLeftAnalogStickFilterClass=BlueprintGeneratedClass'/Game/GameFramework/AnalogStickFilters/CircleDeadZone_LeftStick.CircleDeadZone_LeftStick_C'
DebugExecBindings=(Key=NumPadZero,Command="SetTimeLeft 0",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=NumPadOne,Command="SetTimeLeft 100000",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=NumPadTwo,Command="GiveKSPoints 5000000",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=NumPadThree,Command="Give L115a3",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=NumPadFour,Command="Give AKM",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=NumPadFive,Command="Give P90",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=NumPadSix,Command="Spawn Idlebot",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=NumPadSeven,Command="InfiniteAmmo 1",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=NumPadEight,Command="spawn followbot 2 1 1",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
DebugExecBindings=(Key=NumPadNine,Command="ServerExec Slomo 3",Control=False,Shift=False,Alt=False,Cmd=False,bIgnoreCtrl=False,bIgnoreShift=False,bIgnoreAlt=False,bIgnoreCmd=False)
SavedSettingsConfig=(("HoldToSprint", "true"),("MouseLookSensitivityADS", "100.0"),("MouseLookSensitivityScope", "75.0"))
KSCustomActionKeyMappings=(("AbilityOne", (KBM_Mappings=((Mapping=(ActionName="AbilityOne",Key=PageDown))),GP_Mappings=((Mapping=(ActionName="AbilityOne",Key=Gamepad_LeftShoulder)),(Mapping=(ActionName="AbilityOne",Key=Gamepad_RightShoulder))))),("DodgeRoll", (KBM_Mappings=((Mapping=(ActionName="DodgeRoll",Key=LeftAlt)),(Mapping=(ActionName="DodgeRoll",Key=ThumbMouseButton))),GP_Mappings=((Mapping=(ActionName="DodgeRoll",Key=Gamepad_FaceButton_Right))))),("Melee", (GP_Mappings=((Mapping=(ActionName="Melee",Key=Gamepad_DPad_Right))))),("Sprint", (KBM_Mappings=((Mapping=(ActionName="Sprint",Key=CapsLock))),GP_Mappings=((Mapping=(ActionName="Sprint",Key=Gamepad_LeftThumbstick))))),("SwapWeapon3", (KBM_Mappings=((Mapping=(ActionName="SwapWeapon3",Key=V))))),("ToggleShoulder", (KBM_Mappings=((Mapping=(ActionName="ToggleShoulder",Key=Q)),(Mapping=(ActionName="ToggleShoulder",Key=E))),GP_Mappings=((Mapping=(ActionName="ToggleShoulder",Key=Gamepad_RightShoulder))))))
KSCustomAxisKeyMappings=()

