SUCCESS:0x1
3,3,3284,0x1d95dae,0x947579bf
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0685800;DTR:0000FA774000FA778000FA77;DTF:4064E677C0E5607740B8E276;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0685800;DTR:0000FA774000FA778000FA77;DTF:4064E677C0E5607740B8E276;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0685800;DTR:0000FA774000FA778000FA77;DTF:4064E677C0E5607740B8E276;SWD:91331111
3,3,2088,0x1d95dc7,0x8aef27ca
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684800;DTR:0000FA774000FA778000FA77;DTF:4064E677C0E5607740B8E276;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0684800;DTR:0000FA774000FA778000FA77;DTF:4064E677C0E5607740B8E276;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0684800;DTR:0000FA774000FA778000FA77;DTF:4064E677C0E5607740B8E276;SWD:91331111
3,3,8072,0x1d95de3,0xc9d207f0
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:0000FA774000FA778000FA77;DTF:4064E677C0E5607740B8E276;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:0000FA774000FA778000FA77;DTF:4064E677C0E5607740B8E276;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0688D00;DTR:0000FA774000FA778000FA77;DTF:4064E677C0E5607740B8E276;SWD:91331111
3,3,2912,0x1d95e48,0xfc41cdd6
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0680E00;DTR:0000C1774000C1778000C177;DTF:4064D077C0E5337740B8CD75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0680E00;DTR:0000C1774000C1778000C177;DTF:4064D077C0E5337740B8CD75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0680E00;DTR:0000C1774000C1778000C177;DTF:4064D077C0E5337740B8CD75;SWD:91331111
3,3,33488,0x1d95e78,0xdfbb840
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068E000;DTR:0000D4774000D4778000D477;DTF:4064E577C0E5F07640B8BA75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068E000;DTR:0000D4774000D4778000D477;DTF:4064E577C0E5F07640B8BA75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068E000;DTR:0000D4774000D4778000D477;DTF:4064E577C0E5F07640B8BA75;SWD:91331111
3,3,12160,0x1d95ec3,0xaad1831e
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
3,3,12876,0x1d95ec3,0xeb79acdf
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
3,3,4492,0x1d95ec8,0x36f531e4
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
3,3,7360,0x1d95ecc,0x57f0bdde
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068FA00;DTR:0000AB774000AB778000AB77;DTF:4064B677C0E5E77540B8FF76;SWD:91331111
3,3,2508,0x1d95f46,0xa286036b
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:0000A6774000A6778000A677;DTF:40649277C0E58B7540B8E676;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:0000A6774000A6778000A677;DTF:40649277C0E58B7540B8E676;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:0000A6774000A6778000A677;DTF:40649277C0E58B7540B8E676;SWD:91331111
3,3,9868,0x1d95f47,0x30153dd3
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:0000A6774000A6778000A677;DTF:40649277C0E58B7540B8E676;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:0000A6774000A6778000A677;DTF:40649277C0E58B7540B8E676;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:0000A6774000A6778000A677;DTF:40649277C0E58B7540B8E676;SWD:91331111
2,2,9484,0x1d95f47,0x55088541
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068BD00;DTR:0000A6774000A6778000A677;DTF:40649277C0E58B7540B8E676;SWD:91221111
2,2,11600,0x1d95f48,0x508cac28
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:0000A6774000A6778000A677;DTF:40649277C0E58B7540B8E676;SWD:91221111
3,3,8940,0x1d960ca,0x7b900b40
~d:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:000043774000437780004377;DTF:40645477C0E5C87640B87576;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:000043774000437780004377;DTF:40645477C0E5C87640B87576;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2301.6-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068AB00;DTR:000043774000437780004377;DTF:40645477C0E5C87640B87576;SWD:91331111
3,3,11984,0x1d961d0,0xf936b5f5
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000071774000717780007177;DTF:40645D77C0E5577640B8A676;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000071774000717780007177;DTF:40645D77C0E5577640B8A676;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000071774000717780007177;DTF:40645D77C0E5577640B8A676;SWD:91331111
3,3,9892,0x1d961d7,0x601ddad8
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000071774000717780007177;DTF:40645D77C0E5577640B8A676;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000071774000717780007177;DTF:40645D77C0E5577640B8A676;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0680C00;DTR:000071774000717780007177;DTF:40645D77C0E5577640B8A676;SWD:91331111
3,3,10452,0x1d96284,0x5ee51d91
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0685A00;DTR:0000A4774000A4778000A477;DTF:4064907780E6BF75D0B73677;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0685A00;DTR:0000A4774000A4778000A477;DTF:4064907780E6BF75D0B73677;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0685A00;DTR:0000A4774000A4778000A477;DTF:4064907780E6BF75D0B73677;SWD:91331111
3,3,10280,0x1d96296,0xdc0ea4c9
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0685000;DTR:0000A4774000A4778000A477;DTF:4064907780E6BF75D0B73677;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0685000;DTR:0000A4774000A4778000A477;DTF:4064907780E6BF75D0B73677;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0685000;DTR:0000A4774000A4778000A477;DTF:4064907780E6BF75D0B73677;SWD:91331111
3,3,10716,0x1d96830,0x23b8ba3a
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0680701;DTR:00003C7740003C7780003C77;DTF:40644D7780E64A76D0B72D75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0680701;DTR:00003C7740003C7780003C77;DTF:40644D7780E64A76D0B72D75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0680701;DTR:00003C7740003C7780003C77;DTF:40644D7780E64A76D0B72D75;SWD:91331111
3,3,8156,0x1d96851,0xd0bd1193
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00003C7740003C7780003C77;DTF:40644D7780E64A76D0B72D75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00003C7740003C7780003C77;DTF:40644D7780E64A76D0B72D75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00003C7740003C7780003C77;DTF:40644D7780E64A76D0B72D75;SWD:91331111
3,3,348,0x1d969c6,0xfb65a3c3
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0683D00;DTR:00006C7740006C7780006C77;DTF:4064777780E63B77D0B7A276;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0683D00;DTR:00006C7740006C7780006C77;DTF:4064777780E63B77D0B7A276;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0683D00;DTR:00006C7740006C7780006C77;DTF:4064777780E63B77D0B7A276;SWD:91331111
3,3,3036,0x1d96a7d,0xcd428f55
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068CE00;DTR:000084774000847780008477;DTF:4064707780E6E576D0B72C77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068CE00;DTR:000084774000847780008477;DTF:4064707780E6E576D0B72C77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068CE00;DTR:000084774000847780008477;DTF:4064707780E6E576D0B72C77;SWD:91331111
3,3,4892,0x1d96ac8,0x3e563d03
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:000084774000847780008477;DTF:4064707780E6E576D0B72C77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:000084774000847780008477;DTF:4064707780E6E576D0B72C77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:000084774000847780008477;DTF:4064707780E6E576D0B72C77;SWD:91331111
3,3,11124,0x1d96acd,0xfc1f3313
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:000084774000847780008477;DTF:4064707780E6E576D0B72C77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:000084774000847780008477;DTF:4064707780E6E576D0B72C77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0681400;DTR:000084774000847780008477;DTF:4064707780E6E576D0B72C77;SWD:91331111
3,3,3920,0x1d96b40,0xc3826732
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:000006774000067780000677;DTF:4064F27680E6C576D0B77476;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:000006774000067780000677;DTF:4064F27680E6C576D0B77476;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682000;DTR:000006774000067780000677;DTF:4064F27680E6C576D0B77476;SWD:91331111
3,3,11848,0x1d96b6d,0x9f6e4aaf
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:000006774000067780000677;DTF:4064F27680E6C576D0B77476;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:000006774000067780000677;DTF:4064F27680E6C576D0B77476;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0683A00;DTR:000006774000067780000677;DTF:4064F27680E6C576D0B77476;SWD:91331111
3,3,13100,0x1d96b8d,0xb0122ff6
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:000006774000067780000677;DTF:4064F27680E6C576D0B77476;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:000006774000067780000677;DTF:4064F27680E6C576D0B77476;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:000006774000067780000677;DTF:4064F27680E6C576D0B77476;SWD:91331111
3,3,1564,0x1d96c15,0x20ec6897
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068F900;DTR:00001B7740001B7780001B77;DTF:4064267780E60375D0B79375;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068F900;DTR:00001B7740001B7780001B77;DTF:4064267780E60375D0B79375;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068F900;DTR:00001B7740001B7780001B77;DTF:4064267780E60375D0B79375;SWD:91331111
3,3,10044,0x1d96c4a,0x1ab757f5
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068AD00;DTR:00001B7740001B7780001B77;DTF:4064267780E60375D0B79375;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068AD00;DTR:00001B7740001B7780001B77;DTF:4064267780E60375D0B79375;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068AD00;DTR:00001B7740001B7780001B77;DTF:4064267780E60375D0B79375;SWD:91331111
3,3,10512,0x1d96e00,0xa89c647f
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068BB00;DTR:0000CB774000CB778000CB77;DTF:4064D67780E6EA75D0B71776;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068BB00;DTR:0000CB774000CB778000CB77;DTF:4064D67780E6EA75D0B71776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068BB00;DTR:0000CB774000CB778000CB77;DTF:4064D67780E6EA75D0B71776;SWD:91331111
3,3,6932,0x1d96e12,0x8c0d5081
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000CB774000CB778000CB77;DTF:4064D67780E6EA75D0B71776;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000CB774000CB778000CB77;DTF:4064D67780E6EA75D0B71776;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000CB774000CB778000CB77;DTF:4064D67780E6EA75D0B71776;SWD:91331111
3,3,8264,0x1d96eca,0xd893bfd3
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:0000B0774000B0778000B077;DTF:40649C7780E67975D0B75877;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:0000B0774000B0778000B077;DTF:40649C7780E67975D0B75877;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:0000B0774000B0778000B077;DTF:40649C7780E67975D0B75877;SWD:91331111
3,3,3236,0x1d9703a,0xcc09c552
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:000066774000667780006677;DTF:4064527780E64D76D0B79076;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:000066774000667780006677;DTF:4064527780E64D76D0B79076;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0688500;DTR:000066774000667780006677;DTF:4064527780E64D76D0B79076;SWD:91331111
3,3,5384,0x1d97152,0x95a0682c
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00008E7740008E7780008E77;DTF:40647A7780E69D75D0B75977;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00008E7740008E7780008E77;DTF:40647A7780E69D75D0B75977;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00008E7740008E7780008E77;DTF:40647A7780E69D75D0B75977;SWD:91331111
~C:\Users\Zarckash\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-1\discord_hook\f2b79ae5d10\DiscordHook.dll
GXS:;TFL:90000000;TFC:EF1B0000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00008E7740008E7780008E77;DTF:40647A7780E69D75D0B75977;SWD:91331111
3,3,3620,0x1d971dd,0x478b7d79
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068E800;DTR:00001A7740001A7780001A77;DTF:4064067780E64A75D0B73D76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068E800;DTR:00001A7740001A7780001A77;DTF:4064067780E64A75D0B73D76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068E800;DTR:00001A7740001A7780001A77;DTF:4064067780E64A75D0B73D76;SWD:91331111
3,3,2704,0x1d971f1,0xd34216aa
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0689900;DTR:00001A7740001A7780001A77;DTF:4064067780E64A75D0B73D76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0689900;DTR:00001A7740001A7780001A77;DTF:4064067780E64A75D0B73D76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0689900;DTR:00001A7740001A7780001A77;DTF:4064067780E64A75D0B73D76;SWD:91331111
3,3,10184,0x1d972a8,0x18cac03b
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068D000;DTR:0000D5774000D5778000D577;DTF:4064E07780E69176D0B76A77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068D000;DTR:0000D5774000D5778000D577;DTF:4064E07780E69176D0B76A77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068D000;DTR:0000D5774000D5778000D577;DTF:4064E07780E69176D0B76A77;SWD:91331111
3,3,2744,0x1d972ae,0xc843a8c7
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068D000;DTR:0000D5774000D5778000D577;DTF:4064E07780E69176D0B76A77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068D000;DTR:0000D5774000D5778000D577;DTF:4064E07780E69176D0B76A77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068D000;DTR:0000D5774000D5778000D577;DTF:4064E07780E69176D0B76A77;SWD:91331111
3,3,4772,0x1d972bf,0x51e5c143
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:0000D5774000D5778000D577;DTF:4064E07780E69176D0B76A77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:0000D5774000D5778000D577;DTF:4064E07780E69176D0B76A77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:0000D5774000D5778000D577;DTF:4064E07780E69176D0B76A77;SWD:91331111
3,3,11560,0x1d9737d,0x3a49dc41
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0687D00;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0687D00;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0687D00;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
3,3,10000,0x1d97384,0x7565053f
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
3,3,12452,0x1d973a5,0x33fa2ed7
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B100;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068B100;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068B100;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
~C:\Users\Zarckash\AppData\Local\Discord\app-1.0.9012\modules\discord_hook-2\discord_hook\804e2e7c2e2\DiscordHook.dll
GXS:;TFL:8D000000;TFC:75190000;TAS:00000000;FAS:00000000;PVC:A068B100;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
3,3,8696,0x1d973cb,0xd4e296ce
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0684600;DTR:0000C8774000C8778000C877;DTF:4064B47780E63D77D0B72F76;SWD:91331111
3,3,9628,0x1d9743c,0x9df09210
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0687500;DTR:0000CC774000CC778000CC77;DTF:4064B87780E69A77D0B7BA76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0687500;DTR:0000CC774000CC778000CC77;DTF:4064B87780E69A77D0B7BA76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0687500;DTR:0000CC774000CC778000CC77;DTF:4064B87780E69A77D0B7BA76;SWD:91331111
3,3,2036,0x1d97445,0x2fbdcca
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0687500;DTR:0000CC774000CC778000CC77;DTF:4064B87780E69A77D0B7BA76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0687500;DTR:0000CC774000CC778000CC77;DTF:4064B87780E69A77D0B7BA76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0687500;DTR:0000CC774000CC778000CC77;DTF:4064B87780E69A77D0B7BA76;SWD:91331111
3,3,6608,0x1d97459,0xe87ed814
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0685700;DTR:0000CC774000CC778000CC77;DTF:4064B87780E69A77D0B7BA76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0685700;DTR:0000CC774000CC778000CC77;DTF:4064B87780E69A77D0B7BA76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0685700;DTR:0000CC774000CC778000CC77;DTF:4064B87780E69A77D0B7BA76;SWD:91331111
3,3,12960,0x1d9747d,0x6362c97b
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:0000E1774000E1778000E177;DTF:4064EC7780E6D775D0B77577;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:0000E1774000E1778000E177;DTF:4064EC7780E6D775D0B77577;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068EA00;DTR:0000E1774000E1778000E177;DTF:4064EC7780E6D775D0B77577;SWD:91331111
3,3,6884,0x1d97519,0x947b913a
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068B500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068B500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068B500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,9736,0x1d9751f,0x5ae2399
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0680701;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0680701;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0680701;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,10912,0x1d97546,0x798ac73
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,10744,0x1d97547,0x4a90fe68
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,8940,0x1d97548,0xf2c81374
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,10132,0x1d97549,0x5b8e1ab0
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,2612,0x1d97549,0xf970433e
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,7484,0x1d9754a,0xe2f5f3d8
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,6196,0x1d9754b,0x9590d9ea
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,11828,0x1d9754c,0x9ea275e6
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,8504,0x1d9754d,0x5408738a
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682500;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,7796,0x1d9754f,0x381c2f65
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,2756,0x1d9754f,0xda88041b
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,11476,0x1d97550,0xa0d76943
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,2324,0x1d97554,0x4b7f7775
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0685D00;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0685D00;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0685D00;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,9420,0x1d97557,0xea7d1cb
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0680401;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0680401;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0680401;DTR:0000EA774000EA778000EA77;DTF:4064D67780E65276D0B7E475;SWD:91331111
3,3,10628,0x1d975fd,0x5d3bebe2
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000B2774000B2778000B277;DTF:4064BE7780E65C77D0B78C75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000B2774000B2778000B277;DTF:4064BE7780E65C77D0B78C75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:0000B2774000B2778000B277;DTF:4064BE7780E65C77D0B78C75;SWD:91331111
3,3,12988,0x1d97658,0xc744c17a
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0688200;DTR:0000B2774000B2778000B277;DTF:4064BE7780E65C77D0B78C75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0688200;DTR:0000B2774000B2778000B277;DTF:4064BE7780E65C77D0B78C75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0688200;DTR:0000B2774000B2778000B277;DTF:4064BE7780E65C77D0B78C75;SWD:91331111
3,3,12204,0x1d9771d,0x6dea90e9
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:000072774000727780007277;DTF:40647D7780E62076D0B73876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:000072774000727780007277;DTF:40647D7780E62076D0B73876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0684700;DTR:000072774000727780007277;DTF:40647D7780E62076D0B73876;SWD:91331111
3,3,11704,0x1d977ba,0x53db2f11
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068D500;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068D500;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068D500;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
3,3,10396,0x1d977c6,0x55cee2af
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0683400;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0683400;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0683400;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
3,3,4452,0x1d977cd,0x88d3b0fe
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068C300;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
3,3,7324,0x1d977e2,0x4b48fe6f
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0683600;DTR:000093774000937780009377;DTF:40649F7780E67D76D0B76A77;SWD:91331111
3,3,5580,0x1d9785c,0x8beb9b77
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0689300;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0689300;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0689300;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
3,3,8368,0x1d9788b,0x9b24f2ea
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068C600;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068C600;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068C600;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
3,3,10924,0x1d978ad,0xc4a1c00e
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068C500;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
3,3,9952,0x1d978ce,0x97a51096
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068FF00;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068FF00;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068FF00;DTR:00006A7740006A7780006A77;DTF:4064757780E66275D0B73B77;SWD:91331111
3,3,10540,0x1d97933,0x5cd38c9d
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0681600;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
3,3,9468,0x1d97935,0xd2878e7b
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0685900;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0685900;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0685900;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
3,3,3156,0x1d97939,0xb8fde6bd
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
3,3,9696,0x1d97950,0xdf1ccba2
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0688800;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0688800;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0688800;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
3,3,9884,0x1d97952,0x153175d
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0688800;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0688800;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0688800;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
3,3,11608,0x1d97964,0x95048661
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0683500;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0683500;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0683500;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
3,3,8392,0x1d9796c,0xebabc01b
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
3,3,8548,0x1d9796d,0x2fdf58ec
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
3,3,3108,0x1d9796f,0x6047337d
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682700;DTR:00005F7740005F7780005F77;DTF:40644B7780E68B76D0B72876;SWD:91331111
3,3,2612,0x1d979d8,0x7f9820f7
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0683700;DTR:0000E4774000E4778000E477;DTF:4064D07780E65777D0B79E77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0683700;DTR:0000E4774000E4778000E477;DTF:4064D07780E65777D0B79E77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0683700;DTR:0000E4774000E4778000E477;DTF:4064D07780E65777D0B79E77;SWD:91331111
3,3,2088,0x1d97a56,0xc31f9f49
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000053774000537780005377;DTF:4064647780E64175D0B7F976;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000053774000537780005377;DTF:4064647780E64175D0B7F976;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682300;DTR:000053774000537780005377;DTF:4064647780E64175D0B7F976;SWD:91331111
3,3,8356,0x1d97d35,0x1993c1da
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068CE00;DTR:00004B7740004B7780004B77;DTF:4064567780E66575D0B72C75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068CE00;DTR:00004B7740004B7780004B77;DTF:4064567780E66575D0B72C75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068CE00;DTR:00004B7740004B7780004B77;DTF:4064567780E66575D0B72C75;SWD:91331111
3,3,4340,0x1d97d3a,0xb67e7a02
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068CE00;DTR:00004B7740004B7780004B77;DTF:4064567780E66575D0B72C75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068CE00;DTR:00004B7740004B7780004B77;DTF:4064567780E66575D0B72C75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2303.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068CE00;DTR:00004B7740004B7780004B77;DTF:4064567780E66575D0B72C75;SWD:91331111
3,3,8236,0x1d97dca,0x2376cb42
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684100;DTR:000009774000097780000977;DTF:4064F57680E6B576D0B7B375;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0684100;DTR:000009774000097780000977;DTF:4064F57680E6B576D0B7B375;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0684100;DTR:000009774000097780000977;DTF:4064F57680E6B576D0B7B375;SWD:91331111
3,3,10328,0x1d97e5a,0xb62de953
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:000010774000107780001077;DTF:40641B7780E61175D0B77B75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:000010774000107780001077;DTF:40641B7780E61175D0B77B75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:000010774000107780001077;DTF:40641B7780E61175D0B77B75;SWD:91331111
~C:\Users\Zarckash\AppData\Local\Discord\app-1.0.9013\modules\discord_hook-1\discord_hook\a39e075dbf2\DiscordHook.dll
GXS:;TFL:93000000;TFC:101C0000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:000010774000107780001077;DTF:40641B7780E61175D0B77B75;SWD:91331111
3,3,11408,0x1d97e5f,0x2d244daa
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:000010774000107780001077;DTF:40641B7780E61175D0B77B75;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:000010774000107780001077;DTF:40641B7780E61175D0B77B75;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0685100;DTR:000010774000107780001077;DTF:40641B7780E61175D0B77B75;SWD:91331111
3,3,9792,0x1d97ec7,0x16be92d2
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0681200;DTR:000084774000847780008477;DTF:40648F7780E63077D0B76876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0681200;DTR:000084774000847780008477;DTF:40648F7780E63077D0B76876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0681200;DTR:000084774000847780008477;DTF:40648F7780E63077D0B76876;SWD:91331111
3,3,15288,0x1d97efc,0x5b8f287b
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068E500;DTR:000084774000847780008477;DTF:40648F7780E63077D0B76876;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068E500;DTR:000084774000847780008477;DTF:40648F7780E63077D0B76876;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068E500;DTR:000084774000847780008477;DTF:40648F7780E63077D0B76876;SWD:91331111
3,3,9204,0x1d97f16,0xee93fce4
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0686700;DTR:0000EA764000EA768000EA76;DTF:4064F57680E62075D0B7F374;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0686700;DTR:0000EA764000EA768000EA76;DTF:4064F57680E62075D0B7F374;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0686700;DTR:0000EA764000EA768000EA76;DTF:4064F57680E62075D0B7F374;SWD:91331111
3,3,12412,0x1d97fed,0x546e20c3
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00006B7740006B7780006B77;DTF:4064767780E65375D0B70B77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00006B7740006B7780006B77;DTF:4064767780E65375D0B70B77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00006B7740006B7780006B77;DTF:4064767780E65375D0B70B77;SWD:91331111
3,3,7916,0x1d9804e,0x2d6a2d0b
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0689C00;DTR:000083774000837780008377;DTF:40648E7780E61A77D0B73277;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0689C00;DTR:000083774000837780008377;DTF:40648E7780E61A77D0B73277;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0689C00;DTR:000083774000837780008377;DTF:40648E7780E61A77D0B73277;SWD:91331111
3,3,1364,0x1d9811f,0xe025add7
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0680301;DTR:000058774000587780005877;DTF:4064447780E64776D0B73675;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0680301;DTR:000058774000587780005877;DTF:4064447780E64776D0B73675;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0680301;DTR:000058774000587780005877;DTF:4064447780E64776D0B73675;SWD:91331111
3,3,9408,0x1d9813f,0x4ab79623
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682E00;DTR:0000D0774000D0778000D077;DTF:4064DB7780E66877D0B79076;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682E00;DTR:0000D0774000D0778000D077;DTF:4064DB7780E66877D0B79076;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682E00;DTR:0000D0774000D0778000D077;DTF:4064DB7780E66877D0B79076;SWD:91331111
3,3,6552,0x1d981fc,0xba2ca3c2
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0680201;DTR:0000EF774000EF778000EF77;DTF:4064DB7780E69B77D0B7B377;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0680201;DTR:0000EF774000EF778000EF77;DTF:4064DB7780E69B77D0B7B377;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0680201;DTR:0000EF774000EF778000EF77;DTF:4064DB7780E69B77D0B7B377;SWD:91331111
3,3,12476,0x1d98259,0xdeaca247
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068AE00;DTR:0000EF774000EF778000EF77;DTF:4064DB7780E69B77D0B7B377;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068AE00;DTR:0000EF774000EF778000EF77;DTF:4064DB7780E69B77D0B7B377;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068AE00;DTR:0000EF774000EF778000EF77;DTF:4064DB7780E69B77D0B7B377;SWD:91331111
3,3,3564,0x1d98263,0xb42c99cb
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0689400;DTR:0000EF774000EF778000EF77;DTF:4064DB7780E69B77D0B7B377;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0689400;DTR:0000EF774000EF778000EF77;DTF:4064DB7780E69B77D0B7B377;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0689400;DTR:0000EF774000EF778000EF77;DTF:4064DB7780E69B77D0B7B377;SWD:91331111
3,3,5824,0x1d982e6,0xa00a3792
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:00005E7740005E7780005E77;DTF:40644A7780E66075D0B7DB76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:00005E7740005E7780005E77;DTF:40644A7780E66075D0B7DB76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0684A00;DTR:00005E7740005E7780005E77;DTF:40644A7780E66075D0B7DB76;SWD:91331111
3,3,8656,0x1d98322,0x327348a0
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068DB00;DTR:00005E7740005E7780005E77;DTF:40644A7780E66075D0B7DB76;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068DB00;DTR:00005E7740005E7780005E77;DTF:40644A7780E66075D0B7DB76;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068DB00;DTR:00005E7740005E7780005E77;DTF:40644A7780E66075D0B7DB76;SWD:91331111
3,3,2384,0x1d9840f,0x4793ea76
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00006C7740006C7780006C77;DTF:4064587780E6D776D0B75576;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00006C7740006C7780006C77;DTF:4064587780E6D776D0B75576;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682100;DTR:00006C7740006C7780006C77;DTF:4064587780E6D776D0B75576;SWD:91331111
3,3,9960,0x1d9846e,0xa590831f
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0688200;DTR:000030774000307780003077;DTF:40643B7780E64075D0B78576;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0688200;DTR:000030774000307780003077;DTF:40643B7780E64075D0B78576;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0688200;DTR:000030774000307780003077;DTF:40643B7780E64075D0B78576;SWD:91331111
3,3,12268,0x1d98499,0x32e51889
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068E300;DTR:0000DA774000DA778000DA77;DTF:4064E577B0F07377F0B76076;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068E300;DTR:0000DA774000DA778000DA77;DTF:4064E577B0F07377F0B76076;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068E300;DTR:0000DA774000DA778000DA77;DTF:4064E577B0F07377F0B76076;SWD:91331111
3,3,6048,0x1d984ad,0xab8c2279
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:0000A7774000A7778000A777;DTF:4064B277B0F00B76F0B73476;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:0000A7774000A7778000A777;DTF:4064B277B0F00B76F0B73476;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:0000A7774000A7778000A777;DTF:4064B277B0F00B76F0B73476;SWD:91331111
3,3,7456,0x1d984b4,0x363ffdcb
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:0000A7774000A7778000A777;DTF:4064B277B0F00B76F0B73476;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:0000A7774000A7778000A777;DTF:4064B277B0F00B76F0B73476;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0682A00;DTR:0000A7774000A7778000A777;DTF:4064B277B0F00B76F0B73476;SWD:91331111
3,3,1072,0x1d984e1,0x4ab4a5b1
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000F4764000F4768000F476;DTF:4064FF76B0F06B75F0B7C675;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000F4764000F4768000F476;DTF:4064FF76B0F06B75F0B7C675;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000F4764000F4768000F476;DTF:4064FF76B0F06B75F0B7C675;SWD:91331111
~C:\Program Files (x86)\Steam\SDL3.dll
GXS:;TFL:94000000;TFC:941A0000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000F4764000F4768000F476;DTF:4064FF76B0F06B75F0B7C675;SWD:91331111
3,3,9988,0x1d984e5,0x7fc3f29
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000F4764000F4768000F476;DTF:4064FF76B0F06B75F0B7C675;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000F4764000F4768000F476;DTF:4064FF76B0F06B75F0B7C675;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000F4764000F4768000F476;DTF:4064FF76B0F06B75F0B7C675;SWD:91331111
~C:\Program Files (x86)\Steam\SDL3.dll
GXS:;TFL:94000000;TFC:841A0000;TAS:00000000;FAS:00000000;PVC:A0684E00;DTR:0000F4764000F4768000F476;DTF:4064FF76B0F06B75F0B7C675;SWD:91331111
3,3,9828,0x1d98567,0xbaceeb1a
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000A1774000A1778000A177;DTF:40648D77B0F06A75F0B76C77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000A1774000A1778000A177;DTF:40648D77B0F06A75F0B76C77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000A1774000A1778000A177;DTF:40648D77B0F06A75F0B76C77;SWD:91331111
~C:\Program Files (x86)\Steam\SDL3.dll
GXS:;TFL:93000000;TFC:7B1A0000;TAS:00000000;FAS:00000000;PVC:A068E700;DTR:0000A1774000A1778000A177;DTF:40648D77B0F06A75F0B76C77;SWD:91331111
3,3,11924,0x1d98575,0xf17ff6d0
~h:\games\steam\steamapps\common\counter-strike global offensive
GXS:;TFL:0D000000;TFC:E4000000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000A1774000A1778000A177;DTF:40648D77B0F06A75F0B76C77;SWD:91331111
~C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
GXS:;TFL:10000000;TFC:37010000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000A1774000A1778000A177;DTF:40648D77B0F06A75F0B76C77;SWD:91331111
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2304.8-0\X86\MpOav.dll
GXS:;TFL:6C000000;TFC:AC0D0000;TAS:00000000;FAS:00000000;PVC:A0683200;DTR:0000A1774000A1778000A177;DTF:40648D77B0F06A75F0B76C77;SWD:91331111
